    Abkhasian:abh107     0.0157     -0.0621      0.0129     -0.0175        Abkhasian
    Abkhasian:abh119     0.0202     -0.0703      0.0033     -0.0151        Abkhasian
    Abkhasian:abh122     0.0172     -0.0542      0.0096     -0.0127        Abkhasian
    Abkhasian:abh133     0.0180     -0.0724      0.0113     -0.0230        Abkhasian
    Abkhasian:abh147     0.0213     -0.0636      0.0109     -0.0242        Abkhasian
    Abkhasian:abh154     0.0263     -0.0652      0.0010     -0.0158        Abkhasian
     Abkhasian:abh24     0.0271     -0.0679     -0.0092      0.0026        Abkhasian
     Abkhasian:abh27     0.0186     -0.0621      0.0112     -0.0255        Abkhasian
     Abkhasian:abh41     0.0168     -0.0758      0.0208     -0.0172        Abkhasian
    Adygei:HGDP01381     0.0040     -0.0647      0.0280     -0.0087           Adygei
    Adygei:HGDP01382     0.0096     -0.0723      0.0283     -0.0023           Adygei
    Adygei:HGDP01383     0.0134     -0.0585      0.0171     -0.0147           Adygei
    Adygei:HGDP01385     0.0059     -0.0585      0.0247     -0.0086           Adygei
    Adygei:HGDP01386     0.0073     -0.0530      0.0156     -0.0051           Adygei
    Adygei:HGDP01387     0.0093     -0.0604      0.0258     -0.0060           Adygei
    Adygei:HGDP01396    -0.0086     -0.0501      0.0369      0.0003           Adygei
    Adygei:HGDP01397     0.0079     -0.0607      0.0246     -0.0060           Adygei
    Adygei:HGDP01398     0.0130     -0.0641      0.0167     -0.0106           Adygei
    Adygei:HGDP01399     0.0092     -0.0657      0.0176     -0.0054           Adygei
    Adygei:HGDP01400     0.0127     -0.0572      0.0149     -0.0167           Adygei
    Adygei:HGDP01401     0.0088     -0.0589      0.0159     -0.0045           Adygei
    Adygei:HGDP01402     0.0026     -0.0614      0.0141     -0.0145           Adygei
    Adygei:HGDP01403     0.0065     -0.0498      0.0189     -0.0076           Adygei
    Adygei:HGDP01404     0.0153     -0.0668      0.0255     -0.0060           Adygei
      Adygei:NA13619     0.0087     -0.0733      0.0232     -0.0043           Adygei
      Adygei:NA13626     0.0077     -0.0627      0.0220     -0.0135           Adygei
     Albanian:ALB191    -0.0135     -0.0125     -0.0063     -0.0052         Albanian
     Albanian:ALB202    -0.0079     -0.0024     -0.0075     -0.0016         Albanian
     Albanian:ALB212    -0.0077      0.0073     -0.0145     -0.0063         Albanian
     Albanian:ALB213    -0.0091     -0.0023     -0.0033     -0.0005         Albanian
     Albanian:ALB220    -0.0021      0.0003     -0.0103     -0.0086         Albanian
     Albanian:ALB230    -0.0107      0.0064     -0.0115     -0.0149         Albanian
 Armenian:armenia102     0.0222     -0.0427     -0.0053     -0.0050         Armenian
 Armenian:armenia106     0.0240     -0.0407     -0.0067     -0.0212         Armenian
 Armenian:armenia139     0.0319     -0.0267     -0.0162     -0.0232         Armenian
 Armenian:armenia162     0.0293     -0.0434     -0.0044     -0.0191         Armenian
 Armenian:armenia176     0.0278     -0.0366     -0.0123     -0.0209         Armenian
 Armenian:armenia191     0.0257     -0.0410     -0.0089     -0.0274         Armenian
 Armenian:armenia279     0.0317     -0.0363     -0.0155     -0.0155         Armenian
 Armenian:armenia293     0.0268     -0.0444     -0.0063     -0.0203         Armenian
  Armenian:armenia86     0.0223     -0.0414     -0.0039     -0.0156         Armenian
  Armenian:armenia91     0.0315     -0.0279      0.0002     -0.0182         Armenian
Ashkenazi_Jew:AshkenaziJew5704     0.0122     -0.0002     -0.0199     -0.0017    Ashkenazi_Jew
Ashkenazi_Jew:AshkenaziJew5728     0.0062     -0.0054     -0.0190     -0.0006    Ashkenazi_Jew
Ashkenazi_Jew:AshkenaziJew5779     0.0125      0.0057     -0.0246     -0.0120    Ashkenazi_Jew
Ashkenazi_Jew:AshkenaziJew5782     0.0095      0.0070     -0.0149     -0.0103    Ashkenazi_Jew
Ashkenazi_Jew:AshkenaziJew5783     0.0097      0.0027     -0.0154     -0.0003    Ashkenazi_Jew
Ashkenazi_Jew:AshkenaziJew5788     0.0109      0.0023     -0.0230     -0.0046    Ashkenazi_Jew
Ashkenazi_Jew:AshkenaziJew5790     0.0136      0.0118     -0.0212     -0.0090    Ashkenazi_Jew
       Balkar:bal102     0.0068     -0.0543      0.0288     -0.0106           Balkar
       Balkar:bal124     0.0062     -0.0573      0.0280     -0.0044           Balkar
       Balkar:bal136     0.0040     -0.0576      0.0279     -0.0113           Balkar
        Balkar:bal22     0.0037     -0.0561      0.0190     -0.0030           Balkar
        Balkar:bal41     0.0042     -0.0654      0.0210     -0.0099           Balkar
        Balkar:bal42     0.0036     -0.0623      0.0185     -0.0078           Balkar
        Balkar:bal45     0.0082     -0.0705      0.0177     -0.0135           Balkar
        Balkar:bal50     0.0055     -0.0579      0.0284     -0.0141           Balkar
        Balkar:bal64     0.0039     -0.0600      0.0202     -0.0176           Balkar
        Balkar:bal97     0.0121     -0.0673      0.0256     -0.0021           Balkar
        Basque:BAS22    -0.0371      0.0507     -0.0307     -0.0148           Basque
        Basque:BAS25    -0.0372      0.0476     -0.0335     -0.0152           Basque
        Basque:BAS27    -0.0355      0.0493     -0.0370     -0.0205           Basque
        Basque:BAS28    -0.0349      0.0501     -0.0388     -0.0090           Basque
        Basque:BAS30    -0.0375      0.0624     -0.0332     -0.0045           Basque
        Basque:BAS31    -0.0374      0.0518     -0.0285     -0.0160           Basque
        Basque:BAS32    -0.0321      0.0492     -0.0374     -0.0164           Basque
        Basque:BAS33    -0.0339      0.0432     -0.0274     -0.0199           Basque
        Basque:BAS35    -0.0356      0.0504     -0.0343     -0.0150           Basque
    Basque:HGDP01357    -0.0323      0.0473     -0.0367     -0.0213           Basque
    Basque:HGDP01358    -0.0329      0.0431     -0.0276     -0.0091           Basque
    Basque:HGDP01359    -0.0362      0.0503     -0.0365     -0.0075           Basque
    Basque:HGDP01360    -0.0407      0.0510     -0.0373     -0.0204           Basque
    Basque:HGDP01362    -0.0348      0.0504     -0.0300     -0.0157           Basque
    Basque:HGDP01363    -0.0352      0.0449     -0.0236     -0.0168           Basque
    Basque:HGDP01364    -0.0263      0.0473     -0.0367     -0.0115           Basque
    Basque:HGDP01365    -0.0347      0.0490     -0.0306     -0.0089           Basque
    Basque:HGDP01366    -0.0350      0.0411     -0.0259     -0.0097           Basque
    Basque:HGDP01367    -0.0370      0.0440     -0.0323     -0.0109           Basque
    Basque:HGDP01368    -0.0318      0.0345     -0.0340     -0.0183           Basque
    Basque:HGDP01370    -0.0323      0.0449     -0.0360     -0.0147           Basque
    Basque:HGDP01371    -0.0386      0.0456     -0.0305     -0.0156           Basque
    Basque:HGDP01373    -0.0337      0.0519     -0.0325     -0.0143           Basque
    Basque:HGDP01374    -0.0369      0.0509     -0.0281     -0.0180           Basque
    Basque:HGDP01375    -0.0304      0.0437     -0.0386     -0.0193           Basque
    Basque:HGDP01377    -0.0340      0.0444     -0.0393     -0.0166           Basque
    Basque:HGDP01378    -0.0336      0.0435     -0.0296     -0.0127           Basque
    Basque:HGDP01379    -0.0374      0.0558     -0.0264     -0.0152           Basque
    Basque:HGDP01380    -0.0333      0.0489     -0.0342     -0.0186           Basque
  BedouinA:HGDP00613     0.0690      0.0096     -0.0092      0.0682         BedouinA
  BedouinA:HGDP00625     0.0649      0.0280      0.0157      0.0184         BedouinA
  BedouinA:HGDP00654     0.0583     -0.0027      0.0219      0.0320         BedouinA
  BedouinB:HGDP00607     0.1098      0.1349      0.1662      0.0051         BedouinB
  BedouinB:HGDP00608     0.0905      0.0916      0.0762      0.0004         BedouinB
  BedouinB:HGDP00610     0.1036      0.1196      0.1587     -0.0608         BedouinB
  BedouinB:HGDP00612     0.1103      0.1285      0.1709     -0.0771         BedouinB
  BedouinB:HGDP00616     0.1000      0.1349      0.1772     -0.0691         BedouinB
  BedouinB:HGDP00618     0.1088      0.1298      0.1843     -0.0541         BedouinB
  BedouinB:HGDP00624     0.1059      0.1210      0.1333     -0.0524         BedouinB
  BedouinB:HGDP00631     0.1072      0.1250      0.1557     -0.0750         BedouinB
  BedouinB:HGDP00636     0.0975      0.0940      0.1258     -0.0279         BedouinB
  BedouinB:HGDP00641     0.1018      0.1129      0.1539     -0.0616         BedouinB
  BedouinB:HGDP00643     0.0977      0.1067      0.1193     -0.0409         BedouinB
  BedouinB:HGDP00648     0.0977      0.1128      0.1522     -0.0648         BedouinB
  BedouinB:HGDP00649     0.1048      0.1273      0.1667     -0.0703         BedouinB
  BedouinB:HGDP00650     0.0988      0.1082      0.1559     -0.0634         BedouinB
  BedouinB:HGDP00651     0.0993      0.1252      0.1509     -0.0199         BedouinB
  BedouinB:HGDP00653     0.1053      0.1042      0.1605     -0.0711         BedouinB
  BedouinB:HGDP00701     0.0988      0.1146      0.1552     -0.0548         BedouinB
  Belarusian:bel110c    -0.0458     -0.0038      0.0357      0.0227       Belarusian
   Belarusian:bel23s    -0.0512     -0.0027      0.0302      0.0051       Belarusian
   Belarusian:bel30s    -0.0489      0.0068      0.0350      0.0108       Belarusian
   Belarusian:bel43s    -0.0499      0.0005      0.0393      0.0140       Belarusian
   Belarusian:bel72c    -0.0426     -0.0064      0.0367      0.0128       Belarusian
   Belarusian:bel82s    -0.0470     -0.0003      0.0315      0.0156       Belarusian
    Belarusian:bel8s    -0.0397      0.0020      0.0361      0.0171       Belarusian
   Belarusian:bel93c    -0.0494     -0.0040      0.0451      0.0194       Belarusian
Belarusian:belarusian23vp    -0.0439     -0.0068      0.0451      0.0138       Belarusian
Belarusian:belarusian47zp    -0.0450      0.0010      0.0242      0.0186       Belarusian
   Bergamo:HGDP01147    -0.0192      0.0120     -0.0204     -0.0082          Bergamo
   Bergamo:HGDP01151    -0.0182      0.0192     -0.0155     -0.0060          Bergamo
   Bergamo:HGDP01152    -0.0108      0.0185     -0.0219      0.0018          Bergamo
   Bergamo:HGDP01153    -0.0156      0.0216     -0.0153     -0.0090          Bergamo
   Bergamo:HGDP01155    -0.0118      0.0196     -0.0176     -0.0113          Bergamo
   Bergamo:HGDP01156    -0.0161      0.0211     -0.0247     -0.0071          Bergamo
   Bergamo:HGDP01157    -0.0167      0.0111     -0.0233     -0.0078          Bergamo
   Bergamo:HGDP01171    -0.0112      0.0194     -0.0192     -0.0095          Bergamo
   Bergamo:HGDP01172    -0.0142      0.0072     -0.0098     -0.0039          Bergamo
   Bergamo:HGDP01173    -0.0189      0.0181     -0.0218     -0.0113          Bergamo
   Bergamo:HGDP01174    -0.0107      0.0187     -0.0173     -0.0107          Bergamo
   Bergamo:HGDP01177    -0.0173      0.0198     -0.0233     -0.0050          Bergamo
Bulgarian:BulgarianA1    -0.0148     -0.0049     -0.0010     -0.0015        Bulgarian
Bulgarian:BulgarianA4    -0.0212     -0.0004      0.0018      0.0098        Bulgarian
Bulgarian:BulgarianB1    -0.0181      0.0053      0.0005      0.0003        Bulgarian
Bulgarian:BulgarianB4    -0.0152     -0.0147      0.0065      0.0041        Bulgarian
Bulgarian:BulgarianC1    -0.0096     -0.0003      0.0058      0.0026        Bulgarian
Bulgarian:BulgarianD6    -0.0205     -0.0003     -0.0041     -0.0017        Bulgarian
Bulgarian:BulgarianE2    -0.0151     -0.0000      0.0005     -0.0085        Bulgarian
Bulgarian:BulgarianF1    -0.0188     -0.0033      0.0114     -0.0136        Bulgarian
Bulgarian:BulgarianF2    -0.0192     -0.0033     -0.0035      0.0059        Bulgarian
Bulgarian:BulgarianH2    -0.0114     -0.0004     -0.0041     -0.0017        Bulgarian
Canary_Islanders:HG01694    -0.0089      0.0356     -0.0229      0.0230  Canary_Islanders
Canary_Islanders:HG01695    -0.0049      0.0455     -0.0273      0.0300  Canary_Islanders
       Chechen:ch113     0.0085     -0.0609      0.0184     -0.0075          Chechen
       Chechen:ch126     0.0046     -0.0604      0.0200     -0.0008          Chechen
        Chechen:ch16     0.0100     -0.0585      0.0191     -0.0045          Chechen
       Chechen:ch174     0.0019     -0.0575      0.0248     -0.0092          Chechen
       Chechen:ch179     0.0066     -0.0714      0.0366     -0.0034          Chechen
       Chechen:ch193     0.0079     -0.0668      0.0248     -0.0059          Chechen
        Chechen:ch21     0.0048     -0.0692      0.0176     -0.0048          Chechen
         Chechen:ch3     0.0077     -0.0723      0.0248      0.0061          Chechen
        Chechen:ch31     0.0050     -0.0522      0.0215     -0.0090          Chechen
     Croatian:CRO103    -0.0271      0.0038      0.0128     -0.0029         Croatian
     Croatian:CRO107    -0.0280      0.0013      0.0132     -0.0033         Croatian
     Croatian:CRO153    -0.0268      0.0046      0.0119     -0.0029         Croatian
      Croatian:CRO31    -0.0272      0.0052      0.0114     -0.0048         Croatian
      Croatian:CRO41    -0.0288      0.0042      0.0144     -0.0005         Croatian
      Croatian:CRO47    -0.0335      0.0129      0.0148      0.0054         Croatian
      Croatian:CRO48    -0.0257      0.0070      0.0046     -0.0011         Croatian
      Croatian:CRO53    -0.0277      0.0085      0.0170     -0.0041         Croatian
      Croatian:CRO66    -0.0271     -0.0012      0.0125      0.0095         Croatian
      Croatian:CRO93    -0.0272      0.0060      0.0146      0.0072         Croatian
       Cypriot:CYP19     0.0302     -0.0024     -0.0294     -0.0041          Cypriot
        Cypriot:CYP2     0.0253     -0.0053     -0.0156     -0.0078          Cypriot
        Cypriot:CYP5     0.0267     -0.0127     -0.0262     -0.0137          Cypriot
Cypriot:Cyprus13AJ19     0.0184     -0.0036     -0.0089     -0.0068          Cypriot
Cypriot:Cyprus21AJ19     0.0293     -0.0120     -0.0192     -0.0085          Cypriot
Cypriot:Cyprus22AJ19     0.0234     -0.0007     -0.0236     -0.0175          Cypriot
Cypriot:Cyprus24AJ19     0.0253     -0.0074     -0.0238     -0.0163          Cypriot
 Cypriot:Cyprus2AJ19     0.0446     -0.0060     -0.0254     -0.0241          Cypriot
       Czech:NA15724    -0.0398      0.0081      0.0174      0.0063            Czech
       Czech:NA15725    -0.0385      0.0055      0.0164     -0.0020            Czech
       Czech:NA15726    -0.0372      0.0028      0.0211     -0.0002            Czech
       Czech:NA15727    -0.0383      0.0050      0.0192      0.0031            Czech
       Czech:NA15728    -0.0370      0.0050      0.0188      0.0081            Czech
       Czech:NA15729    -0.0373      0.0029      0.0147      0.0085            Czech
       Czech:NA15730    -0.0375      0.0091      0.0225      0.0065            Czech
       Czech:NA15731    -0.0398      0.0022      0.0164      0.0043            Czech
       Czech:NA15732    -0.0417      0.0015      0.0243      0.0020            Czech
       Czech:NA15733    -0.0385     -0.0045      0.0182      0.0146            Czech
     Druze:HGDP00557     0.0428     -0.0141     -0.0325     -0.0705            Druze
     Druze:HGDP00558     0.0497     -0.0150     -0.0600     -0.0960            Druze
     Druze:HGDP00559     0.0392     -0.0235     -0.0351     -0.0601            Druze
     Druze:HGDP00560     0.0425     -0.0247     -0.0485     -0.0778            Druze
     Druze:HGDP00561     0.0465     -0.0175     -0.0373     -0.0563            Druze
     Druze:HGDP00562     0.0417     -0.0160     -0.0428     -0.0632            Druze
     Druze:HGDP00563     0.0431     -0.0115     -0.0247     -0.0075            Druze
     Druze:HGDP00564     0.0447     -0.0211     -0.0369     -0.0398            Druze
     Druze:HGDP00565     0.0474     -0.0129     -0.0607     -0.0864            Druze
     Druze:HGDP00566     0.0484     -0.0134     -0.0100     -0.0245            Druze
     Druze:HGDP00567     0.0546     -0.0174     -0.0391     -0.1169            Druze
     Druze:HGDP00568     0.0423     -0.0296     -0.0469     -0.1067            Druze
     Druze:HGDP00569     0.0395     -0.0124     -0.0275     -0.0413            Druze
     Druze:HGDP00571     0.0388     -0.0196     -0.0310     -0.0591            Druze
     Druze:HGDP00572     0.0482     -0.0226     -0.0475     -0.0845            Druze
     Druze:HGDP00573     0.0440     -0.0160     -0.0457     -0.0708            Druze
     Druze:HGDP00574     0.0554     -0.0368     -0.0518     -0.1079            Druze
     Druze:HGDP00575     0.0469     -0.0219     -0.0523     -0.0987            Druze
     Druze:HGDP00577     0.0446     -0.0227     -0.0353     -0.0770            Druze
     Druze:HGDP00578     0.0468     -0.0057     -0.0359     -0.0405            Druze
     Druze:HGDP00579     0.0357     -0.0126     -0.0234     -0.0230            Druze
     Druze:HGDP00580     0.0359     -0.0049     -0.0215     -0.0369            Druze
     Druze:HGDP00582     0.0458     -0.0090     -0.0321     -0.0351            Druze
     Druze:HGDP00583     0.0472     -0.0317     -0.0525     -0.1144            Druze
     Druze:HGDP00584     0.0385     -0.0195     -0.0242     -0.0260            Druze
     Druze:HGDP00586     0.0439     -0.0047     -0.0243     -0.0398            Druze
     Druze:HGDP00587     0.0376     -0.0189     -0.0278     -0.0067            Druze
     Druze:HGDP00591     0.0422     -0.0205     -0.0445     -0.0895            Druze
     Druze:HGDP00594     0.0461     -0.0065     -0.0380     -0.0697            Druze
     Druze:HGDP00595     0.0366     -0.0204     -0.0410     -0.0635            Druze
     Druze:HGDP00597     0.0421     -0.0186     -0.0194     -0.0191            Druze
     Druze:HGDP00598     0.0424     -0.0134     -0.0387     -0.0539            Druze
     Druze:HGDP00599     0.0364     -0.0292     -0.0356     -0.0588            Druze
     Druze:HGDP00600     0.0426     -0.0053     -0.0236     -0.0217            Druze
     Druze:HGDP00601     0.0474     -0.0232     -0.0388     -0.0640            Druze
     Druze:HGDP00602     0.0391     -0.0153     -0.0161     -0.0287            Druze
     Druze:HGDP00604     0.0486     -0.0264     -0.0451     -0.0977            Druze
     Druze:HGDP00606     0.0386     -0.0144     -0.0352     -0.0446            Druze
     English:HG00126    -0.0420      0.0102      0.0076      0.0052          English
     English:HG00128    -0.0377      0.0120      0.0060     -0.0014          English
     English:HG00129    -0.0385      0.0121      0.0129      0.0016          English
     English:HG00130    -0.0330      0.0106      0.0058      0.0043          English
     English:HG00131    -0.0355      0.0102      0.0123      0.0003          English
     English:HG00160    -0.0401      0.0097      0.0147     -0.0084          English
     English:HG00231    -0.0359      0.0031      0.0054      0.0031          English
     English:HG00232    -0.0373      0.0099      0.0076      0.0081          English
     English:HG00233    -0.0365      0.0113     -0.0029      0.0005          English
     English:HG00234    -0.0368      0.0123      0.0085      0.0010          English
     Estonian:Est358    -0.0537      0.0028      0.0400      0.0081         Estonian
     Estonian:Est372    -0.0546     -0.0025      0.0415      0.0226         Estonian
     Estonian:Est375    -0.0579     -0.0048      0.0432      0.0281         Estonian
     Estonian:Est377    -0.0553     -0.0064      0.0531      0.0231         Estonian
     Estonian:Est380    -0.0526      0.0011      0.0506      0.0193         Estonian
     Estonian:Est391    -0.0576      0.0011      0.0432      0.0191         Estonian
     Estonian:Est393    -0.0522      0.0014      0.0422      0.0169         Estonian
     Estonian:Est394    -0.0504      0.0002      0.0409      0.0250         Estonian
     Estonian:Est397    -0.0479      0.0024      0.0408      0.0150         Estonian
     Estonian:Est400    -0.0467     -0.0051      0.0423      0.0238         Estonian
     Finnish:HG00171    -0.0580     -0.0082      0.0543      0.0233          Finnish
     Finnish:HG00173    -0.0522     -0.0089      0.0432      0.0165          Finnish
     Finnish:HG00174    -0.0486      0.0006      0.0464      0.0186          Finnish
     Finnish:HG00182    -0.0534     -0.0118      0.0545      0.0259          Finnish
     Finnish:HG00183    -0.0471     -0.0129      0.0453      0.0218          Finnish
     Finnish:HG00190    -0.0514      0.0036      0.0364      0.0140          Finnish
     Finnish:HG00266    -0.0492     -0.0081      0.0461      0.0204          Finnish
    French:HGDP00511    -0.0300      0.0198      0.0060     -0.0050           French
    French:HGDP00512    -0.0321      0.0142      0.0011      0.0042           French
    French:HGDP00513    -0.0279      0.0116     -0.0062     -0.0005           French
    French:HGDP00514    -0.0337      0.0126     -0.0066      0.0057           French
    French:HGDP00515    -0.0362      0.0212     -0.0040      0.0048           French
    French:HGDP00516    -0.0256      0.0093     -0.0064     -0.0091           French
    French:HGDP00517    -0.0322      0.0204     -0.0077      0.0025           French
    French:HGDP00518    -0.0326      0.0164     -0.0094     -0.0034           French
    French:HGDP00519    -0.0354      0.0059      0.0021     -0.0039           French
    French:HGDP00522    -0.0315      0.0084     -0.0021     -0.0011           French
    French:HGDP00523    -0.0384      0.0155      0.0074     -0.0044           French
    French:HGDP00524    -0.0248      0.0224     -0.0136     -0.0004           French
    French:HGDP00525    -0.0272      0.0177      0.0015     -0.0042           French
    French:HGDP00526    -0.0298      0.0136      0.0047      0.0004           French
    French:HGDP00527    -0.0318      0.0114      0.0017     -0.0045           French
    French:HGDP00528    -0.0338      0.0137      0.0026     -0.0034           French
    French:HGDP00529    -0.0289      0.0218      0.0036     -0.0025           French
    French:HGDP00531    -0.0304      0.0321     -0.0255     -0.0045           French
    French:HGDP00533    -0.0376      0.0028      0.0091      0.0025           French
    French:HGDP00534    -0.0278      0.0116      0.0058      0.0073           French
    French:HGDP00535    -0.0359      0.0039      0.0025      0.0060           French
    French:HGDP00536    -0.0249      0.0229      0.0012     -0.0100           French
    French:HGDP00537    -0.0291      0.0168     -0.0093     -0.0042           French
    French:HGDP00538    -0.0315      0.0154      0.0043      0.0028           French
    French:HGDP00539    -0.0247      0.0136     -0.0156     -0.0035           French
French_South:SouthFrench1112    -0.0307      0.0362     -0.0323     -0.0083     French_South
French_South:SouthFrench1323    -0.0334      0.0333     -0.0278     -0.0124     French_South
French_South:SouthFrench3068    -0.0291      0.0341     -0.0215     -0.0010     French_South
French_South:SouthFrench3326    -0.0372      0.0349     -0.0287     -0.0064     French_South
French_South:SouthFrench3947    -0.0321      0.0368     -0.0202     -0.0085     French_South
French_South:SouthFrench3951    -0.0278      0.0442     -0.0303     -0.0060     French_South
French_South:SouthFrench4018    -0.0331      0.0416     -0.0347     -0.0151     French_South
       Georgian:mg22     0.0223     -0.0543     -0.0040     -0.0235         Georgian
       Georgian:mg23     0.0220     -0.0651      0.0061     -0.0254         Georgian
       Georgian:mg27     0.0235     -0.0606      0.0028     -0.0227         Georgian
       Georgian:mg31     0.0234     -0.0589      0.0023     -0.0255         Georgian
       Georgian:mg34     0.0185     -0.0630     -0.0007     -0.0177         Georgian
       Georgian:mg40     0.0225     -0.0733      0.0013     -0.0065         Georgian
       Georgian:mg43     0.0178     -0.0665      0.0055     -0.0216         Georgian
       Georgian:mg47     0.0195     -0.0557     -0.0010     -0.0070         Georgian
       Georgian:mg49     0.0207     -0.0617     -0.0058     -0.0169         Georgian
       Georgian:mg62     0.0202     -0.0576      0.0015     -0.0258         Georgian
Georgian_Jew:GeorgianJew1577     0.0313     -0.0325     -0.0067     -0.0234     Georgian_Jew
Georgian_Jew:GeorgianJew1594     0.0295     -0.0332     -0.0098     -0.0140     Georgian_Jew
Georgian_Jew:GeorgianJew1607     0.0317     -0.0360     -0.0122      0.0005     Georgian_Jew
Georgian_Jew:GeorgianJew1654     0.0346     -0.0365     -0.0190     -0.0002     Georgian_Jew
Georgian_Jew:GeorgianJew1671     0.0348     -0.0361     -0.0111     -0.0185     Georgian_Jew
Georgian_Jew:GeorgianJew1883     0.0330     -0.0319     -0.0055     -0.0107     Georgian_Jew
Georgian_Jew:GeorgianJew1971     0.0246     -0.0364     -0.0037     -0.0032     Georgian_Jew
Greek:GREEKGRALPOP10    -0.0080     -0.0017     -0.0038     -0.0125            Greek
Greek:GREEKGRALPOP11    -0.0098      0.0052     -0.0107     -0.0043            Greek
Greek:GREEKGRALPOP12    -0.0030     -0.0033     -0.0095     -0.0046            Greek
Greek:GREEKGRALPOP13    -0.0076      0.0054     -0.0122     -0.0064            Greek
Greek:GREEKGRALPOP14    -0.0032      0.0048     -0.0190     -0.0232            Greek
Greek:GREEKGRALPOP15    -0.0111     -0.0038     -0.0151     -0.0068            Greek
Greek:GREEKGRALPOP16    -0.0042     -0.0030     -0.0122     -0.0124            Greek
Greek:GREEKGRALPOP17    -0.0071     -0.0005     -0.0019     -0.0041            Greek
Greek:GREEKGRALPOP18    -0.0075      0.0038     -0.0222     -0.0097            Greek
 Greek:GREEKGRALPOP3    -0.0100      0.0048     -0.0077     -0.0064            Greek
 Greek:GREEKGRALPOP4    -0.0022     -0.0044     -0.0124     -0.0180            Greek
 Greek:GREEKGRALPOP5    -0.0067      0.0003     -0.0071     -0.0036            Greek
 Greek:GREEKGRALPOP8    -0.0101      0.0031     -0.0010     -0.0195            Greek
 Greek:GREEKGRALPOP9    -0.0123      0.0013     -0.0050     -0.0028            Greek
       Greek:NA17372    -0.0013      0.0049     -0.0038      0.0022            Greek
       Greek:NA17373    -0.0086      0.0029     -0.0098     -0.0098            Greek
       Greek:NA17374     0.0247     -0.0291     -0.0223     -0.0188            Greek
       Greek:NA17375     0.0074     -0.0008     -0.0095     -0.0067            Greek
       Greek:NA17376     0.0166     -0.0081     -0.0200     -0.0087            Greek
       Greek:NA17377    -0.0103      0.0003      0.0028     -0.0019            Greek
Hungarian:HungarianC5    -0.0341      0.0009      0.0260      0.0050        Hungarian
Hungarian:HungarianD1    -0.0232     -0.0001      0.0174      0.0027        Hungarian
Hungarian:HungarianE5    -0.0330      0.0018      0.0214      0.0058        Hungarian
Hungarian:HungarianH3    -0.0362      0.0035      0.0150      0.0063        Hungarian
   Hungarian:NA15199    -0.0349      0.0045      0.0110      0.0038        Hungarian
   Hungarian:NA15200    -0.0358      0.0062      0.0179      0.0164        Hungarian
   Hungarian:NA15201    -0.0352     -0.0012      0.0131      0.0005        Hungarian
   Hungarian:NA15202    -0.0359      0.0073      0.0176      0.0041        Hungarian
   Hungarian:NA15203    -0.0351      0.0025      0.0120      0.0092        Hungarian
   Hungarian:NA15204    -0.0304     -0.0006      0.0193      0.0089        Hungarian
   Hungarian:NA15205    -0.0392      0.0066      0.0123     -0.0019        Hungarian
   Hungarian:NA15206    -0.0347      0.0045      0.0118     -0.0037        Hungarian
   Hungarian:NA15207    -0.0326     -0.0030      0.0164      0.0118        Hungarian
   Hungarian:NA15208    -0.0374      0.0115      0.0088      0.0110        Hungarian
 Hungarian:hungary15    -0.0286      0.0031      0.0159      0.0171        Hungarian
  Hungarian:hungary2    -0.0353      0.0030      0.0130      0.0150        Hungarian
 Hungarian:hungary20    -0.0320      0.0082      0.0096      0.0059        Hungarian
  Hungarian:hungary3    -0.0299      0.0060      0.0135     -0.0008        Hungarian
  Hungarian:hungary6    -0.0318      0.0082      0.0088      0.0056        Hungarian
  Hungarian:hungary7    -0.0351     -0.0009      0.0200      0.0097        Hungarian
   Icelandic:NA15755    -0.0480      0.0150      0.0167      0.0109        Icelandic
   Icelandic:NA15756    -0.0451      0.0078      0.0125      0.0036        Icelandic
   Icelandic:NA15757    -0.0403      0.0056      0.0220      0.0065        Icelandic
   Icelandic:NA15758    -0.0419      0.0047      0.0196      0.0039        Icelandic
   Icelandic:NA15759    -0.0447      0.0102      0.0137      0.0035        Icelandic
   Icelandic:NA15760    -0.0488      0.0074      0.0169      0.0193        Icelandic
   Icelandic:NA15761    -0.0443      0.0105      0.0210      0.0128        Icelandic
   Icelandic:NA15762    -0.0435      0.0042      0.0170     -0.0059        Icelandic
   Icelandic:NA15763    -0.0435      0.0115      0.0173      0.0086        Icelandic
   Icelandic:NA15764    -0.0402      0.0069      0.0184      0.0019        Icelandic
   Icelandic:NA15765    -0.0488      0.0082      0.0254      0.0076        Icelandic
   Icelandic:NA15766    -0.0460      0.0051      0.0206      0.0045        Icelandic
      Iranian:iran11     0.0245     -0.0518      0.0053     -0.0141          Iranian
      Iranian:iran14     0.0224     -0.0513      0.0074      0.0164          Iranian
      Iranian:iran16     0.0263     -0.0524      0.0093      0.0001          Iranian
      Iranian:iran17     0.0305     -0.0570      0.0233      0.0281          Iranian
      Iranian:iran19     0.0253     -0.0451      0.0079      0.0079          Iranian
       Iranian:iran2     0.0267     -0.0542      0.0159      0.0076          Iranian
      Iranian:iran20     0.0310     -0.0469      0.0091      0.0154          Iranian
       Iranian:iran3     0.0343     -0.0442      0.0148      0.0005          Iranian
Iranian_Jew:IranianJew1132     0.0369     -0.0309     -0.0215     -0.0125      Iranian_Jew
Iranian_Jew:IranianJew1143     0.0433     -0.0292     -0.0208     -0.0261      Iranian_Jew
Iranian_Jew:IranianJew1159     0.0389     -0.0320     -0.0147     -0.0139      Iranian_Jew
Iranian_Jew:IranianJew1409     0.0359     -0.0285     -0.0118     -0.0190      Iranian_Jew
Iranian_Jew:IranianJew1513     0.0376     -0.0265     -0.0134     -0.0176      Iranian_Jew
Iranian_Jew:IranianJew1556     0.0366     -0.0265     -0.0128     -0.0236      Iranian_Jew
Iranian_Jew:IranianJew1557     0.0287     -0.0403     -0.0118     -0.0048      Iranian_Jew
Iranian_Jew:IranianJew1832     0.0346     -0.0444     -0.0113     -0.0136      Iranian_Jew
Iranian_Jew:IranianJew1845     0.0377     -0.0299     -0.0032     -0.0045      Iranian_Jew
Iraqi_Jew:IraqiJew1417     0.0381     -0.0202     -0.0171     -0.0119        Iraqi_Jew
Iraqi_Jew:IraqiJew1430     0.0419     -0.0270     -0.0162     -0.0200        Iraqi_Jew
Iraqi_Jew:IraqiJew1771     0.0387     -0.0181     -0.0180     -0.0051        Iraqi_Jew
Iraqi_Jew:IraqiJew4061     0.0398     -0.0178     -0.0061     -0.0160        Iraqi_Jew
Iraqi_Jew:IraqiJew4241     0.0434     -0.0256     -0.0112     -0.0177        Iraqi_Jew
Iraqi_Jew:IraqiJew4291     0.0361     -0.0196     -0.0188     -0.0159        Iraqi_Jew
 Italian_South:BEL57     0.0081      0.0061     -0.0222     -0.0104    Italian_South
 Jordanian:Jordan214     0.0490     -0.0065     -0.0173      0.0105        Jordanian
 Jordanian:Jordan307     0.0586      0.0285      0.0058      0.1195        Jordanian
 Jordanian:Jordan503     0.0504     -0.0251      0.0011      0.0313        Jordanian
 Jordanian:Jordan543     0.0589      0.0136     -0.0195      0.0545        Jordanian
      Kumyk:kumyks40     0.0144     -0.0411      0.0045     -0.0076            Kumyk
      Kumyk:kumyks41     0.0035     -0.0668      0.0235     -0.0010            Kumyk
      Kumyk:kumyks44     0.0093     -0.0544      0.0301     -0.0098            Kumyk
      Kumyk:kumyks90    -0.0017     -0.0614      0.0179      0.0055            Kumyk
      Kumyk:kumyks93     0.0063     -0.0601      0.0208     -0.0113            Kumyk
      Kumyk:kumyks94     0.0101     -0.0572      0.0223     -0.0017            Kumyk
      Kumyk:kumyks97     0.0039     -0.0527      0.0176     -0.0032            Kumyk
      Kumyk:kumyks98     0.0064     -0.0594      0.0266     -0.0113            Kumyk
   Lebanese:Lebanon1     0.0409     -0.0069     -0.0086     -0.0152         Lebanese
   Lebanese:Lebanon2     0.0406     -0.0033     -0.0192     -0.0129         Lebanese
   Lebanese:Lebanon3     0.0402     -0.0159     -0.0277      0.0005         Lebanese
   Lebanese:Lebanon6     0.0348     -0.0407      0.0008      0.0209         Lebanese
   Lebanese:Lebanon7     0.0460     -0.0005     -0.0107      0.0156         Lebanese
   Lebanese:Lebanon8     0.0362     -0.0223     -0.0033      0.0034         Lebanese
        Lezgin:lez31     0.0036     -0.0589      0.0262     -0.0105           Lezgin
        Lezgin:lez33     0.0005     -0.0523      0.0145     -0.0051           Lezgin
        Lezgin:lez36     0.0095     -0.0607      0.0282      0.0014           Lezgin
        Lezgin:lez37     0.0056     -0.0620      0.0258     -0.0011           Lezgin
        Lezgin:lez38     0.0053     -0.0741      0.0242      0.0243           Lezgin
        Lezgin:lez40     0.0053     -0.0689      0.0278     -0.0024           Lezgin
        Lezgin:lez49     0.0023     -0.0552      0.0219     -0.0141           Lezgin
         Lezgin:lez7     0.0068     -0.0579      0.0241     -0.0087           Lezgin
         Lezgin:lez9     0.0020     -0.0542      0.0178     -0.0089           Lezgin
Libyan_Jew:LibyanJew1104     0.0371      0.0213     -0.0416      0.0191       Libyan_Jew
Libyan_Jew:LibyanJew1462     0.0376      0.0176     -0.0570      0.0304       Libyan_Jew
Libyan_Jew:LibyanJew1601     0.0394      0.0212     -0.0510      0.0160       Libyan_Jew
Libyan_Jew:LibyanJew1605     0.0443      0.0210     -0.0424      0.0165       Libyan_Jew
Libyan_Jew:LibyanJew1611     0.0355      0.0206     -0.0436      0.0159       Libyan_Jew
Libyan_Jew:LibyanJew1639     0.0421      0.0245     -0.0421      0.0200       Libyan_Jew
Libyan_Jew:LibyanJew1659     0.0403      0.0315     -0.0606      0.0350       Libyan_Jew
Lithuanian:LithuanianA1    -0.0555      0.0055      0.0442      0.0253       Lithuanian
Lithuanian:LithuanianD1    -0.0502      0.0087      0.0378      0.0271       Lithuanian
Lithuanian:LithuanianE2    -0.0516      0.0007      0.0502      0.0150       Lithuanian
Lithuanian:LithuanianF1    -0.0594      0.0043      0.0472      0.0115       Lithuanian
Lithuanian:lithuania1    -0.0491      0.0025      0.0337      0.0127       Lithuanian
Lithuanian:lithuania10    -0.0593     -0.0019      0.0472      0.0191       Lithuanian
Lithuanian:lithuania2    -0.0551      0.0057      0.0404      0.0176       Lithuanian
Lithuanian:lithuania3    -0.0523     -0.0001      0.0386      0.0132       Lithuanian
Lithuanian:lithuania8    -0.0527     -0.0024      0.0406      0.0266       Lithuanian
Lithuanian:lithuania9    -0.0562      0.0052      0.0550      0.0187       Lithuanian
 Maltese:Malta12AM91     0.0177      0.0228     -0.0127     -0.0019          Maltese
 Maltese:Malta15AM91     0.0170      0.0073     -0.0277      0.0078          Maltese
 Maltese:Malta16AM91     0.0148      0.0192     -0.0385     -0.0001          Maltese
 Maltese:Malta17AM91     0.0157      0.0123     -0.0378      0.0104          Maltese
  Maltese:Malta2AM91     0.0181      0.0024     -0.0250      0.0089          Maltese
  Maltese:Malta4AM91     0.0083      0.0114     -0.0218      0.0022          Maltese
  Maltese:Malta7AM91     0.0182      0.0140     -0.0211     -0.0094          Maltese
  Maltese:Malta8AM91     0.0101      0.0133     -0.0294     -0.0127          Maltese
Mordovian:Mordovians1    -0.0402     -0.0175      0.0460      0.0123        Mordovian
Mordovian:Mordovians17    -0.0427     -0.0156      0.0472      0.0242        Mordovian
Mordovian:Mordovians22    -0.0437     -0.0145      0.0462      0.0249        Mordovian
Mordovian:Mordovians27    -0.0418     -0.0166      0.0537      0.0299        Mordovian
Mordovian:Mordovians28    -0.0475     -0.0150      0.0452      0.0233        Mordovian
Mordovian:Mordovians30    -0.0437     -0.0269      0.0484      0.0257        Mordovian
Mordovian:Mordovians31    -0.0452     -0.0141      0.0463      0.0140        Mordovian
Mordovian:Mordovians32    -0.0440     -0.0164      0.0544      0.0252        Mordovian
Mordovian:Mordovians4    -0.0391     -0.0144      0.0526      0.0236        Mordovian
Mordovian:Mordovians5    -0.0470     -0.0064      0.0488      0.0222        Mordovian
Moroccan_Jew:MoroccanJew4634     0.0284      0.0048     -0.0131      0.0040     Moroccan_Jew
Moroccan_Jew:MoroccanJew4683     0.0270      0.0172     -0.0365      0.0176     Moroccan_Jew
Moroccan_Jew:MoroccanJew4692     0.0323      0.0168     -0.0395      0.0166     Moroccan_Jew
Moroccan_Jew:MoroccanJew4789     0.0315      0.0160     -0.0380      0.0055     Moroccan_Jew
Moroccan_Jew:MoroccanJew5126     0.0286      0.0258     -0.0563      0.0125     Moroccan_Jew
Moroccan_Jew:MoroccanJew5168     0.0292      0.0218     -0.0322      0.0244     Moroccan_Jew
North_Ossetian:NorthOssetia11     0.0098     -0.0540      0.0208     -0.0097   North_Ossetian
North_Ossetian:NorthOssetia12     0.0066     -0.0690      0.0151     -0.0081   North_Ossetian
North_Ossetian:NorthOssetia14     0.0049     -0.0601      0.0196     -0.0005   North_Ossetian
North_Ossetian:NorthOssetia17     0.0124     -0.0647      0.0164     -0.0200   North_Ossetian
North_Ossetian:NorthOssetia19     0.0053     -0.0672      0.0286      0.0059   North_Ossetian
North_Ossetian:NorthOssetia2     0.0063     -0.0625      0.0263     -0.0007   North_Ossetian
North_Ossetian:NorthOssetia3     0.0055     -0.0619      0.0267     -0.0118   North_Ossetian
North_Ossetian:NorthOssetia5     0.0093     -0.0688      0.0247     -0.0117   North_Ossetian
North_Ossetian:NorthOssetia8     0.0097     -0.0665      0.0306     -0.0100   North_Ossetian
North_Ossetian:NorthOssetia9     0.0054     -0.0590      0.0246     -0.0083   North_Ossetian
    Norwegian:NOR101    -0.0428      0.0094      0.0090      0.0011        Norwegian
    Norwegian:NOR106    -0.0429      0.0083      0.0184      0.0029        Norwegian
    Norwegian:NOR107    -0.0487      0.0089      0.0206     -0.0036        Norwegian
    Norwegian:NOR108    -0.0466      0.0108      0.0183      0.0108        Norwegian
    Norwegian:NOR109    -0.0468      0.0145      0.0158      0.0113        Norwegian
    Norwegian:NOR111    -0.0434      0.0093      0.0224      0.0045        Norwegian
    Norwegian:NOR119    -0.0406      0.0151      0.0167      0.0067        Norwegian
    Norwegian:NOR124    -0.0448      0.0102      0.0231      0.0134        Norwegian
    Norwegian:NOR126    -0.0456      0.0057      0.0199      0.0056        Norwegian
    Norwegian:NOR146    -0.0411      0.0104      0.0155      0.0151        Norwegian
    Norwegian:NOR148    -0.0490      0.0063      0.0269      0.0057        Norwegian
  Orcadian:HGDP00794    -0.0427      0.0147      0.0114     -0.0008         Orcadian
  Orcadian:HGDP00796    -0.0423      0.0120      0.0172      0.0160         Orcadian
  Orcadian:HGDP00797    -0.0433      0.0110      0.0027      0.0084         Orcadian
  Orcadian:HGDP00798    -0.0361      0.0099      0.0121      0.0052         Orcadian
  Orcadian:HGDP00799    -0.0453      0.0105      0.0174      0.0053         Orcadian
  Orcadian:HGDP00800    -0.0411      0.0136      0.0128      0.0027         Orcadian
  Orcadian:HGDP00802    -0.0418      0.0069      0.0219      0.0040         Orcadian
  Orcadian:HGDP00803    -0.0405      0.0042      0.0108      0.0023         Orcadian
  Orcadian:HGDP00805    -0.0434      0.0095      0.0144      0.0082         Orcadian
  Orcadian:HGDP00806    -0.0405      0.0079      0.0156     -0.0001         Orcadian
  Orcadian:HGDP00807    -0.0412      0.0073      0.0205      0.0015         Orcadian
  Orcadian:HGDP00808    -0.0461      0.0157      0.0170      0.0025         Orcadian
  Orcadian:HGDP00810    -0.0410      0.0076      0.0082      0.0040         Orcadian
Palestinian:HGDP00675     0.0677      0.0134     -0.0244      0.2495      Palestinian
Palestinian:HGDP00676     0.0609      0.0100     -0.0256      0.0881      Palestinian
Palestinian:HGDP00679     0.0645      0.0128     -0.0089      0.1851      Palestinian
Palestinian:HGDP00687     0.0629      0.0096     -0.0217      0.1011      Palestinian
Palestinian:HGDP00688     0.0600      0.0078     -0.0241      0.1126      Palestinian
Palestinian:HGDP00689     0.0638      0.0063     -0.0437      0.1258      Palestinian
Palestinian:HGDP00691     0.0646      0.0144     -0.0338      0.2027      Palestinian
Palestinian:HGDP00694     0.0519     -0.0028     -0.0252      0.1137      Palestinian
Palestinian:HGDP00696     0.0596      0.0015     -0.0308      0.2211      Palestinian
Palestinian:HGDP00697     0.0663      0.0218     -0.0292      0.2750      Palestinian
Palestinian:HGDP00699     0.0609      0.0130     -0.0324      0.0909      Palestinian
Palestinian:HGDP00726     0.0732      0.0153     -0.0275      0.2422      Palestinian
Palestinian:HGDP00727     0.0633      0.0019     -0.0256      0.1263      Palestinian
Palestinian:HGDP00729     0.0682      0.0227     -0.0241      0.1854      Palestinian
Palestinian:HGDP00730     0.0670      0.0143     -0.0325      0.1934      Palestinian
Palestinian:HGDP00732     0.0662      0.0167     -0.0263      0.1574      Palestinian
Palestinian:HGDP00733     0.0598      0.0120     -0.0247      0.1545      Palestinian
Palestinian:HGDP00734     0.0659      0.0065     -0.0367      0.1829      Palestinian
Palestinian:HGDP00735     0.0578      0.0123     -0.0442      0.1359      Palestinian
Palestinian:HGDP00736     0.0583     -0.0047     -0.0249      0.0624      Palestinian
Palestinian:HGDP00740     0.0598      0.0145     -0.0251      0.1593      Palestinian
Palestinian:HGDP00745     0.0596     -0.0061     -0.0068      0.0968      Palestinian
   Russian:HGDP00879    -0.0489     -0.0072      0.0441      0.0178          Russian
   Russian:HGDP00880    -0.0468     -0.0200      0.0448      0.0246          Russian
   Russian:HGDP00882    -0.0461     -0.0125      0.0641      0.0198          Russian
   Russian:HGDP00883    -0.0476     -0.0099      0.0529      0.0210          Russian
   Russian:HGDP00884    -0.0466     -0.0087      0.0474      0.0238          Russian
   Russian:HGDP00887    -0.0463     -0.0095      0.0526      0.0215          Russian
   Russian:HGDP00888    -0.0432     -0.0100      0.0424      0.0092          Russian
   Russian:HGDP00889    -0.0453     -0.0133      0.0464      0.0218          Russian
   Russian:HGDP00890    -0.0485     -0.0107      0.0407      0.0170          Russian
   Russian:HGDP00891    -0.0444     -0.0191      0.0503      0.0226          Russian
   Russian:HGDP00892    -0.0465     -0.0135      0.0546      0.0250          Russian
   Russian:HGDP00893    -0.0498     -0.0183      0.0519      0.0199          Russian
   Russian:HGDP00894    -0.0429     -0.0143      0.0597      0.0217          Russian
   Russian:HGDP00895    -0.0475     -0.0126      0.0434      0.0312          Russian
   Russian:HGDP00896    -0.0420     -0.0127      0.0582      0.0194          Russian
   Russian:HGDP00897    -0.0500     -0.0092      0.0520      0.0151          Russian
   Russian:HGDP00898    -0.0450     -0.0192      0.0498      0.0136          Russian
   Russian:HGDP00899    -0.0395     -0.0192      0.0406      0.0204          Russian
   Russian:HGDP00900    -0.0465     -0.0097      0.0424      0.0176          Russian
   Russian:HGDP00901    -0.0488     -0.0072      0.0517      0.0165          Russian
   Russian:HGDP00902    -0.0449     -0.0156      0.0545      0.0285          Russian
   Russian:HGDP00903    -0.0494     -0.0125      0.0488      0.0235          Russian
 Sardinian:HGDP00666    -0.0093      0.0517     -0.0714     -0.0341        Sardinian
 Sardinian:HGDP00667    -0.0113      0.0487     -0.0603     -0.0207        Sardinian
 Sardinian:HGDP00668    -0.0078      0.0558     -0.0661     -0.0277        Sardinian
 Sardinian:HGDP00669    -0.0063      0.0561     -0.0541     -0.0259        Sardinian
 Sardinian:HGDP00670    -0.0076      0.0552     -0.0708     -0.0270        Sardinian
 Sardinian:HGDP00671    -0.0103      0.0485     -0.0633     -0.0259        Sardinian
 Sardinian:HGDP00672    -0.0013      0.0472     -0.0644     -0.0335        Sardinian
 Sardinian:HGDP00673    -0.0016      0.0481     -0.0620     -0.0163        Sardinian
 Sardinian:HGDP00674    -0.0087      0.0583     -0.0644     -0.0247        Sardinian
 Sardinian:HGDP01062    -0.0045      0.0560     -0.0737     -0.0199        Sardinian
 Sardinian:HGDP01063    -0.0053      0.0486     -0.0786     -0.0249        Sardinian
 Sardinian:HGDP01064    -0.0061      0.0612     -0.0778     -0.0314        Sardinian
 Sardinian:HGDP01065    -0.0102      0.0505     -0.0676     -0.0216        Sardinian
 Sardinian:HGDP01066    -0.0073      0.0589     -0.0645     -0.0369        Sardinian
 Sardinian:HGDP01067    -0.0068      0.0568     -0.0720     -0.0252        Sardinian
 Sardinian:HGDP01068    -0.0043      0.0505     -0.0645     -0.0269        Sardinian
 Sardinian:HGDP01069    -0.0094      0.0576     -0.0693     -0.0338        Sardinian
 Sardinian:HGDP01070    -0.0066      0.0483     -0.0620     -0.0303        Sardinian
 Sardinian:HGDP01071    -0.0063      0.0507     -0.0626     -0.0211        Sardinian
 Sardinian:HGDP01072    -0.0023      0.0479     -0.0646     -0.0364        Sardinian
 Sardinian:HGDP01073    -0.0033      0.0532     -0.0761     -0.0217        Sardinian
 Sardinian:HGDP01074    -0.0073      0.0506     -0.0647     -0.0190        Sardinian
 Sardinian:HGDP01075    -0.0073      0.0516     -0.0723     -0.0238        Sardinian
 Sardinian:HGDP01076    -0.0080      0.0558     -0.0804     -0.0371        Sardinian
 Sardinian:HGDP01077    -0.0057      0.0470     -0.0687     -0.0116        Sardinian
 Sardinian:HGDP01078    -0.0082      0.0571     -0.0712     -0.0244        Sardinian
 Sardinian:HGDP01079    -0.0105      0.0502     -0.0703     -0.0225        Sardinian
       Saudi:SaudiA1     0.0918      0.0629      0.0415      0.0146            Saudi
       Saudi:SaudiA5     0.0897      0.0723      0.0571      0.0190            Saudi
       Saudi:SaudiA6     0.0787      0.0282      0.0105      0.0349            Saudi
       Saudi:SaudiA7     0.0390     -0.0070     -0.0132      0.0039            Saudi
       Saudi:SaudiA9     0.0658      0.0011      0.0037      0.0117            Saudi
     Saudi:saudi1403     0.0882      0.0748      0.0593      0.0208            Saudi
     Saudi:saudi1424     0.0856      0.0716      0.0626      0.0055            Saudi
     Saudi:saudi1434     0.0815      0.0604      0.0377     -0.0042            Saudi
    Scottish:HG00103    -0.0404      0.0099      0.0120      0.0108         Scottish
    Scottish:HG00104    -0.0374      0.0058      0.0180      0.0051         Scottish
    Scottish:HG00105    -0.0444      0.0124      0.0151      0.0052         Scottish
    Scottish:HG00106    -0.0404      0.0066      0.0152      0.0039         Scottish
       Sicilian:SR23     0.0077      0.0011     -0.0344     -0.0163         Sicilian
       Sicilian:SR44     0.0059      0.0112     -0.0199     -0.0025         Sicilian
      Sicilian:SR48R     0.0081      0.0091     -0.0183     -0.0100         Sicilian
       Sicilian:SR60     0.0152      0.0134     -0.0183     -0.0110         Sicilian
       Sicilian:SR64     0.0110      0.0075     -0.0244     -0.0007         Sicilian
       Sicilian:TP04     0.0039      0.0102     -0.0267      0.0003         Sicilian
       Sicilian:TP05     0.0149      0.0063     -0.0231     -0.0106         Sicilian
       Sicilian:TP06     0.0041      0.0080     -0.0317     -0.0082         Sicilian
       Sicilian:TP07     0.0105      0.0115     -0.0170      0.0010         Sicilian
       Sicilian:TP08     0.0018      0.0040     -0.0280     -0.0088         Sicilian
       Sicilian:TP25     0.0084      0.0126     -0.0235     -0.0044         Sicilian
     Spanish:HG01500    -0.0163      0.0359     -0.0265     -0.0041          Spanish
     Spanish:HG01501    -0.0119      0.0302     -0.0151      0.0088          Spanish
     Spanish:HG01503    -0.0223      0.0271     -0.0227     -0.0008          Spanish
     Spanish:HG01504    -0.0160      0.0325     -0.0295     -0.0110          Spanish
     Spanish:HG01506    -0.0188      0.0312     -0.0118      0.0059          Spanish
     Spanish:HG01507    -0.0207      0.0309     -0.0181      0.0090          Spanish
     Spanish:HG01509    -0.0089      0.0399     -0.0253     -0.0145          Spanish
     Spanish:HG01510    -0.0201      0.0306     -0.0094     -0.0083          Spanish
     Spanish:HG01512    -0.0270      0.0334     -0.0208     -0.0089          Spanish
     Spanish:HG01513    -0.0261      0.0354     -0.0280      0.0013          Spanish
     Spanish:HG01524    -0.0149      0.0325     -0.0146     -0.0009          Spanish
     Spanish:HG01527    -0.0104      0.0466     -0.0134      0.0133          Spanish
     Spanish:HG01528    -0.0185      0.0397     -0.0386      0.0119          Spanish
     Spanish:HG01530    -0.0191      0.0299     -0.0203     -0.0157          Spanish
     Spanish:HG01536    -0.0227      0.0341     -0.0192     -0.0115          Spanish
     Spanish:HG01537    -0.0246      0.0252     -0.0214      0.0046          Spanish
     Spanish:HG01605    -0.0242      0.0272     -0.0193     -0.0152          Spanish
     Spanish:HG01606    -0.0250      0.0296     -0.0266      0.0030          Spanish
     Spanish:HG01607    -0.0143      0.0242     -0.0301     -0.0016          Spanish
     Spanish:HG01608    -0.0225      0.0376     -0.0172     -0.0043          Spanish
     Spanish:HG01613    -0.0218      0.0318     -0.0206     -0.0074          Spanish
     Spanish:HG01615    -0.0156      0.0221     -0.0210      0.0001          Spanish
     Spanish:HG01617    -0.0162      0.0290     -0.0229     -0.0081          Spanish
     Spanish:HG01618    -0.0199      0.0273     -0.0166     -0.0026          Spanish
     Spanish:HG01619    -0.0182      0.0343     -0.0335      0.0048          Spanish
     Spanish:HG01620    -0.0179      0.0240     -0.0275      0.0081          Spanish
     Spanish:HG01623    -0.0168      0.0403     -0.0315     -0.0039          Spanish
     Spanish:HG01624    -0.0139      0.0381     -0.0268      0.0000          Spanish
     Spanish:HG01625    -0.0213      0.0251     -0.0165     -0.0079          Spanish
     Spanish:HG01626    -0.0081      0.0209     -0.0313     -0.0149          Spanish
     Spanish:HG01673    -0.0216      0.0296     -0.0217      0.0055          Spanish
     Spanish:HG01675    -0.0219      0.0371     -0.0294     -0.0081          Spanish
     Spanish:HG01676    -0.0263      0.0378     -0.0252     -0.0037          Spanish
     Spanish:HG01678    -0.0190      0.0351     -0.0285     -0.0005          Spanish
     Spanish:HG01679    -0.0188      0.0310     -0.0307     -0.0154          Spanish
     Spanish:HG01680    -0.0273      0.0296     -0.0298      0.0008          Spanish
     Spanish:HG01682    -0.0258      0.0313     -0.0217      0.0014          Spanish
     Spanish:HG01684    -0.0235      0.0365     -0.0280     -0.0016          Spanish
     Spanish:HG01685    -0.0160      0.0312     -0.0107      0.0052          Spanish
     Spanish:HG01686    -0.0201      0.0367     -0.0193      0.0109          Spanish
     Spanish:HG01697    -0.0144      0.0333     -0.0249      0.0026          Spanish
     Spanish:HG01699    -0.0146      0.0337     -0.0219     -0.0015          Spanish
     Spanish:HG01704    -0.0105      0.0326     -0.0233      0.0017          Spanish
     Spanish:HG01705    -0.0167      0.0378     -0.0245      0.0026          Spanish
     Spanish:HG01707    -0.0166      0.0343     -0.0342     -0.0095          Spanish
     Spanish:HG01746    -0.0238      0.0337     -0.0235     -0.0067          Spanish
     Spanish:HG01747    -0.0232      0.0271     -0.0219      0.0020          Spanish
     Spanish:HG01761    -0.0226      0.0355     -0.0229     -0.0064          Spanish
     Spanish:HG01762    -0.0249      0.0361     -0.0166      0.0128          Spanish
     Spanish:HG01770    -0.0172      0.0314     -0.0316     -0.0086          Spanish
     Spanish:HG01773    -0.0268      0.0330     -0.0281     -0.0006          Spanish
     Spanish:HG02220    -0.0228      0.0222     -0.0210     -0.0071          Spanish
     Spanish:HG02238    -0.0215      0.0427     -0.0176      0.0018          Spanish
Spanish_North:HG01515    -0.0291      0.0408     -0.0227     -0.0054    Spanish_North
Spanish_North:HG01516    -0.0321      0.0430     -0.0320     -0.0128    Spanish_North
Spanish_North:HG01518    -0.0349      0.0375     -0.0245     -0.0141    Spanish_North
Spanish_North:HG01700    -0.0333      0.0434     -0.0320     -0.0112    Spanish_North
Spanish_North:HG01702    -0.0365      0.0447     -0.0282     -0.0079    Spanish_North
     Syrian:syria361     0.0294     -0.0309     -0.0149     -0.0117           Syrian
       Syrian:syria4     0.0408      0.0005     -0.0144      0.0220           Syrian
     Syrian:syria485     0.0435     -0.0007     -0.0216      0.0069           Syrian
Tunisian_Jew:TunisianJew1170     0.0388      0.0144     -0.0483      0.0201     Tunisian_Jew
Tunisian_Jew:TunisianJew1507     0.0449      0.0343     -0.0600      0.0529     Tunisian_Jew
Tunisian_Jew:TunisianJew1511     0.0420      0.0221     -0.0454      0.0157     Tunisian_Jew
Tunisian_Jew:TunisianJew1531     0.0401      0.0301     -0.0611      0.0186     Tunisian_Jew
Tunisian_Jew:TunisianJew1544     0.0344      0.0151     -0.0325      0.0067     Tunisian_Jew
Tunisian_Jew:TunisianJew1763     0.0412      0.0297     -0.0408      0.0230     Tunisian_Jew
  Turkish:Adana23108     0.0400     -0.0135     -0.0286     -0.0119          Turkish
  Turkish:Adana23112     0.0172     -0.0393      0.0111     -0.0039          Turkish
  Turkish:Adana23113     0.0223     -0.0452      0.0071      0.0014          Turkish
  Turkish:Adana23114     0.0201     -0.0381     -0.0049      0.0015          Turkish
  Turkish:Adana23117     0.0202     -0.0283      0.0078      0.0054          Turkish
  Turkish:Adana23133     0.0246     -0.0297      0.0051     -0.0032          Turkish
  Turkish:Adana23136     0.0357     -0.0158     -0.0184     -0.0174          Turkish
  Turkish:Adana23144     0.0204     -0.0621      0.0173      0.0402          Turkish
  Turkish:Adana23147     0.0245     -0.0201     -0.0019     -0.0092          Turkish
  Turkish:Adana23150     0.0107     -0.0335      0.0185      0.0033          Turkish
  Turkish:Aydin18112     0.0144     -0.0376      0.0098      0.0001          Turkish
  Turkish:Aydin18419     0.0057     -0.0286     -0.0006     -0.0023          Turkish
  Turkish:Aydin18483     0.0119     -0.0518      0.0253      0.0013          Turkish
  Turkish:Aydin18596     0.0120     -0.0472      0.0236     -0.0041          Turkish
  Turkish:Aydin18636     0.0165     -0.0346      0.0129     -0.0035          Turkish
  Turkish:Aydin18784     0.0103     -0.0286      0.0137      0.0099          Turkish
  Turkish:Aydin18873     0.0099     -0.0251      0.0145      0.0088          Turkish
Turkish:Balikesir16653     0.0137     -0.0514      0.0277      0.0094          Turkish
Turkish:Balikesir16675     0.0114     -0.0337      0.0204     -0.0046          Turkish
Turkish:Balikesir16790     0.0114     -0.0482      0.0263      0.0019          Turkish
Turkish:Balikesir16837     0.0061     -0.0449      0.0213      0.0002          Turkish
Turkish:Balikesir16887     0.0098     -0.0345      0.0236      0.0081          Turkish
Turkish:Balikesir17006     0.0077     -0.0445      0.0250      0.0043          Turkish
Turkish:Istanbul15781    -0.0037     -0.0143      0.0059      0.0124          Turkish
Turkish:Istanbul17778     0.0170     -0.0450      0.0064     -0.0008          Turkish
Turkish:Istanbul19185     0.0107     -0.0411      0.0061     -0.0059          Turkish
Turkish:Istanbul19708     0.0159     -0.0471      0.0158     -0.0053          Turkish
Turkish:Istanbul19810     0.0152     -0.0448      0.0078     -0.0151          Turkish
Turkish:Istanbul20010     0.0208     -0.0364     -0.0011      0.0129          Turkish
Turkish:Istanbul20040     0.0223     -0.0499      0.0101     -0.0007          Turkish
Turkish:Istanbul25081     0.0096     -0.0273      0.0020      0.0041          Turkish
Turkish:Istanbul25095    -0.0139     -0.0155      0.0156      0.0036          Turkish
Turkish:Istanbul25098    -0.0137      0.0034     -0.0041     -0.0078          Turkish
Turkish:Kayseri23271     0.0182     -0.0366     -0.0060     -0.0066          Turkish
Turkish:Kayseri23549     0.0204     -0.0415      0.0143      0.0044          Turkish
Turkish:Kayseri23892     0.0196     -0.0292     -0.0030     -0.0041          Turkish
Turkish:Kayseri23967     0.0172     -0.0413      0.0080     -0.0084          Turkish
Turkish:Kayseri24032     0.0239     -0.0278      0.0013     -0.0161          Turkish
Turkish:Kayseri24075     0.0189     -0.0330      0.0022     -0.0120          Turkish
Turkish:Kayseri24266     0.0138     -0.0324     -0.0010     -0.0160          Turkish
Turkish:Kayseri24276     0.0223     -0.0371     -0.0120     -0.0260          Turkish
Turkish:Kayseri24392     0.0148     -0.0296     -0.0049      0.0025          Turkish
Turkish:Kayseri24402     0.0147     -0.0301      0.0043     -0.0123          Turkish
Turkish:Trabzon21173     0.0277     -0.0472     -0.0161     -0.0209          Turkish
Turkish:Trabzon21174     0.0207     -0.0420     -0.0108     -0.0166          Turkish
Turkish:Trabzon21177     0.0284     -0.0426     -0.0106     -0.0244          Turkish
Turkish:Trabzon21515     0.0226     -0.0313     -0.0219     -0.0184          Turkish
Turkish:Trabzon21534     0.0243     -0.0373     -0.0098     -0.0269          Turkish
Turkish:Trabzon21544     0.0248     -0.0417     -0.0143     -0.0148          Turkish
Turkish:Trabzon21557     0.0283     -0.0374     -0.0307     -0.0248          Turkish
Turkish:Trabzon21575     0.0232     -0.0341     -0.0142     -0.0193          Turkish
Turkish:Trabzon21645     0.0192     -0.0413     -0.0076     -0.0236          Turkish
Turkish:Turkish4BA57     0.0094     -0.0318      0.0049     -0.0020          Turkish
Turkish:Turkish7BA57     0.0117     -0.0318     -0.0016     -0.0126          Turkish
Turkish:Turkish8BA62     0.0023     -0.0244      0.0140     -0.0038          Turkish
Turkish:Turkish9BA57     0.0117     -0.0397      0.0071      0.0039          Turkish
Turkish_Jew:SephardiJewTurkey4950     0.0187      0.0066     -0.0223      0.0049      Turkish_Jew
Turkish_Jew:SephardiJewTurkey4953     0.0268      0.0141     -0.0318     -0.0156      Turkish_Jew
Turkish_Jew:SephardiJewTurkey4955     0.0225      0.0147     -0.0182      0.0005      Turkish_Jew
Turkish_Jew:SephardiJewTurkey5033     0.0227      0.0118     -0.0296      0.0011      Turkish_Jew
Turkish_Jew:SephardiJewTurkey5075     0.0178      0.0113     -0.0177     -0.0098      Turkish_Jew
Turkish_Jew:SephardiJewTurkey5832     0.0264     -0.0003     -0.0333     -0.0093      Turkish_Jew
Turkish_Jew:SephardiJewTurkey5877     0.0234      0.0006     -0.0236      0.0006      Turkish_Jew
Turkish_Jew:SephardiJewTurkey6077     0.0254      0.0124     -0.0302     -0.0156      Turkish_Jew
    Tuscan:HGDP01161    -0.0059      0.0146     -0.0142     -0.0097           Tuscan
    Tuscan:HGDP01162    -0.0079      0.0097     -0.0138     -0.0058           Tuscan
    Tuscan:HGDP01163    -0.0093      0.0068     -0.0150      0.0031           Tuscan
    Tuscan:HGDP01164    -0.0068      0.0157     -0.0180     -0.0144           Tuscan
    Tuscan:HGDP01166    -0.0074      0.0112     -0.0218     -0.0092           Tuscan
    Tuscan:HGDP01167    -0.0060      0.0066     -0.0222     -0.0058           Tuscan
    Tuscan:HGDP01168    -0.0098      0.0111     -0.0159     -0.0034           Tuscan
    Tuscan:HGDP01169    -0.0073      0.0091     -0.0172     -0.0151           Tuscan
 Ukrainian:UkrBel614    -0.0415     -0.0089      0.0489      0.0270        Ukrainian
 Ukrainian:UkrBel618    -0.0435     -0.0085      0.0432      0.0178        Ukrainian
 Ukrainian:UkrBel620    -0.0398     -0.0005      0.0290      0.0025        Ukrainian
 Ukrainian:UkrBel622    -0.0392     -0.0043      0.0374      0.0208        Ukrainian
 Ukrainian:UkrBel733    -0.0427      0.0000      0.0397      0.0178        Ukrainian
 Ukrainian:UkrBel736    -0.0400     -0.0093      0.0323      0.0134        Ukrainian
  Ukrainian:UkrLv228    -0.0385     -0.0020      0.0279      0.0079        Ukrainian
  Ukrainian:UkrLv237    -0.0397     -0.0010      0.0195      0.0085        Ukrainian
  Ukrainian:UkrLv240    -0.0371     -0.0102      0.0272      0.0162        Ukrainian
Yemenite_Jew:YemeniteJew4667     0.0855      0.0447     -0.0126      0.0558     Yemenite_Jew
Yemenite_Jew:YemeniteJew4675     0.0724      0.0216     -0.0056      0.0337     Yemenite_Jew
Yemenite_Jew:YemeniteJew4684     0.0744      0.0246     -0.0073      0.0447     Yemenite_Jew
Yemenite_Jew:YemeniteJew4937     0.0800      0.0151     -0.0047      0.0657     Yemenite_Jew
Yemenite_Jew:YemeniteJew4938     0.0773      0.0208     -0.0030      0.0201     Yemenite_Jew
Yemenite_Jew:YemeniteJew4960     0.0736      0.0340     -0.0047      0.0293     Yemenite_Jew
Yemenite_Jew:YemeniteJew5433     0.0757      0.0304     -0.0124      0.0217     Yemenite_Jew
