root  Root
label Mbuti Mbuti
label Han Han
label MA1 MA1
label Karitiana Karitiana
label Loschbour Loschbour
label LBK_EN LBK_EN

edge  a Root Mbuti
edge  b Root non_African
edge  C1 non_African Basal_Eurasian
edge  C2 non_African X
edge  C3 X Eastern_non_African
edge  C4 Eastern_non_African Han
edge  C5 Eastern_non_African Z
edge  C6 X W
edge  C7 W Ancient_North_Eurasian
edge  C8 W Western_Eurasian
edge  C9 Ancient_North_Eurasian MA1
edge  C10 Ancient_North_Eurasian Q
admix Proto_Karitiana Z Q 61 39
edge  C11 Proto_Karitiana Karitiana
edge  C12 Western_Eurasian Loschbour
edge  C13 Western_Eurasian Y
admix Proto_LBK_EN Y Basal_Eurasian 77 23
edge  C14 Proto_LBK_EN LBK_EN
