Loschbour	HungaryGamba_HG	AA	Chimp	-0.0053	0.005817	-0.919
Loschbour	HungaryGamba_HG	Abkhasian	Chimp	-0.0090	0.006284	-1.430
Loschbour	HungaryGamba_HG	Adygei	Chimp	-0.0096	0.006092	-1.579
Loschbour	HungaryGamba_HG	Albanian	Chimp	-0.0094	0.006341	-1.489
Loschbour	HungaryGamba_HG	Alberstedt_LN	Chimp	-0.0113	0.008629	-1.308
Loschbour	HungaryGamba_HG	Aleut	Chimp	-0.0081	0.006355	-1.276
Loschbour	HungaryGamba_HG	Algerian	Chimp	-0.0080	0.006279	-1.276
Loschbour	HungaryGamba_HG	Altaian	Chimp	-0.0078	0.006416	-1.217
Loschbour	HungaryGamba_HG	Ami	Chimp	-0.0025	0.006815	-0.367
Loschbour	HungaryGamba_HG	Armenian	Chimp	-0.0119	0.006278	-1.903
Loschbour	HungaryGamba_HG	Ashkenazi_Jew	Chimp	-0.0042	0.006286	-0.674
Loschbour	HungaryGamba_HG	Atayal	Chimp	-0.0016	0.006911	-0.238
Loschbour	HungaryGamba_HG	Australian	Chimp	-0.0040	0.007128	-0.555
Loschbour	HungaryGamba_HG	Baalberge_MN	Chimp	-0.0038	0.009517	-0.399
Loschbour	HungaryGamba_HG	Balkar	Chimp	-0.0106	0.006220	-1.704
Loschbour	HungaryGamba_HG	Balochi	Chimp	-0.0111	0.006120	-1.807
Loschbour	HungaryGamba_HG	BantuKenya	Chimp	-0.0119	0.006079	-1.963
Loschbour	HungaryGamba_HG	BantuSA	Chimp	-0.0103	0.006017	-1.713
Loschbour	HungaryGamba_HG	Basque	Chimp	-0.0013	0.006035	-0.215
Loschbour	HungaryGamba_HG	BedouinA	Chimp	-0.0109	0.006078	-1.785
Loschbour	HungaryGamba_HG	BedouinB	Chimp	-0.0055	0.006281	-0.881
Loschbour	HungaryGamba_HG	Belarusian	Chimp	-0.0034	0.006148	-0.546
Loschbour	HungaryGamba_HG	Bell_Beaker_LN	Chimp	-0.0039	0.006648	-0.580
Loschbour	HungaryGamba_HG	Bengali	Chimp	-0.0096	0.006331	-1.519
Loschbour	HungaryGamba_HG	BenzigerodeHeimburg_LN	Chimp	-0.0108	0.007695	-1.400
Loschbour	HungaryGamba_HG	Bergamo	Chimp	-0.0070	0.006289	-1.111
Loschbour	HungaryGamba_HG	Biaka	Chimp	-0.0097	0.005947	-1.625
Loschbour	HungaryGamba_HG	Bolivian	Chimp	-0.0064	0.006969	-0.922
Loschbour	HungaryGamba_HG	Bougainville	Chimp	-0.0015	0.006870	-0.211
Loschbour	HungaryGamba_HG	Brahui	Chimp	-0.0107	0.006146	-1.745
Loschbour	HungaryGamba_HG	Bulgarian	Chimp	-0.0095	0.006247	-1.513
Loschbour	HungaryGamba_HG	Burusho	Chimp	-0.0078	0.005984	-1.299
Loschbour	HungaryGamba_HG	Cambodian	Chimp	-0.0066	0.006700	-0.984
Loschbour	HungaryGamba_HG	Canary_Islanders	Chimp	-0.0016	0.006834	-0.227
Loschbour	HungaryGamba_HG	Chechen	Chimp	-0.0083	0.006195	-1.340
Loschbour	HungaryGamba_HG	Chukchi	Chimp	-0.0055	0.006661	-0.830
Loschbour	HungaryGamba_HG	Chuvash	Chimp	-0.0074	0.006131	-1.201
Loschbour	HungaryGamba_HG	Cochin_Jew	Chimp	-0.0043	0.006468	-0.669
Loschbour	HungaryGamba_HG	Corded_Ware_LN	Chimp	-0.0097	0.007026	-1.386
Loschbour	HungaryGamba_HG	Croatian	Chimp	-0.0080	0.006239	-1.284
Loschbour	HungaryGamba_HG	Cypriot	Chimp	-0.0119	0.006255	-1.905
Loschbour	HungaryGamba_HG	Czech	Chimp	-0.0027	0.006163	-0.432
Loschbour	HungaryGamba_HG	Dai	Chimp	-0.0063	0.006828	-0.922
Loschbour	HungaryGamba_HG	Datog	Chimp	-0.0101	0.006385	-1.578
Loschbour	HungaryGamba_HG	Daur	Chimp	-0.0050	0.006628	-0.758
Loschbour	HungaryGamba_HG	Dolgan	Chimp	-0.0005	0.006962	-0.068
Loschbour	HungaryGamba_HG	Druze	Chimp	-0.0094	0.006161	-1.520
Loschbour	HungaryGamba_HG	Egyptian	Chimp	-0.0085	0.006004	-1.414
Loschbour	HungaryGamba_HG	English	Chimp	-0.0045	0.006146	-0.739
Loschbour	HungaryGamba_HG	Esan	Chimp	-0.0062	0.006224	-1.001
Loschbour	HungaryGamba_HG	Eskimo	Chimp	-0.0063	0.006631	-0.945
Loschbour	HungaryGamba_HG	Esperstedt_MN	Chimp	-0.0082	0.009232	-0.888
Loschbour	HungaryGamba_HG	Estonian	Chimp	-0.0040	0.006198	-0.643
Loschbour	HungaryGamba_HG	Ethiopian_Jew	Chimp	-0.0103	0.006173	-1.676
Loschbour	HungaryGamba_HG	Even	Chimp	-0.0063	0.006252	-1.003
Loschbour	HungaryGamba_HG	Finnish	Chimp	-0.0035	0.006365	-0.543
Loschbour	HungaryGamba_HG	French	Chimp	-0.0064	0.006031	-1.058
Loschbour	HungaryGamba_HG	French_South	Chimp	-0.0040	0.006368	-0.625
Loschbour	HungaryGamba_HG	Gambian	Chimp	-0.0102	0.006243	-1.637
Loschbour	HungaryGamba_HG	Georgian	Chimp	-0.0096	0.006343	-1.519
Loschbour	HungaryGamba_HG	Georgian_Jew	Chimp	-0.0108	0.006306	-1.716
Loschbour	HungaryGamba_HG	Greek	Chimp	-0.0105	0.006088	-1.727
Loschbour	HungaryGamba_HG	GujaratiA	Chimp	-0.0147	0.006476	-2.272
Loschbour	HungaryGamba_HG	GujaratiB	Chimp	-0.0104	0.006352	-1.635
Loschbour	HungaryGamba_HG	GujaratiC	Chimp	-0.0077	0.006348	-1.214
Loschbour	HungaryGamba_HG	GujaratiD	Chimp	-0.0051	0.006465	-0.790
Loschbour	HungaryGamba_HG	Hadza	Chimp	-0.0046	0.006644	-0.692
Loschbour	HungaryGamba_HG	Halberstadt_LBA	Chimp	-0.0036	0.008312	-0.431
Loschbour	HungaryGamba_HG	Han	Chimp	-0.0067	0.006682	-1.009
Loschbour	HungaryGamba_HG	Han_NChina	Chimp	-0.0056	0.006621	-0.842
Loschbour	HungaryGamba_HG	Hazara	Chimp	-0.0053	0.006233	-0.858
Loschbour	HungaryGamba_HG	Hezhen	Chimp	-0.0043	0.006651	-0.639
Loschbour	HungaryGamba_HG	Hungarian	Chimp	-0.0046	0.006068	-0.764
Loschbour	HungaryGamba_HG	HungaryGamba_BA	Chimp	-0.0083	0.007834	-1.065
Loschbour	HungaryGamba_HG	HungaryGamba_CA	Chimp	-0.0056	0.009548	-0.587
Loschbour	HungaryGamba_HG	HungaryGamba_EN	Chimp	-0.0146	0.007037	-2.078
Loschbour	HungaryGamba_HG	HungaryGamba_IA	Chimp	0.0021	0.009453	0.220
Loschbour	HungaryGamba_HG	Icelandic	Chimp	-0.0034	0.006095	-0.558
Loschbour	HungaryGamba_HG	Iceman	Chimp	-0.0067	0.008647	-0.773
Loschbour	HungaryGamba_HG	Iranian	Chimp	-0.0109	0.006220	-1.757
Loschbour	HungaryGamba_HG	Iranian_Jew	Chimp	-0.0106	0.006216	-1.710
Loschbour	HungaryGamba_HG	Iraqi_Jew	Chimp	-0.0085	0.006300	-1.343
Loschbour	HungaryGamba_HG	Italian_South	Chimp	-0.0163	0.007761	-2.103
Loschbour	HungaryGamba_HG	Itelmen	Chimp	-0.0048	0.006954	-0.687
Loschbour	HungaryGamba_HG	Japanese	Chimp	-0.0052	0.006664	-0.787
Loschbour	HungaryGamba_HG	Jordanian	Chimp	-0.0116	0.006137	-1.890
Loschbour	HungaryGamba_HG	Ju_hoan_North	Chimp	-0.0113	0.006353	-1.776
Loschbour	HungaryGamba_HG	Kalash	Chimp	-0.0102	0.006306	-1.610
Loschbour	HungaryGamba_HG	Karelia_HG	Chimp	-0.0089	0.008817	-1.009
Loschbour	HungaryGamba_HG	Karitiana	Chimp	-0.0056	0.007283	-0.773
Loschbour	HungaryGamba_HG	Karsdorf_LN	Chimp	-0.0261	0.016169	-1.611
Loschbour	HungaryGamba_HG	Khomani	Chimp	-0.0093	0.006095	-1.523
Loschbour	HungaryGamba_HG	Kikuyu	Chimp	-0.0098	0.006156	-1.587
Loschbour	HungaryGamba_HG	Kinh	Chimp	-0.0056	0.006731	-0.834
Loschbour	HungaryGamba_HG	Korean	Chimp	-0.0047	0.006705	-0.703
Loschbour	HungaryGamba_HG	Koryak	Chimp	-0.0081	0.006794	-1.195
Loschbour	HungaryGamba_HG	Kostenki14	Chimp	0.0099	0.008948	1.103
Loschbour	HungaryGamba_HG	Kumyk	Chimp	-0.0109	0.006123	-1.783
Loschbour	HungaryGamba_HG	Kusunda	Chimp	-0.0056	0.006548	-0.857
Loschbour	HungaryGamba_HG	Kyrgyz	Chimp	-0.0082	0.006347	-1.290
Loschbour	HungaryGamba_HG	LaBrana1	Chimp	0.0502	0.008995	5.577
Loschbour	HungaryGamba_HG	Lahu	Chimp	-0.0039	0.006766	-0.576
Loschbour	HungaryGamba_HG	LBK_EN	Chimp	-0.0151	0.006677	-2.265
Loschbour	HungaryGamba_HG	LBKT_EN	Chimp	-0.0049	0.021643	-0.225
Loschbour	HungaryGamba_HG	Lebanese	Chimp	-0.0098	0.006244	-1.561
Loschbour	HungaryGamba_HG	Lezgin	Chimp	-0.0089	0.006273	-1.424
Loschbour	HungaryGamba_HG	Libyan_Jew	Chimp	-0.0094	0.006249	-1.511
Loschbour	HungaryGamba_HG	Lithuanian	Chimp	-0.0052	0.006157	-0.838
Loschbour	HungaryGamba_HG	Luhya	Chimp	-0.0091	0.006078	-1.490
Loschbour	HungaryGamba_HG	Luo	Chimp	-0.0077	0.006124	-1.259
Loschbour	HungaryGamba_HG	MA1	Chimp	-0.0073	0.009606	-0.764
Loschbour	HungaryGamba_HG	Makrani	Chimp	-0.0104	0.006089	-1.702
Loschbour	HungaryGamba_HG	Maltese	Chimp	-0.0097	0.006400	-1.510
Loschbour	HungaryGamba_HG	Mandenka	Chimp	-0.0088	0.005922	-1.493
Loschbour	HungaryGamba_HG	Mansi	Chimp	-0.0078	0.006422	-1.212
Loschbour	HungaryGamba_HG	Masai	Chimp	-0.0118	0.005980	-1.972
Loschbour	HungaryGamba_HG	Mayan	Chimp	-0.0061	0.006703	-0.907
Loschbour	HungaryGamba_HG	Mbuti	Chimp	-0.0094	0.006058	-1.553
Loschbour	HungaryGamba_HG	Mende	Chimp	-0.0093	0.005985	-1.552
Loschbour	HungaryGamba_HG	Miao	Chimp	-0.0061	0.006778	-0.900
Loschbour	HungaryGamba_HG	Mixe	Chimp	-0.0079	0.007046	-1.116
Loschbour	HungaryGamba_HG	Mixtec	Chimp	-0.0013	0.006969	-0.189
Loschbour	HungaryGamba_HG	Mongola	Chimp	-0.0084	0.006750	-1.241
Loschbour	HungaryGamba_HG	Mordovian	Chimp	-0.0044	0.006091	-0.726
Loschbour	HungaryGamba_HG	Moroccan_Jew	Chimp	-0.0078	0.006418	-1.222
Loschbour	HungaryGamba_HG	Motala_HG	Chimp	-0.0007	0.006699	-0.107
Loschbour	HungaryGamba_HG	Mozabite	Chimp	-0.0076	0.006069	-1.257
Loschbour	HungaryGamba_HG	Naxi	Chimp	-0.0052	0.006746	-0.768
Loschbour	HungaryGamba_HG	Nganasan	Chimp	-0.0026	0.006696	-0.381
Loschbour	HungaryGamba_HG	Nogai	Chimp	-0.0089	0.006130	-1.458
Loschbour	HungaryGamba_HG	North_Ossetian	Chimp	-0.0095	0.006259	-1.522
Loschbour	HungaryGamba_HG	Norwegian	Chimp	-0.0034	0.006264	-0.545
Loschbour	HungaryGamba_HG	Orcadian	Chimp	-0.0059	0.006194	-0.956
Loschbour	HungaryGamba_HG	Oroqen	Chimp	-0.0047	0.006654	-0.699
Loschbour	HungaryGamba_HG	Palestinian	Chimp	-0.0090	0.006022	-1.487
Loschbour	HungaryGamba_HG	Papuan	Chimp	-0.0024	0.006784	-0.353
Loschbour	HungaryGamba_HG	Pathan	Chimp	-0.0084	0.006147	-1.371
Loschbour	HungaryGamba_HG	Piapoco	Chimp	-0.0059	0.007105	-0.835
Loschbour	HungaryGamba_HG	Pima	Chimp	-0.0055	0.007020	-0.790
Loschbour	HungaryGamba_HG	Punjabi	Chimp	-0.0062	0.006205	-0.994
Loschbour	HungaryGamba_HG	Quechua	Chimp	-0.0069	0.007154	-0.968
Loschbour	HungaryGamba_HG	Russian	Chimp	-0.0052	0.006006	-0.861
Loschbour	HungaryGamba_HG	Saami_WGA	Chimp	-0.0129	0.007950	-1.624
Loschbour	HungaryGamba_HG	Saharawi	Chimp	-0.0057	0.006328	-0.904
Loschbour	HungaryGamba_HG	Samara_HG	Chimp	-0.0230	0.009762	-2.358
Loschbour	HungaryGamba_HG	Sardinian	Chimp	-0.0027	0.006197	-0.442
Loschbour	HungaryGamba_HG	Saudi	Chimp	-0.0102	0.006445	-1.588
Loschbour	HungaryGamba_HG	Scottish	Chimp	-0.0049	0.006257	-0.787
Loschbour	HungaryGamba_HG	Selkup	Chimp	-0.0060	0.006314	-0.943
Loschbour	HungaryGamba_HG	She	Chimp	-0.0052	0.006838	-0.754
Loschbour	HungaryGamba_HG	Sicilian	Chimp	-0.0085	0.006209	-1.371
Loschbour	HungaryGamba_HG	Sindhi	Chimp	-0.0092	0.006063	-1.519
Loschbour	HungaryGamba_HG	Somali	Chimp	-0.0102	0.006039	-1.696
Loschbour	HungaryGamba_HG	Spain_EN	Chimp	-0.0107	0.007209	-1.480
Loschbour	HungaryGamba_HG	Spain_MN	Chimp	0.0018	0.006912	0.261
Loschbour	HungaryGamba_HG	Spanish	Chimp	-0.0035	0.005985	-0.579
Loschbour	HungaryGamba_HG	Spanish_North	Chimp	-0.0043	0.006346	-0.679
Loschbour	HungaryGamba_HG	Starcevo_EN	Chimp	-0.0152	0.013687	-1.111
Loschbour	HungaryGamba_HG	Stuttgart	Chimp	-0.0131	0.007903	-1.657
Loschbour	HungaryGamba_HG	Surui	Chimp	-0.0018	0.007554	-0.234
Loschbour	HungaryGamba_HG	SwedenSkoglund_MHG	Chimp	-0.0207	0.020873	-0.990
Loschbour	HungaryGamba_HG	SwedenSkoglund_MN	Chimp	0.0017	0.009107	0.182
Loschbour	HungaryGamba_HG	SwedenSkoglund_NHG	Chimp	0.0030	0.008532	0.348
Loschbour	HungaryGamba_HG	Syrian	Chimp	-0.0068	0.006312	-1.070
Loschbour	HungaryGamba_HG	Tajik_Pomiri	Chimp	-0.0105	0.006363	-1.652
Loschbour	HungaryGamba_HG	Thai	Chimp	-0.0063	0.006616	-0.951
Loschbour	HungaryGamba_HG	Tlingit	Chimp	-0.0075	0.006556	-1.142
Loschbour	HungaryGamba_HG	Tu	Chimp	-0.0068	0.006562	-1.042
Loschbour	HungaryGamba_HG	Tubalar	Chimp	-0.0086	0.006258	-1.382
Loschbour	HungaryGamba_HG	Tujia	Chimp	-0.0075	0.006693	-1.117
Loschbour	HungaryGamba_HG	Tunisian	Chimp	-0.0094	0.006356	-1.486
Loschbour	HungaryGamba_HG	Tunisian_Jew	Chimp	-0.0105	0.006320	-1.660
Loschbour	HungaryGamba_HG	Turkish	Chimp	-0.0081	0.006081	-1.338
Loschbour	HungaryGamba_HG	Turkish_Jew	Chimp	-0.0083	0.006358	-1.300
Loschbour	HungaryGamba_HG	Turkmen	Chimp	-0.0110	0.006243	-1.763
Loschbour	HungaryGamba_HG	Tuscan	Chimp	-0.0081	0.006185	-1.306
Loschbour	HungaryGamba_HG	Ukrainian	Chimp	-0.0055	0.006215	-0.878
Loschbour	HungaryGamba_HG	Ulchi	Chimp	-0.0044	0.006521	-0.667
Loschbour	HungaryGamba_HG	Unetice_EBA	Chimp	-0.0080	0.006755	-1.180
Loschbour	HungaryGamba_HG	Ust_Ishim	Chimp	0.0074	0.008171	0.905
Loschbour	HungaryGamba_HG	Uygur	Chimp	-0.0070	0.006282	-1.109
Loschbour	HungaryGamba_HG	Uzbek	Chimp	-0.0071	0.006074	-1.163
Loschbour	HungaryGamba_HG	Xibo	Chimp	-0.0087	0.006735	-1.295
Loschbour	HungaryGamba_HG	Yakut	Chimp	-0.0062	0.006415	-0.974
Loschbour	HungaryGamba_HG	Yamnaya	Chimp	-0.0136	0.006423	-2.110
Loschbour	HungaryGamba_HG	Yemen	Chimp	-0.0139	0.006309	-2.208
Loschbour	HungaryGamba_HG	Yemenite_Jew	Chimp	-0.0110	0.006309	-1.742
Loschbour	HungaryGamba_HG	Yi	Chimp	-0.0071	0.006767	-1.051
Loschbour	HungaryGamba_HG	Yoruba	Chimp	-0.0083	0.005865	-1.419
Loschbour	HungaryGamba_HG	Yukagir	Chimp	-0.0054	0.006286	-0.858
Loschbour	HungaryGamba_HG	Zapotec	Chimp	-0.0045	0.006864	-0.651
