Yoruba:HGDP00920	F	Yoruba
Yoruba:HGDP00924	F	Yoruba
Yoruba:HGDP00925	F	Yoruba
Yoruba:HGDP00926	F	Yoruba
Yoruba:HGDP00928	F	Yoruba
Yoruba:HGDP00929	M	Yoruba
Yoruba:HGDP00930	M	Yoruba
Yoruba:HGDP00931	M	Yoruba
Yoruba:HGDP00932	M	Yoruba
Yoruba:HGDP00933	F	Yoruba
Yoruba:HGDP00934	F	Yoruba
Yoruba:HGDP00935	F	Yoruba
Yoruba:HGDP00936	M	Yoruba
Yoruba:HGDP00937	M	Yoruba
Yoruba:HGDP00938	F	Yoruba
Yoruba:HGDP00939	F	Yoruba
Yoruba:HGDP00940	M	Yoruba
Yoruba:HGDP00941	M	Yoruba
Yoruba:HGDP00942	M	Yoruba
Yoruba:HGDP00943	M	Yoruba
Yoruba:HGDP00944	M	Yoruba
Yoruba:NA18501	M	Yoruba
Yoruba:NA18504	M	Yoruba
Yoruba:NA18505	F	Yoruba
Yoruba:NA18507	M	Yoruba
Yoruba:NA18508	F	Yoruba
Yoruba:NA18516	M	Yoruba
Yoruba:NA18517	F	Yoruba
Yoruba:NA18522	M	Yoruba
Yoruba:NA18852	F	Yoruba
Yoruba:NA18853	M	Yoruba
Yoruba:NA18855	F	Yoruba
Yoruba:NA18856	M	Yoruba
Yoruba:NA18858	F	Yoruba
Yoruba:NA18859	M	Yoruba
Yoruba:NA18861	F	Yoruba
Yoruba:NA18862	M	Yoruba
Yoruba:NA18870	F	Yoruba
Yoruba:NA18871	M	Yoruba
Yoruba:NA19093	F	Yoruba
Yoruba:NA19098	M	Yoruba
Yoruba:NA19099	F	Yoruba
Yoruba:NA19101	M	Yoruba
Yoruba:NA19102	F	Yoruba
Yoruba:NA19116	F	Yoruba
Yoruba:NA19119	M	Yoruba
Yoruba:NA19127	F	Yoruba
Yoruba:NA19128	M	Yoruba
Yoruba:NA19130	M	Yoruba
Yoruba:NA19131	F	Yoruba
Yoruba:NA19137	F	Yoruba
Yoruba:NA19138	M	Yoruba
Yoruba:NA19141	M	Yoruba
Yoruba:NA19143	F	Yoruba
Yoruba:NA19144	M	Yoruba
Yoruba:NA19159	F	Yoruba
Yoruba:NA19160	M	Yoruba
Yoruba:NA19171	M	Yoruba
Yoruba:NA19193	F	Yoruba
Yoruba:NA19201	F	Yoruba
Yoruba:NA19203	M	Yoruba
Yoruba:NA19204	F	Yoruba
Yoruba:NA19206	F	Yoruba
Yoruba:NA19207	M	Yoruba
Yoruba:NA19209	F	Yoruba
Yoruba:NA19210	M	Yoruba
Yoruba:NA19222	F	Yoruba
Yoruba:NA19223	M	Yoruba
Yoruba:NA19238	F	Yoruba
Yoruba:NA19239	M	Yoruba
Ust_Ishim:Ust_Ishim	M	Ust_Ishim
MA1:MA1	M	MA1
HungaryGamba_BA:BR1	F	HungaryGamba_BA
HungaryGamba_BA:BR2	M	HungaryGamba_BA
HungaryGamba_CA:CO1	F	HungaryGamba_CA
HungaryGamba_IA:IR1	M	HungaryGamba_IA
HungaryGamba_HG:KO1	M	HungaryGamba_HG
HungaryGamba_EN:KO2	F	HungaryGamba_EN
HungaryGamba_EN:NE1	F	HungaryGamba_EN
HungaryGamba_EN:NE2	F	HungaryGamba_EN
HungaryGamba_EN:NE3	F	HungaryGamba_EN
HungaryGamba_EN:NE4	F	HungaryGamba_EN
HungaryGamba_EN:NE5	M	HungaryGamba_EN
HungaryGamba_EN:NE7	M	HungaryGamba_EN
SwedenSkoglund_MHG:StoraForvar11	M	SwedenSkoglund_MHG
SwedenSkoglund_NHG:Ajvide52	M	SwedenSkoglund_NHG
SwedenSkoglund_NHG:Ajvide58	M	SwedenSkoglund_NHG
SwedenSkoglund_NHG:Ajvide70	M	SwedenSkoglund_NHG
SwedenSkoglund_MN:Gokhem2	F	SwedenSkoglund_MN
Iceman:Iceman	M	Iceman
Motala_HG:I0011	F	Motala_HG
Motala_HG:I0012	M	Motala_HG
Motala_HG:I0013	M	Motala_HG
Motala_HG:I0014	F	Motala_HG
Motala_HG:I0015	M	Motala_HG
Motala_HG:I0016	M	Motala_HG
Motala_HG:I0017	M	Motala_HG
LBK_EN:I0022	F	LBK_EN
LBK_EN:I0025	F	LBK_EN
LBK_EN:I0026	F	LBK_EN
LBK_EN:I0046	F	LBK_EN
Unetice_EBA:I0047	F	Unetice_EBA
LBK_EN:I0048	M	LBK_EN
Corded_Ware_LN:I0049	F	Corded_Ware_LN
LBK_EN:I0054	F	LBK_EN
LBK_EN:I0056	M	LBK_EN
LBK_EN:I0057	F	LBK_EN
BenzigerodeHeimburg_LN:I0058	F	BenzigerodeHeimburg_LN
BenzigerodeHeimburg_LN:I0059	F	BenzigerodeHeimburg_LN
Bell_Beaker_LN:I0060	F	Bell_Beaker_LN
Karelia_HG:I0061	M	Karelia_HG
Halberstadt_LBA:I0099	M	Halberstadt_LBA
LBK_EN:I0100	F	LBK_EN
Corded_Ware_LN:I0103	F	Corded_Ware_LN
Corded_Ware_LN:I0104	M	Corded_Ware_LN
Corded_Ware_LN:I0106	F	Corded_Ware_LN
Bell_Beaker_LN:I0108	F	Bell_Beaker_LN
Bell_Beaker_LN:I0111	F	Bell_Beaker_LN
Bell_Beaker_LN:I0112	F	Bell_Beaker_LN
Bell_Beaker_LN:I0113	F	Bell_Beaker_LN
Unetice_EBA:I0115	F	Unetice_EBA
Unetice_EBA:I0116	M	Unetice_EBA
Unetice_EBA:I0117	F	Unetice_EBA
Alberstedt_LN:I0118	F	Alberstedt_LN
Samara_HG:I0124	M	Samara_HG
Unetice_EBA:I0164	F	Unetice_EBA
BenzigerodeHeimburg_LN:I0171	F	BenzigerodeHeimburg_LN
Esperstedt_MN:I0172	M	Esperstedt_MN
Starcevo_EN:I0174	M	Starcevo_EN
LBKT_EN:I0176	F	LBKT_EN
Yamnaya:I0231	M	Yamnaya
Yamnaya:I0357	F	Yamnaya
Yamnaya:I0370	M	Yamnaya
Spain_MN:I0405	M	Spain_MN
Spain_MN:I0406	M	Spain_MN
Spain_MN:I0407	F	Spain_MN
Spain_MN:I0408	F	Spain_MN
Spain_EN:I0409	F	Spain_EN
Spain_EN:I0410	M	Spain_EN
Spain_EN:I0412	M	Spain_EN
Spain_EN:I0413	F	Spain_EN
Yamnaya:I0429	M	Yamnaya
Yamnaya:I0438	M	Yamnaya
Yamnaya:I0439	M	Yamnaya
Yamnaya:I0441	F	Yamnaya
Yamnaya:I0443	M	Yamnaya
Yamnaya:I0444	M	Yamnaya
Karsdorf_LN:I0550	F	Karsdorf_LN
Baalberge_MN:I0559	M	Baalberge_MN
Baalberge_MN:I0560	F	Baalberge_MN
LBK_EN:I0659	M	LBK_EN
LBK_EN:I0795	M	LBK_EN
Unetice_EBA:I0803	F	Unetice_EBA
Unetice_EBA:I0804	M	Unetice_EBA
Bell_Beaker_LN:I0806	M	Bell_Beaker_LN
Baalberge_MN:I0807	M	Baalberge_MN
LBK_EN:I0821	M	LBK_EN
HungaryGamba_EN:NE6	M	HungaryGamba_EN
Loschbour:Loschbour	M	Loschbour
Stuttgart:Stuttgart	F	Stuttgart
Kostenki14:Kostenki14	M	Kostenki14
LaBrana1:LaBrana1	M	LaBrana1
