Alberstedt_LN	I0118
Baalberge_MN	I0559
Baalberge_MN	I0560
Baalberge_MN	I0807
Bell_Beaker_LN	I0060
Bell_Beaker_LN	I0108
Bell_Beaker_LN	I0111
Bell_Beaker_LN	I0112
Bell_Beaker_LN	I0113
Bell_Beaker_LN	I0806
BenzigerodeHeimburg_LN	I0058
BenzigerodeHeimburg_LN	I0059
BenzigerodeHeimburg_LN	I0171
Corded_Ware_LN	I0049
Corded_Ware_LN	I0103
Corded_Ware_LN	I0104
Corded_Ware_LN	I0106
Esperstedt_MN	I0172
Halberstadt_LBA	I0099
HungaryGamba_BA	BR1
HungaryGamba_BA	BR2
HungaryGamba_CA	CO1
HungaryGamba_EN	KO2
HungaryGamba_EN	NE1
HungaryGamba_EN	NE2
HungaryGamba_EN	NE3
HungaryGamba_EN	NE4
HungaryGamba_EN	NE5
HungaryGamba_EN	NE7
HungaryGamba_EN	NE6
HungaryGamba_HG	KO1
HungaryGamba_IA	IR1
Iceman	Iceman
Kostenki14	Kostenki14
Karelia_HG	I0061
Karsdorf_LN	I0550
Loschbour	Loschbour
LaBrana1	LaBrana1
LBK_EN	I0022
LBK_EN	I0025
LBK_EN	I0026
LBK_EN	I0046
LBK_EN	I0048
LBK_EN	I0054
LBK_EN	I0056
LBK_EN	I0057
LBK_EN	I0100
LBK_EN	I0659
LBK_EN	I0795
LBK_EN	I0821
LBKT_EN	I0176
MA1	MA1
Motala_HG	I0011
Motala_HG	I0012
Motala_HG	I0013
Motala_HG	I0014
Motala_HG	I0015
Motala_HG	I0016
Motala_HG	I0017
Samara_HG	I0124
Starcevo_EN	I0174
Spain_EN	I0409
Spain_EN	I0410
Spain_EN	I0412
Spain_EN	I0413
Spain_MN	I0405
Spain_MN	I0406
Spain_MN	I0407
Spain_MN	I0408
Stuttgart	Stuttgart
SwedenSkoglund_MHG	StoraForvar11
SwedenSkoglund_MN	Gokhem2
SwedenSkoglund_NHG	Ajvide52
SwedenSkoglund_NHG	Ajvide58
SwedenSkoglund_NHG	Ajvide70
Unetice_EBA	I0047
Unetice_EBA	I0115
Unetice_EBA	I0116
Unetice_EBA	I0117
Unetice_EBA	I0164
Unetice_EBA	I0803
Unetice_EBA	I0804
Ust_Ishim	Ust_Ishim
Yamnaya	I0231
Yamnaya	I0357
Yamnaya	I0370
Yamnaya	I0429
Yamnaya	I0438
Yamnaya	I0439
Yamnaya	I0441
Yamnaya	I0443
Yamnaya	I0444
Yoruba	HGDP00920
Yoruba	HGDP00924
Yoruba	HGDP00925
Yoruba	HGDP00926
Yoruba	HGDP00928
Yoruba	HGDP00929
Yoruba	HGDP00930
Yoruba	HGDP00931
Yoruba	HGDP00932
Yoruba	HGDP00933
Yoruba	HGDP00934
Yoruba	HGDP00935
Yoruba	HGDP00936
Yoruba	HGDP00937
Yoruba	HGDP00938
Yoruba	HGDP00939
Yoruba	HGDP00940
Yoruba	HGDP00941
Yoruba	HGDP00942
Yoruba	HGDP00943
Yoruba	HGDP00944
Yoruba	NA18501
Yoruba	NA18504
Yoruba	NA18505
Yoruba	NA18507
Yoruba	NA18508
Yoruba	NA18516
Yoruba	NA18517
Yoruba	NA18522
Yoruba	NA18852
Yoruba	NA18853
Yoruba	NA18855
Yoruba	NA18856
Yoruba	NA18858
Yoruba	NA18859
Yoruba	NA18861
Yoruba	NA18862
Yoruba	NA18870
Yoruba	NA18871
Yoruba	NA19093
Yoruba	NA19098
Yoruba	NA19099
Yoruba	NA19101
Yoruba	NA19102
Yoruba	NA19116
Yoruba	NA19119
Yoruba	NA19127
Yoruba	NA19128
Yoruba	NA19130
Yoruba	NA19131
Yoruba	NA19137
Yoruba	NA19138
Yoruba	NA19141
Yoruba	NA19143
Yoruba	NA19144
Yoruba	NA19159
Yoruba	NA19160
Yoruba	NA19171
Yoruba	NA19193
Yoruba	NA19201
Yoruba	NA19203
Yoruba	NA19204
Yoruba	NA19206
Yoruba	NA19207
Yoruba	NA19209
Yoruba	NA19210
Yoruba	NA19222
Yoruba	NA19223
Yoruba	NA19238
Yoruba	NA19239
