Alberstedt_LN	Baalberge_MN	Yoruba	0.163313	0.002221	73.531	166988
Alberstedt_LN	Bell_Beaker_LN	Yoruba	0.163486	0.001543	105.976	311619
Alberstedt_LN	BenzigerodeHeimburg_LN	Yoruba	0.163738	0.001886	86.817	272789
Alberstedt_LN	Corded_Ware_LN	Yoruba	0.166450	0.001766	94.268	314275
Alberstedt_LN	Esperstedt_MN	Yoruba	0.168955	0.002184	77.375	246720
Alberstedt_LN	Halberstadt_LBA	Yoruba	0.164118	0.002076	79.040	301684
Alberstedt_LN	HungaryGamba_BA	Yoruba	0.159029	0.001852	85.879	314223
Alberstedt_LN	HungaryGamba_CA	Yoruba	0.158276	0.002213	71.532	193867
Alberstedt_LN	HungaryGamba_EN	Yoruba	0.157653	0.001573	100.194	315439
Alberstedt_LN	HungaryGamba_HG	Yoruba	0.162748	0.002375	68.518	216159
Alberstedt_LN	HungaryGamba_IA	Yoruba	0.154580	0.002124	72.785	213761
Alberstedt_LN	Iceman	Yoruba	0.159544	0.001962	81.308	311579
Alberstedt_LN	Karelia_HG	Yoruba	0.164260	0.002131	77.070	304800
Alberstedt_LN	Karsdorf_LN	Yoruba	0.158770	0.003565	44.537	53588
Alberstedt_LN	Kostenki14	Yoruba	0.138165	0.002084	66.292	294750
Alberstedt_LN	LaBrana1	Yoruba	0.159081	0.002166	73.436	296669
Alberstedt_LN	LBK_EN	Yoruba	0.162540	0.001500	108.376	316098
Alberstedt_LN	LBKT_EN	Yoruba	0.164579	0.004676	35.198	27482
Alberstedt_LN	Loschbour	Yoruba	0.161916	0.002132	75.960	311511
Alberstedt_LN	MA1	Yoruba	0.148725	0.002318	64.171	224780
Alberstedt_LN	Motala_HG	Yoruba	0.169719	0.001673	101.455	310543
Alberstedt_LN	Samara_HG	Yoruba	0.166019	0.002371	70.012	184657
Alberstedt_LN	Spain_EN	Yoruba	0.163907	0.001624	100.913	311142
Alberstedt_LN	Spain_MN	Yoruba	0.164759	0.001589	103.662	307623
Alberstedt_LN	Starcevo_EN	Yoruba	0.164135	0.002787	58.892	90940
Alberstedt_LN	Stuttgart	Yoruba	0.156630	0.001948	80.411	309420
Alberstedt_LN	SwedenSkoglund_MHG	Yoruba	0.158022	0.004113	38.422	28396
Alberstedt_LN	SwedenSkoglund_MN	Yoruba	0.159790	0.002332	68.514	216108
Alberstedt_LN	SwedenSkoglund_NHG	Yoruba	0.161317	0.002044	78.933	288823
Alberstedt_LN	Unetice_EBA	Yoruba	0.164414	0.001557	105.571	312814
Alberstedt_LN	Ust_Ishim	Yoruba	0.118349	0.001891	62.596	313560
Alberstedt_LN	Yamnaya	Yoruba	0.162230	0.001593	101.821	315335
Baalberge_MN	Alberstedt_LN	Yoruba	0.163313	0.002221	73.531	166988
Baalberge_MN	Bell_Beaker_LN	Yoruba	0.159071	0.001636	97.214	167336
Baalberge_MN	BenzigerodeHeimburg_LN	Yoruba	0.161083	0.001936	83.198	151954
Baalberge_MN	Corded_Ware_LN	Yoruba	0.157898	0.001694	93.237	167878
Baalberge_MN	Esperstedt_MN	Yoruba	0.171990	0.002445	70.343	122879
Baalberge_MN	Halberstadt_LBA	Yoruba	0.159943	0.002165	73.880	163785
Baalberge_MN	HungaryGamba_BA	Yoruba	0.162681	0.001934	84.117	167696
Baalberge_MN	HungaryGamba_CA	Yoruba	0.168514	0.002548	66.141	104097
Baalberge_MN	HungaryGamba_EN	Yoruba	0.167783	0.001664	100.839	168265
Baalberge_MN	HungaryGamba_HG	Yoruba	0.166804	0.002519	66.215	116081
Baalberge_MN	HungaryGamba_IA	Yoruba	0.153940	0.002413	63.796	114568
Baalberge_MN	Iceman	Yoruba	0.165973	0.002034	81.619	166659
Baalberge_MN	Karelia_HG	Yoruba	0.149612	0.002312	64.701	164895
Baalberge_MN	Karsdorf_LN	Yoruba	0.150704	0.004299	35.054	30536
Baalberge_MN	Kostenki14	Yoruba	0.133617	0.002203	60.660	158194
Baalberge_MN	LaBrana1	Yoruba	0.159431	0.002281	69.904	159901
Baalberge_MN	LBK_EN	Yoruba	0.168498	0.001623	103.848	168696
Baalberge_MN	LBKT_EN	Yoruba	0.173558	0.005519	31.450	15546
Baalberge_MN	Loschbour	Yoruba	0.166181	0.002209	75.224	166266
Baalberge_MN	MA1	Yoruba	0.136801	0.002450	55.847	121325
Baalberge_MN	Motala_HG	Yoruba	0.160949	0.001763	91.272	167033
Baalberge_MN	Samara_HG	Yoruba	0.150255	0.002597	57.859	103709
Baalberge_MN	Spain_EN	Yoruba	0.169603	0.001765	96.103	167029
Baalberge_MN	Spain_MN	Yoruba	0.169634	0.001723	98.442	165937
Baalberge_MN	Starcevo_EN	Yoruba	0.169958	0.003228	52.644	51608
Baalberge_MN	Stuttgart	Yoruba	0.166028	0.002006	82.770	165007
Baalberge_MN	SwedenSkoglund_MHG	Yoruba	0.153732	0.005498	27.962	15471
Baalberge_MN	SwedenSkoglund_MN	Yoruba	0.168072	0.002573	65.326	119177
Baalberge_MN	SwedenSkoglund_NHG	Yoruba	0.159331	0.002216	71.885	154627
Baalberge_MN	Unetice_EBA	Yoruba	0.160485	0.001612	99.578	167782
Baalberge_MN	Ust_Ishim	Yoruba	0.117598	0.001995	58.943	167373
Baalberge_MN	Yamnaya	Yoruba	0.149943	0.001534	97.734	168553
Bell_Beaker_LN	Alberstedt_LN	Yoruba	0.163486	0.001543	105.976	311619
Bell_Beaker_LN	Baalberge_MN	Yoruba	0.159071	0.001636	97.214	167336
Bell_Beaker_LN	BenzigerodeHeimburg_LN	Yoruba	0.161717	0.001402	115.386	273271
Bell_Beaker_LN	Corded_Ware_LN	Yoruba	0.162320	0.001397	116.177	313868
Bell_Beaker_LN	Esperstedt_MN	Yoruba	0.162422	0.001654	98.226	246259
Bell_Beaker_LN	Halberstadt_LBA	Yoruba	0.160785	0.001595	100.803	302145
Bell_Beaker_LN	HungaryGamba_BA	Yoruba	0.158155	0.001471	107.482	314061
Bell_Beaker_LN	HungaryGamba_CA	Yoruba	0.157827	0.001841	85.733	193823
Bell_Beaker_LN	HungaryGamba_EN	Yoruba	0.156056	0.001310	119.108	314981
Bell_Beaker_LN	HungaryGamba_HG	Yoruba	0.165081	0.001771	93.227	216127
Bell_Beaker_LN	HungaryGamba_IA	Yoruba	0.155890	0.001655	94.220	213773
Bell_Beaker_LN	Iceman	Yoruba	0.157389	0.001538	102.311	311614
Bell_Beaker_LN	Karelia_HG	Yoruba	0.161323	0.001612	100.100	305177
Bell_Beaker_LN	Karsdorf_LN	Yoruba	0.161267	0.002594	62.168	53726
Bell_Beaker_LN	Kostenki14	Yoruba	0.136386	0.001659	82.208	294789
Bell_Beaker_LN	LaBrana1	Yoruba	0.159489	0.001711	93.202	296738
Bell_Beaker_LN	LBK_EN	Yoruba	0.159323	0.001274	125.016	315339
Bell_Beaker_LN	LBKT_EN	Yoruba	0.157094	0.003462	45.374	27532
Bell_Beaker_LN	Loschbour	Yoruba	0.165297	0.001639	100.825	311246
Bell_Beaker_LN	MA1	Yoruba	0.145133	0.001697	85.524	224828
Bell_Beaker_LN	Motala_HG	Yoruba	0.164820	0.001369	120.417	310204
Bell_Beaker_LN	Samara_HG	Yoruba	0.160537	0.001778	90.268	185060
Bell_Beaker_LN	Spain_EN	Yoruba	0.159644	0.001351	118.141	310840
Bell_Beaker_LN	Spain_MN	Yoruba	0.161032	0.001328	121.219	307460
Bell_Beaker_LN	Starcevo_EN	Yoruba	0.159266	0.002194	72.584	91184
Bell_Beaker_LN	Stuttgart	Yoruba	0.156857	0.001466	106.971	309129
Bell_Beaker_LN	SwedenSkoglund_MHG	Yoruba	0.153821	0.003306	46.532	28421
Bell_Beaker_LN	SwedenSkoglund_MN	Yoruba	0.157186	0.001677	93.714	216390
Bell_Beaker_LN	SwedenSkoglund_NHG	Yoruba	0.162171	0.001556	104.238	288685
Bell_Beaker_LN	Unetice_EBA	Yoruba	0.161381	0.001249	129.184	312386
Bell_Beaker_LN	Ust_Ishim	Yoruba	0.117716	0.001497	78.624	313401
Bell_Beaker_LN	Yamnaya	Yoruba	0.159148	0.001233	129.107	314644
BenzigerodeHeimburg_LN	Alberstedt_LN	Yoruba	0.163738	0.001886	86.817	272789
BenzigerodeHeimburg_LN	Baalberge_MN	Yoruba	0.161083	0.001936	83.198	151954
BenzigerodeHeimburg_LN	Bell_Beaker_LN	Yoruba	0.161717	0.001402	115.386	273271
BenzigerodeHeimburg_LN	Corded_Ware_LN	Yoruba	0.163418	0.001496	109.256	273994
BenzigerodeHeimburg_LN	Esperstedt_MN	Yoruba	0.164031	0.001926	85.161	206513
BenzigerodeHeimburg_LN	Halberstadt_LBA	Yoruba	0.160038	0.001842	86.873	268842
BenzigerodeHeimburg_LN	HungaryGamba_BA	Yoruba	0.156746	0.001639	95.612	273695
BenzigerodeHeimburg_LN	HungaryGamba_CA	Yoruba	0.158993	0.002113	75.243	168361
BenzigerodeHeimburg_LN	HungaryGamba_EN	Yoruba	0.154680	0.001489	103.901	274643
BenzigerodeHeimburg_LN	HungaryGamba_HG	Yoruba	0.163481	0.002089	78.249	189090
BenzigerodeHeimburg_LN	HungaryGamba_IA	Yoruba	0.154926	0.001920	80.684	185686
BenzigerodeHeimburg_LN	Iceman	Yoruba	0.155344	0.001818	85.447	271955
BenzigerodeHeimburg_LN	Karelia_HG	Yoruba	0.162562	0.001868	87.015	270006
BenzigerodeHeimburg_LN	Karsdorf_LN	Yoruba	0.161318	0.003066	52.610	49145
BenzigerodeHeimburg_LN	Kostenki14	Yoruba	0.139097	0.001897	73.321	258298
BenzigerodeHeimburg_LN	LaBrana1	Yoruba	0.161630	0.001955	82.683	261370
BenzigerodeHeimburg_LN	LBK_EN	Yoruba	0.158628	0.001371	115.665	275257
BenzigerodeHeimburg_LN	LBKT_EN	Yoruba	0.156388	0.004041	38.699	25164
BenzigerodeHeimburg_LN	Loschbour	Yoruba	0.163994	0.001888	86.869	271136
BenzigerodeHeimburg_LN	MA1	Yoruba	0.148625	0.001920	77.393	197651
BenzigerodeHeimburg_LN	Motala_HG	Yoruba	0.166786	0.001515	110.055	273399
BenzigerodeHeimburg_LN	Samara_HG	Yoruba	0.163616	0.002056	79.577	167911
BenzigerodeHeimburg_LN	Spain_EN	Yoruba	0.158747	0.001517	104.632	273224
BenzigerodeHeimburg_LN	Spain_MN	Yoruba	0.159736	0.001484	107.612	271867
BenzigerodeHeimburg_LN	Starcevo_EN	Yoruba	0.156374	0.002559	61.104	83748
BenzigerodeHeimburg_LN	Stuttgart	Yoruba	0.153259	0.001669	91.814	269413
BenzigerodeHeimburg_LN	SwedenSkoglund_MHG	Yoruba	0.153350	0.003930	39.016	25162
BenzigerodeHeimburg_LN	SwedenSkoglund_MN	Yoruba	0.157765	0.001932	81.669	196489
BenzigerodeHeimburg_LN	SwedenSkoglund_NHG	Yoruba	0.160937	0.001805	89.145	252242
BenzigerodeHeimburg_LN	Unetice_EBA	Yoruba	0.161498	0.001351	119.539	274001
BenzigerodeHeimburg_LN	Ust_Ishim	Yoruba	0.117212	0.001700	68.954	273078
BenzigerodeHeimburg_LN	Yamnaya	Yoruba	0.160467	0.001398	114.815	274859
Corded_Ware_LN	Alberstedt_LN	Yoruba	0.166450	0.001766	94.268	314275
Corded_Ware_LN	Baalberge_MN	Yoruba	0.157898	0.001694	93.237	167878
Corded_Ware_LN	Bell_Beaker_LN	Yoruba	0.162320	0.001397	116.177	313868
Corded_Ware_LN	BenzigerodeHeimburg_LN	Yoruba	0.163418	0.001496	109.256	273994
Corded_Ware_LN	Esperstedt_MN	Yoruba	0.164231	0.001788	91.826	250122
Corded_Ware_LN	Halberstadt_LBA	Yoruba	0.162649	0.001672	97.295	303386
Corded_Ware_LN	HungaryGamba_BA	Yoruba	0.158156	0.001585	99.798	317853
Corded_Ware_LN	HungaryGamba_CA	Yoruba	0.155359	0.001839	84.488	196183
Corded_Ware_LN	HungaryGamba_EN	Yoruba	0.152690	0.001386	110.199	318944
Corded_Ware_LN	HungaryGamba_HG	Yoruba	0.161526	0.001775	90.978	218495
Corded_Ware_LN	HungaryGamba_IA	Yoruba	0.154398	0.001777	86.874	216293
Corded_Ware_LN	Iceman	Yoruba	0.153403	0.001679	91.340	315189
Corded_Ware_LN	Karelia_HG	Yoruba	0.167537	0.001699	98.615	306917
Corded_Ware_LN	Karsdorf_LN	Yoruba	0.166542	0.002765	60.235	53910
Corded_Ware_LN	Kostenki14	Yoruba	0.138344	0.001701	81.348	298031
Corded_Ware_LN	LaBrana1	Yoruba	0.158535	0.001756	90.267	299568
Corded_Ware_LN	LBK_EN	Yoruba	0.157422	0.001324	118.865	319205
Corded_Ware_LN	LBKT_EN	Yoruba	0.152773	0.003664	41.700	27647
Corded_Ware_LN	Loschbour	Yoruba	0.160806	0.001696	94.838	315095
Corded_Ware_LN	MA1	Yoruba	0.152484	0.001797	84.832	227093
Corded_Ware_LN	Motala_HG	Yoruba	0.167391	0.001440	116.228	312285
Corded_Ware_LN	Samara_HG	Yoruba	0.167509	0.001946	86.066	185800
Corded_Ware_LN	Spain_EN	Yoruba	0.156926	0.001414	110.993	313430
Corded_Ware_LN	Spain_MN	Yoruba	0.158926	0.001412	112.533	309486
Corded_Ware_LN	Starcevo_EN	Yoruba	0.156068	0.002299	67.881	91377
Corded_Ware_LN	Stuttgart	Yoruba	0.153628	0.001640	93.664	312954
Corded_Ware_LN	SwedenSkoglund_MHG	Yoruba	0.158036	0.003493	45.241	28680
Corded_Ware_LN	SwedenSkoglund_MN	Yoruba	0.153625	0.001827	84.109	217517
Corded_Ware_LN	SwedenSkoglund_NHG	Yoruba	0.161576	0.001705	94.758	292035
Corded_Ware_LN	Unetice_EBA	Yoruba	0.164153	0.001345	122.058	315107
Corded_Ware_LN	Ust_Ishim	Yoruba	0.119232	0.001610	74.045	317202
Corded_Ware_LN	Yamnaya	Yoruba	0.164682	0.001328	123.987	318250
Esperstedt_MN	Alberstedt_LN	Yoruba	0.168955	0.002184	77.375	246720
Esperstedt_MN	Baalberge_MN	Yoruba	0.171990	0.002445	70.343	122879
Esperstedt_MN	Bell_Beaker_LN	Yoruba	0.162422	0.001654	98.226	246259
Esperstedt_MN	BenzigerodeHeimburg_LN	Yoruba	0.164031	0.001926	85.161	206513
Esperstedt_MN	Corded_Ware_LN	Yoruba	0.164231	0.001788	91.826	250122
Esperstedt_MN	Halberstadt_LBA	Yoruba	0.166746	0.002224	74.971	235638
Esperstedt_MN	HungaryGamba_BA	Yoruba	0.161634	0.001994	81.070	250563
Esperstedt_MN	HungaryGamba_CA	Yoruba	0.168120	0.002537	66.269	154574
Esperstedt_MN	HungaryGamba_EN	Yoruba	0.167033	0.001726	96.782	251548
Esperstedt_MN	HungaryGamba_HG	Yoruba	0.163545	0.002481	65.922	170674
Esperstedt_MN	HungaryGamba_IA	Yoruba	0.154628	0.002443	63.292	170200
Esperstedt_MN	Iceman	Yoruba	0.166768	0.002080	80.188	247909
Esperstedt_MN	Karelia_HG	Yoruba	0.155042	0.002271	68.257	239285
Esperstedt_MN	Karsdorf_LN	Yoruba	0.156576	0.003946	39.683	38736
Esperstedt_MN	Kostenki14	Yoruba	0.139179	0.002186	63.676	233320
Esperstedt_MN	LaBrana1	Yoruba	0.160858	0.002224	72.313	233495
Esperstedt_MN	LBK_EN	Yoruba	0.176188	0.001635	107.755	251667
Esperstedt_MN	LBKT_EN	Yoruba	0.165752	0.005332	31.089	20287
Esperstedt_MN	Loschbour	Yoruba	0.163013	0.002220	73.441	248614
Esperstedt_MN	MA1	Yoruba	0.135991	0.002319	58.653	177086
Esperstedt_MN	Motala_HG	Yoruba	0.165951	0.001741	95.300	244629
Esperstedt_MN	Samara_HG	Yoruba	0.154641	0.002492	62.063	136876
Esperstedt_MN	Spain_EN	Yoruba	0.175243	0.001797	97.538	245769
Esperstedt_MN	Spain_MN	Yoruba	0.176904	0.001771	99.881	241734
Esperstedt_MN	Starcevo_EN	Yoruba	0.172294	0.003400	50.668	66915
Esperstedt_MN	Stuttgart	Yoruba	0.168971	0.002087	80.950	246688
Esperstedt_MN	SwedenSkoglund_MHG	Yoruba	0.155819	0.005018	31.051	22042
Esperstedt_MN	SwedenSkoglund_MN	Yoruba	0.166848	0.002498	66.785	161893
Esperstedt_MN	SwedenSkoglund_NHG	Yoruba	0.159937	0.002184	73.219	228887
Esperstedt_MN	Unetice_EBA	Yoruba	0.164590	0.001645	100.069	247465
Esperstedt_MN	Ust_Ishim	Yoruba	0.119081	0.001991	59.805	250123
Esperstedt_MN	Yamnaya	Yoruba	0.153451	0.001555	98.707	250814
Halberstadt_LBA	Alberstedt_LN	Yoruba	0.164118	0.002076	79.040	301684
Halberstadt_LBA	Baalberge_MN	Yoruba	0.159943	0.002165	73.880	163785
Halberstadt_LBA	Bell_Beaker_LN	Yoruba	0.160785	0.001595	100.803	302145
Halberstadt_LBA	BenzigerodeHeimburg_LN	Yoruba	0.160038	0.001842	86.873	268842
Halberstadt_LBA	Corded_Ware_LN	Yoruba	0.162649	0.001672	97.295	303386
Halberstadt_LBA	Esperstedt_MN	Yoruba	0.166746	0.002224	74.971	235638
Halberstadt_LBA	HungaryGamba_BA	Yoruba	0.157638	0.001941	81.211	303081
Halberstadt_LBA	HungaryGamba_CA	Yoruba	0.154146	0.002272	67.832	186808
Halberstadt_LBA	HungaryGamba_EN	Yoruba	0.153734	0.001601	96.018	304243
Halberstadt_LBA	HungaryGamba_HG	Yoruba	0.163733	0.002345	69.825	208753
Halberstadt_LBA	HungaryGamba_IA	Yoruba	0.155494	0.002261	68.774	205999
Halberstadt_LBA	Iceman	Yoruba	0.154733	0.002003	77.248	300783
Halberstadt_LBA	Karelia_HG	Yoruba	0.161065	0.002184	73.755	296964
Halberstadt_LBA	Karsdorf_LN	Yoruba	0.162249	0.003507	46.258	52621
Halberstadt_LBA	Kostenki14	Yoruba	0.135660	0.002098	64.677	284823
Halberstadt_LBA	LaBrana1	Yoruba	0.159100	0.002281	69.758	287493
Halberstadt_LBA	LBK_EN	Yoruba	0.160191	0.001507	106.283	305022
Halberstadt_LBA	LBKT_EN	Yoruba	0.155183	0.004587	33.832	27010
Halberstadt_LBA	Loschbour	Yoruba	0.164647	0.002207	74.590	300370
Halberstadt_LBA	MA1	Yoruba	0.142621	0.002293	62.211	217619
Halberstadt_LBA	Motala_HG	Yoruba	0.164612	0.001717	95.888	301904
Halberstadt_LBA	Samara_HG	Yoruba	0.160219	0.002348	68.238	181224
Halberstadt_LBA	Spain_EN	Yoruba	0.158653	0.001752	90.559	301795
Halberstadt_LBA	Spain_MN	Yoruba	0.162969	0.001643	99.165	299652
Halberstadt_LBA	Starcevo_EN	Yoruba	0.157578	0.002805	56.179	89585
Halberstadt_LBA	Stuttgart	Yoruba	0.154318	0.001964	78.565	298411
Halberstadt_LBA	SwedenSkoglund_MHG	Yoruba	0.153622	0.004353	35.292	27535
Halberstadt_LBA	SwedenSkoglund_MN	Yoruba	0.157971	0.002325	67.937	211725
Halberstadt_LBA	SwedenSkoglund_NHG	Yoruba	0.157431	0.002054	76.650	278785
Halberstadt_LBA	Unetice_EBA	Yoruba	0.162187	0.001579	102.701	303037
Halberstadt_LBA	Ust_Ishim	Yoruba	0.118546	0.001925	61.590	302379
Halberstadt_LBA	Yamnaya	Yoruba	0.158916	0.001543	103.019	304493
HungaryGamba_BA	Alberstedt_LN	Yoruba	0.159029	0.001852	85.879	314223
HungaryGamba_BA	Baalberge_MN	Yoruba	0.162681	0.001934	84.117	167696
HungaryGamba_BA	Bell_Beaker_LN	Yoruba	0.158155	0.001471	107.482	314061
HungaryGamba_BA	BenzigerodeHeimburg_LN	Yoruba	0.156746	0.001639	95.612	273695
HungaryGamba_BA	Corded_Ware_LN	Yoruba	0.158156	0.001585	99.798	317853
HungaryGamba_BA	Esperstedt_MN	Yoruba	0.161634	0.001994	81.070	250563
HungaryGamba_BA	Halberstadt_LBA	Yoruba	0.157638	0.001941	81.211	303081
HungaryGamba_BA	HungaryGamba_CA	Yoruba	0.164186	0.002060	79.714	196456
HungaryGamba_BA	HungaryGamba_EN	Yoruba	0.158407	0.001466	108.032	319558
HungaryGamba_BA	HungaryGamba_HG	Yoruba	0.167472	0.002063	81.178	218768
HungaryGamba_BA	HungaryGamba_IA	Yoruba	0.155339	0.002006	77.445	216700
HungaryGamba_BA	Iceman	Yoruba	0.158640	0.001845	85.961	315548
HungaryGamba_BA	Karelia_HG	Yoruba	0.156831	0.001957	80.155	306733
HungaryGamba_BA	Karsdorf_LN	Yoruba	0.160002	0.003268	48.959	53873
HungaryGamba_BA	Kostenki14	Yoruba	0.134918	0.001943	69.445	298411
HungaryGamba_BA	LaBrana1	Yoruba	0.160796	0.001932	83.223	299878
HungaryGamba_BA	LBK_EN	Yoruba	0.160359	0.001444	111.037	319760
HungaryGamba_BA	LBKT_EN	Yoruba	0.163823	0.004101	39.947	27620
HungaryGamba_BA	Loschbour	Yoruba	0.166447	0.001966	84.664	315608
HungaryGamba_BA	MA1	Yoruba	0.143330	0.001949	73.541	227370
HungaryGamba_BA	Motala_HG	Yoruba	0.162763	0.001553	104.782	312411
HungaryGamba_BA	Samara_HG	Yoruba	0.157966	0.002077	76.058	185581
HungaryGamba_BA	Spain_EN	Yoruba	0.159059	0.001508	105.503	313489
HungaryGamba_BA	Spain_MN	Yoruba	0.158596	0.001544	102.701	309391
HungaryGamba_BA	Starcevo_EN	Yoruba	0.159316	0.002546	62.574	91246
HungaryGamba_BA	Stuttgart	Yoruba	0.159872	0.001832	87.265	313527
HungaryGamba_BA	SwedenSkoglund_MHG	Yoruba	0.159034	0.004085	38.933	28703
HungaryGamba_BA	SwedenSkoglund_MN	Yoruba	0.161281	0.002093	77.060	217548
HungaryGamba_BA	SwedenSkoglund_NHG	Yoruba	0.161725	0.001860	86.954	292506
HungaryGamba_BA	Unetice_EBA	Yoruba	0.158115	0.001411	112.087	315331
HungaryGamba_BA	Ust_Ishim	Yoruba	0.116803	0.001785	65.454	317724
HungaryGamba_BA	Yamnaya	Yoruba	0.155463	0.001412	110.112	318798
HungaryGamba_CA	Alberstedt_LN	Yoruba	0.158276	0.002213	71.532	193867
HungaryGamba_CA	Baalberge_MN	Yoruba	0.168514	0.002548	66.141	104097
HungaryGamba_CA	Bell_Beaker_LN	Yoruba	0.157827	0.001841	85.733	193823
HungaryGamba_CA	BenzigerodeHeimburg_LN	Yoruba	0.158993	0.002113	75.243	168361
HungaryGamba_CA	Corded_Ware_LN	Yoruba	0.155359	0.001839	84.488	196183
HungaryGamba_CA	Esperstedt_MN	Yoruba	0.168120	0.002537	66.269	154574
HungaryGamba_CA	Halberstadt_LBA	Yoruba	0.154146	0.002272	67.832	186808
HungaryGamba_CA	HungaryGamba_BA	Yoruba	0.164186	0.002060	79.714	196456
HungaryGamba_CA	HungaryGamba_EN	Yoruba	0.167897	0.001813	92.623	197199
HungaryGamba_CA	HungaryGamba_HG	Yoruba	0.162575	0.002520	64.502	135870
HungaryGamba_CA	HungaryGamba_IA	Yoruba	0.154545	0.002424	63.754	135284
HungaryGamba_CA	Iceman	Yoruba	0.162288	0.002259	71.829	194743
HungaryGamba_CA	Karelia_HG	Yoruba	0.146772	0.002353	62.366	189196
HungaryGamba_CA	Karsdorf_LN	Yoruba	0.154113	0.004067	37.897	33320
HungaryGamba_CA	Kostenki14	Yoruba	0.138143	0.002435	56.729	184420
HungaryGamba_CA	LaBrana1	Yoruba	0.156757	0.002266	69.174	184981
HungaryGamba_CA	LBK_EN	Yoruba	0.167742	0.001765	95.038	197368
HungaryGamba_CA	LBKT_EN	Yoruba	0.163651	0.005823	28.103	17170
HungaryGamba_CA	Loschbour	Yoruba	0.163530	0.002206	74.133	194942
HungaryGamba_CA	MA1	Yoruba	0.139609	0.002512	55.576	140373
HungaryGamba_CA	Motala_HG	Yoruba	0.158274	0.001801	87.893	192763
HungaryGamba_CA	Samara_HG	Yoruba	0.148005	0.002578	57.409	115004
HungaryGamba_CA	Spain_EN	Yoruba	0.165362	0.001889	87.522	193301
HungaryGamba_CA	Spain_MN	Yoruba	0.163435	0.001950	83.830	190791
HungaryGamba_CA	Starcevo_EN	Yoruba	0.171901	0.003385	50.777	56523
HungaryGamba_CA	Stuttgart	Yoruba	0.167385	0.002151	77.824	193526
HungaryGamba_CA	SwedenSkoglund_MHG	Yoruba	0.160381	0.005382	29.798	17702
HungaryGamba_CA	SwedenSkoglund_MN	Yoruba	0.163492	0.002665	61.355	133567
HungaryGamba_CA	SwedenSkoglund_NHG	Yoruba	0.159392	0.002335	68.248	180868
HungaryGamba_CA	Unetice_EBA	Yoruba	0.156460	0.001730	90.420	194625
HungaryGamba_CA	Ust_Ishim	Yoruba	0.116045	0.002045	56.753	196059
HungaryGamba_CA	Yamnaya	Yoruba	0.149537	0.001646	90.844	196833
HungaryGamba_EN	Alberstedt_LN	Yoruba	0.157653	0.001573	100.194	315439
HungaryGamba_EN	Baalberge_MN	Yoruba	0.167783	0.001664	100.839	168265
HungaryGamba_EN	Bell_Beaker_LN	Yoruba	0.156056	0.001310	119.108	314981
HungaryGamba_EN	BenzigerodeHeimburg_LN	Yoruba	0.154680	0.001489	103.901	274643
HungaryGamba_EN	Corded_Ware_LN	Yoruba	0.152690	0.001386	110.199	318944
HungaryGamba_EN	Esperstedt_MN	Yoruba	0.167033	0.001726	96.782	251548
HungaryGamba_EN	Halberstadt_LBA	Yoruba	0.153734	0.001601	96.018	304243
HungaryGamba_EN	HungaryGamba_BA	Yoruba	0.158407	0.001466	108.032	319558
HungaryGamba_EN	HungaryGamba_CA	Yoruba	0.167897	0.001813	92.623	197199
HungaryGamba_EN	HungaryGamba_HG	Yoruba	0.158231	0.001730	91.457	219657
HungaryGamba_EN	HungaryGamba_IA	Yoruba	0.152143	0.001727	88.101	217537
HungaryGamba_EN	Iceman	Yoruba	0.165355	0.001577	104.887	316779
HungaryGamba_EN	Karelia_HG	Yoruba	0.145280	0.001641	88.516	307923
HungaryGamba_EN	Karsdorf_LN	Yoruba	0.151282	0.002557	59.163	54042
HungaryGamba_EN	Kostenki14	Yoruba	0.133804	0.001666	80.331	299608
HungaryGamba_EN	LaBrana1	Yoruba	0.151888	0.001707	88.998	301055
HungaryGamba_EN	LBK_EN	Yoruba	0.168346	0.001301	129.372	320373
HungaryGamba_EN	LBKT_EN	Yoruba	0.167943	0.003340	50.285	27717
HungaryGamba_EN	Loschbour	Yoruba	0.155603	0.001636	95.106	316764
HungaryGamba_EN	MA1	Yoruba	0.136259	0.001729	78.803	228255
HungaryGamba_EN	Motala_HG	Yoruba	0.152616	0.001377	110.818	313297
HungaryGamba_EN	Samara_HG	Yoruba	0.146222	0.001727	84.652	186350
HungaryGamba_EN	Spain_EN	Yoruba	0.166674	0.001383	120.517	314331
HungaryGamba_EN	Spain_MN	Yoruba	0.163742	0.001373	119.261	310323
HungaryGamba_EN	Starcevo_EN	Yoruba	0.172678	0.002252	76.668	91625
HungaryGamba_EN	Stuttgart	Yoruba	0.168142	0.001514	111.054	314477
HungaryGamba_EN	SwedenSkoglund_MHG	Yoruba	0.145616	0.003205	45.434	28826
HungaryGamba_EN	SwedenSkoglund_MN	Yoruba	0.164003	0.001764	92.979	218358
HungaryGamba_EN	SwedenSkoglund_NHG	Yoruba	0.155553	0.001606	96.858	293578
HungaryGamba_EN	Unetice_EBA	Yoruba	0.155559	0.001264	123.113	316165
HungaryGamba_EN	Ust_Ishim	Yoruba	0.115447	0.001506	76.633	318940
HungaryGamba_EN	Yamnaya	Yoruba	0.147056	0.001248	117.797	319656
HungaryGamba_HG	Alberstedt_LN	Yoruba	0.162748	0.002375	68.518	216159
HungaryGamba_HG	Baalberge_MN	Yoruba	0.166804	0.002519	66.215	116081
HungaryGamba_HG	Bell_Beaker_LN	Yoruba	0.165081	0.001771	93.227	216127
HungaryGamba_HG	BenzigerodeHeimburg_LN	Yoruba	0.163481	0.002089	78.249	189090
HungaryGamba_HG	Corded_Ware_LN	Yoruba	0.161526	0.001775	90.978	218495
HungaryGamba_HG	Esperstedt_MN	Yoruba	0.163545	0.002481	65.922	170674
HungaryGamba_HG	Halberstadt_LBA	Yoruba	0.163733	0.002345	69.825	208753
HungaryGamba_HG	HungaryGamba_BA	Yoruba	0.167472	0.002063	81.178	218768
HungaryGamba_HG	HungaryGamba_CA	Yoruba	0.162575	0.002520	64.502	135870
HungaryGamba_HG	HungaryGamba_EN	Yoruba	0.158231	0.001730	91.457	219657
HungaryGamba_HG	HungaryGamba_IA	Yoruba	0.157806	0.002512	62.832	149792
HungaryGamba_HG	Iceman	Yoruba	0.159001	0.002259	70.391	216931
HungaryGamba_HG	Karelia_HG	Yoruba	0.171978	0.002397	71.758	211107
HungaryGamba_HG	Karsdorf_LN	Yoruba	0.162242	0.003942	41.160	37649
HungaryGamba_HG	Kostenki14	Yoruba	0.146439	0.002433	60.190	205527
HungaryGamba_HG	LaBrana1	Yoruba	0.194950	0.002578	75.620	206727
HungaryGamba_HG	LBK_EN	Yoruba	0.156508	0.001652	94.735	219917
HungaryGamba_HG	LBKT_EN	Yoruba	0.151832	0.004998	30.379	19374
HungaryGamba_HG	Loschbour	Yoruba	0.213368	0.002456	86.865	216812
HungaryGamba_HG	MA1	Yoruba	0.150446	0.002496	60.281	156811
HungaryGamba_HG	Motala_HG	Yoruba	0.194166	0.001836	105.730	215037
HungaryGamba_HG	Samara_HG	Yoruba	0.176036	0.002655	66.311	128694
HungaryGamba_HG	Spain_EN	Yoruba	0.158854	0.001848	85.966	215736
HungaryGamba_HG	Spain_MN	Yoruba	0.164286	0.001801	91.236	213102
HungaryGamba_HG	Starcevo_EN	Yoruba	0.155749	0.003202	48.634	63596
HungaryGamba_HG	Stuttgart	Yoruba	0.155966	0.002079	75.025	215427
HungaryGamba_HG	SwedenSkoglund_MHG	Yoruba	0.180674	0.005204	34.719	19931
HungaryGamba_HG	SwedenSkoglund_MN	Yoruba	0.164006	0.002540	64.572	151234
HungaryGamba_HG	SwedenSkoglund_NHG	Yoruba	0.187271	0.002384	78.551	201420
HungaryGamba_HG	Unetice_EBA	Yoruba	0.164608	0.001676	98.224	216968
HungaryGamba_HG	Ust_Ishim	Yoruba	0.120076	0.002092	57.388	218302
HungaryGamba_HG	Yamnaya	Yoruba	0.159862	0.001644	97.220	219208
HungaryGamba_IA	Alberstedt_LN	Yoruba	0.154580	0.002124	72.785	213761
HungaryGamba_IA	Baalberge_MN	Yoruba	0.153940	0.002413	63.796	114568
HungaryGamba_IA	Bell_Beaker_LN	Yoruba	0.155890	0.001655	94.220	213773
HungaryGamba_IA	BenzigerodeHeimburg_LN	Yoruba	0.154926	0.001920	80.684	185686
HungaryGamba_IA	Corded_Ware_LN	Yoruba	0.154398	0.001777	86.874	216293
HungaryGamba_IA	Esperstedt_MN	Yoruba	0.154628	0.002443	63.292	170200
HungaryGamba_IA	Halberstadt_LBA	Yoruba	0.155494	0.002261	68.774	205999
HungaryGamba_IA	HungaryGamba_BA	Yoruba	0.155339	0.002006	77.445	216700
HungaryGamba_IA	HungaryGamba_CA	Yoruba	0.154545	0.002424	63.754	135284
HungaryGamba_IA	HungaryGamba_EN	Yoruba	0.152143	0.001727	88.101	217537
HungaryGamba_IA	HungaryGamba_HG	Yoruba	0.157806	0.002512	62.832	149792
HungaryGamba_IA	Iceman	Yoruba	0.150291	0.002195	68.465	214685
HungaryGamba_IA	Karelia_HG	Yoruba	0.154984	0.002280	67.980	208570
HungaryGamba_IA	Karsdorf_LN	Yoruba	0.149034	0.004073	36.587	36692
HungaryGamba_IA	Kostenki14	Yoruba	0.132244	0.002318	57.046	203168
HungaryGamba_IA	LaBrana1	Yoruba	0.152570	0.002280	66.908	203772
HungaryGamba_IA	LBK_EN	Yoruba	0.152188	0.001665	91.407	217728
HungaryGamba_IA	LBKT_EN	Yoruba	0.148245	0.004923	30.113	18874
HungaryGamba_IA	Loschbour	Yoruba	0.158806	0.002152	73.785	214908
HungaryGamba_IA	MA1	Yoruba	0.145655	0.002440	59.683	154611
HungaryGamba_IA	Motala_HG	Yoruba	0.156651	0.001768	88.588	212515
HungaryGamba_IA	Samara_HG	Yoruba	0.155600	0.002564	60.696	127041
HungaryGamba_IA	Spain_EN	Yoruba	0.150898	0.001832	82.353	213276
HungaryGamba_IA	Spain_MN	Yoruba	0.152018	0.001803	84.308	210360
HungaryGamba_IA	Starcevo_EN	Yoruba	0.152600	0.003326	45.875	62051
HungaryGamba_IA	Stuttgart	Yoruba	0.152534	0.002070	73.679	213473
HungaryGamba_IA	SwedenSkoglund_MHG	Yoruba	0.157807	0.005330	29.605	19663
HungaryGamba_IA	SwedenSkoglund_MN	Yoruba	0.151900	0.002452	61.948	147382
HungaryGamba_IA	SwedenSkoglund_NHG	Yoruba	0.159529	0.002126	75.047	199461
HungaryGamba_IA	Unetice_EBA	Yoruba	0.153336	0.001660	92.366	214655
HungaryGamba_IA	Ust_Ishim	Yoruba	0.117607	0.002053	57.277	216181
HungaryGamba_IA	Yamnaya	Yoruba	0.154715	0.001592	97.186	217012
Iceman	Alberstedt_LN	Yoruba	0.159544	0.001962	81.308	311579
Iceman	Baalberge_MN	Yoruba	0.165973	0.002034	81.619	166659
Iceman	Bell_Beaker_LN	Yoruba	0.157389	0.001538	102.311	311614
Iceman	BenzigerodeHeimburg_LN	Yoruba	0.155344	0.001818	85.447	271955
Iceman	Corded_Ware_LN	Yoruba	0.153403	0.001679	91.340	315189
Iceman	Esperstedt_MN	Yoruba	0.166768	0.002080	80.188	247909
Iceman	Halberstadt_LBA	Yoruba	0.154733	0.002003	77.248	300783
Iceman	HungaryGamba_BA	Yoruba	0.158640	0.001845	85.961	315548
Iceman	HungaryGamba_CA	Yoruba	0.162288	0.002259	71.829	194743
Iceman	HungaryGamba_EN	Yoruba	0.165355	0.001577	104.887	316779
Iceman	HungaryGamba_HG	Yoruba	0.159001	0.002259	70.391	216931
Iceman	HungaryGamba_IA	Yoruba	0.150291	0.002195	68.465	214685
Iceman	Karelia_HG	Yoruba	0.146482	0.002149	68.162	304305
Iceman	Karsdorf_LN	Yoruba	0.151978	0.003417	44.482	53562
Iceman	Kostenki14	Yoruba	0.133124	0.002109	63.124	295816
Iceman	LaBrana1	Yoruba	0.153580	0.002129	72.135	297522
Iceman	LBK_EN	Yoruba	0.167739	0.001520	110.325	317173
Iceman	LBKT_EN	Yoruba	0.171188	0.004620	37.056	27436
Iceman	Loschbour	Yoruba	0.157955	0.002124	74.373	312882
Iceman	MA1	Yoruba	0.133424	0.002146	62.184	225515
Iceman	Motala_HG	Yoruba	0.154058	0.001695	90.867	310128
Iceman	Samara_HG	Yoruba	0.147425	0.002282	64.589	184245
Iceman	Spain_EN	Yoruba	0.167852	0.001682	99.797	311015
Iceman	Spain_MN	Yoruba	0.167765	0.001653	101.505	307173
Iceman	Starcevo_EN	Yoruba	0.172675	0.002926	59.024	90684
Iceman	Stuttgart	Yoruba	0.164317	0.001919	85.612	310723
Iceman	SwedenSkoglund_MHG	Yoruba	0.151626	0.004230	35.850	28490
Iceman	SwedenSkoglund_MN	Yoruba	0.167088	0.002286	73.106	216241
Iceman	SwedenSkoglund_NHG	Yoruba	0.157148	0.002058	76.356	289960
Iceman	Unetice_EBA	Yoruba	0.156290	0.001520	102.822	312919
Iceman	Ust_Ishim	Yoruba	0.113720	0.001877	60.583	314880
Iceman	Yamnaya	Yoruba	0.148460	0.001471	100.894	316226
Karelia_HG	Alberstedt_LN	Yoruba	0.164260	0.002131	77.070	304800
Karelia_HG	Baalberge_MN	Yoruba	0.149612	0.002312	64.701	164895
Karelia_HG	Bell_Beaker_LN	Yoruba	0.161323	0.001612	100.100	305177
Karelia_HG	BenzigerodeHeimburg_LN	Yoruba	0.162562	0.001868	87.015	270006
Karelia_HG	Corded_Ware_LN	Yoruba	0.167537	0.001699	98.615	306917
Karelia_HG	Esperstedt_MN	Yoruba	0.155042	0.002271	68.257	239285
Karelia_HG	Halberstadt_LBA	Yoruba	0.161065	0.002184	73.755	296964
Karelia_HG	HungaryGamba_BA	Yoruba	0.156831	0.001957	80.155	306733
Karelia_HG	HungaryGamba_CA	Yoruba	0.146772	0.002353	62.366	189196
Karelia_HG	HungaryGamba_EN	Yoruba	0.145280	0.001641	88.516	307923
Karelia_HG	HungaryGamba_HG	Yoruba	0.171978	0.002397	71.758	211107
Karelia_HG	HungaryGamba_IA	Yoruba	0.154984	0.002280	67.980	208570
Karelia_HG	Iceman	Yoruba	0.146482	0.002149	68.162	304305
Karelia_HG	Karsdorf_LN	Yoruba	0.165381	0.003710	44.580	52942
Karelia_HG	Kostenki14	Yoruba	0.143109	0.002233	64.091	288011
Karelia_HG	LaBrana1	Yoruba	0.168401	0.002210	76.194	290192
Karelia_HG	LBK_EN	Yoruba	0.147801	0.001531	96.556	308693
Karelia_HG	LBKT_EN	Yoruba	0.151287	0.004497	33.642	27156
Karelia_HG	Loschbour	Yoruba	0.170765	0.002243	76.142	304015
Karelia_HG	MA1	Yoruba	0.173328	0.002465	70.328	219777
Karelia_HG	Motala_HG	Yoruba	0.186296	0.001800	103.478	304429
Karelia_HG	Samara_HG	Yoruba	0.192816	0.002499	77.144	182316
Karelia_HG	Spain_EN	Yoruba	0.148734	0.001686	88.224	304719
Karelia_HG	Spain_MN	Yoruba	0.154891	0.001680	92.172	301956
Karelia_HG	Starcevo_EN	Yoruba	0.145780	0.002789	52.265	90000
Karelia_HG	Stuttgart	Yoruba	0.143135	0.001957	73.151	302037
Karelia_HG	SwedenSkoglund_MHG	Yoruba	0.168802	0.004571	36.925	27775
Karelia_HG	SwedenSkoglund_MN	Yoruba	0.150000	0.002216	67.676	212672
Karelia_HG	SwedenSkoglund_NHG	Yoruba	0.178160	0.002275	78.305	281998
Karelia_HG	Unetice_EBA	Yoruba	0.163412	0.001633	100.076	306208
Karelia_HG	Ust_Ishim	Yoruba	0.121875	0.002017	60.432	306009
Karelia_HG	Yamnaya	Yoruba	0.170066	0.001585	107.273	307976
Karsdorf_LN	Alberstedt_LN	Yoruba	0.158770	0.003565	44.537	53588
Karsdorf_LN	Baalberge_MN	Yoruba	0.150704	0.004299	35.054	30536
Karsdorf_LN	Bell_Beaker_LN	Yoruba	0.161267	0.002594	62.168	53726
Karsdorf_LN	BenzigerodeHeimburg_LN	Yoruba	0.161318	0.003066	52.610	49145
Karsdorf_LN	Corded_Ware_LN	Yoruba	0.166542	0.002765	60.235	53910
Karsdorf_LN	Esperstedt_MN	Yoruba	0.156576	0.003946	39.683	38736
Karsdorf_LN	Halberstadt_LBA	Yoruba	0.162249	0.003507	46.258	52621
Karsdorf_LN	HungaryGamba_BA	Yoruba	0.160002	0.003268	48.959	53873
Karsdorf_LN	HungaryGamba_CA	Yoruba	0.154113	0.004067	37.897	33320
Karsdorf_LN	HungaryGamba_EN	Yoruba	0.151282	0.002557	59.163	54042
Karsdorf_LN	HungaryGamba_HG	Yoruba	0.162242	0.003942	41.160	37649
Karsdorf_LN	HungaryGamba_IA	Yoruba	0.149034	0.004073	36.587	36692
Karsdorf_LN	Iceman	Yoruba	0.151978	0.003417	44.482	53562
Karsdorf_LN	Karelia_HG	Yoruba	0.165381	0.003710	44.580	52942
Karsdorf_LN	Kostenki14	Yoruba	0.139020	0.003620	38.408	51008
Karsdorf_LN	LaBrana1	Yoruba	0.154114	0.003580	43.054	51775
Karsdorf_LN	LBK_EN	Yoruba	0.155574	0.002413	64.462	54211
Karsdorf_LN	LBKT_EN	Yoruba	0.147569	0.009719	15.183	5145
Karsdorf_LN	Loschbour	Yoruba	0.159317	0.003350	47.557	53359
Karsdorf_LN	MA1	Yoruba	0.160122	0.004050	39.541	39197
Karsdorf_LN	Motala_HG	Yoruba	0.166017	0.002534	65.509	53630
Karsdorf_LN	Samara_HG	Yoruba	0.163663	0.004449	36.784	33537
Karsdorf_LN	Spain_EN	Yoruba	0.153008	0.002667	57.368	53669
Karsdorf_LN	Spain_MN	Yoruba	0.154928	0.002681	57.798	53384
Karsdorf_LN	Starcevo_EN	Yoruba	0.153069	0.005497	27.846	16825
Karsdorf_LN	Stuttgart	Yoruba	0.150732	0.002974	50.680	53019
Karsdorf_LN	SwedenSkoglund_MHG	Yoruba	0.165716	0.010280	16.121	5088
Karsdorf_LN	SwedenSkoglund_MN	Yoruba	0.159509	0.003833	41.609	39441
Karsdorf_LN	SwedenSkoglund_NHG	Yoruba	0.164562	0.003359	48.989	49812
Karsdorf_LN	Unetice_EBA	Yoruba	0.159695	0.002539	62.908	53865
Karsdorf_LN	Ust_Ishim	Yoruba	0.120752	0.002812	42.937	53749
Karsdorf_LN	Yamnaya	Yoruba	0.164936	0.002494	66.141	54097
Kostenki14	Alberstedt_LN	Yoruba	0.138165	0.002084	66.292	294750
Kostenki14	Baalberge_MN	Yoruba	0.133617	0.002203	60.660	158194
Kostenki14	Bell_Beaker_LN	Yoruba	0.136386	0.001659	82.208	294789
Kostenki14	BenzigerodeHeimburg_LN	Yoruba	0.139097	0.001897	73.321	258298
Kostenki14	Corded_Ware_LN	Yoruba	0.138344	0.001701	81.348	298031
Kostenki14	Esperstedt_MN	Yoruba	0.139179	0.002186	63.676	233320
Kostenki14	Halberstadt_LBA	Yoruba	0.135660	0.002098	64.677	284823
Kostenki14	HungaryGamba_BA	Yoruba	0.134918	0.001943	69.445	298411
Kostenki14	HungaryGamba_CA	Yoruba	0.138143	0.002435	56.729	184420
Kostenki14	HungaryGamba_EN	Yoruba	0.133804	0.001666	80.331	299608
Kostenki14	HungaryGamba_HG	Yoruba	0.146439	0.002433	60.190	205527
Kostenki14	HungaryGamba_IA	Yoruba	0.132244	0.002318	57.046	203168
Kostenki14	Iceman	Yoruba	0.133124	0.002109	63.124	295816
Kostenki14	Karelia_HG	Yoruba	0.143109	0.002233	64.091	288011
Kostenki14	Karsdorf_LN	Yoruba	0.139020	0.003620	38.408	51008
Kostenki14	LaBrana1	Yoruba	0.150260	0.002310	65.052	281846
Kostenki14	LBK_EN	Yoruba	0.134228	0.001555	86.295	299940
Kostenki14	LBKT_EN	Yoruba	0.137606	0.004663	29.509	26203
Kostenki14	Loschbour	Yoruba	0.151433	0.002212	68.445	295782
Kostenki14	MA1	Yoruba	0.143887	0.002404	59.841	213592
Kostenki14	Motala_HG	Yoruba	0.145770	0.001770	82.335	293497
Kostenki14	Samara_HG	Yoruba	0.143708	0.002352	61.113	174904
Kostenki14	Spain_EN	Yoruba	0.135743	0.001685	80.549	294327
Kostenki14	Spain_MN	Yoruba	0.137611	0.001783	77.189	290812
Kostenki14	Starcevo_EN	Yoruba	0.139034	0.002901	47.933	86415
Kostenki14	Stuttgart	Yoruba	0.134822	0.001983	67.980	293828
Kostenki14	SwedenSkoglund_MHG	Yoruba	0.135429	0.004419	30.648	27099
Kostenki14	SwedenSkoglund_MN	Yoruba	0.132593	0.002363	56.116	206230
Kostenki14	SwedenSkoglund_NHG	Yoruba	0.142179	0.002105	67.557	274445
Kostenki14	Unetice_EBA	Yoruba	0.136589	0.001592	85.805	296045
Kostenki14	Ust_Ishim	Yoruba	0.125590	0.002208	56.868	297652
Kostenki14	Yamnaya	Yoruba	0.137059	0.001579	86.784	299023
LaBrana1	Alberstedt_LN	Yoruba	0.159081	0.002166	73.436	296669
LaBrana1	Baalberge_MN	Yoruba	0.159431	0.002281	69.904	159901
LaBrana1	Bell_Beaker_LN	Yoruba	0.159489	0.001711	93.202	296738
LaBrana1	BenzigerodeHeimburg_LN	Yoruba	0.161630	0.001955	82.683	261370
LaBrana1	Corded_Ware_LN	Yoruba	0.158535	0.001756	90.267	299568
LaBrana1	Esperstedt_MN	Yoruba	0.160858	0.002224	72.313	233495
LaBrana1	Halberstadt_LBA	Yoruba	0.159100	0.002281	69.758	287493
LaBrana1	HungaryGamba_BA	Yoruba	0.160796	0.001932	83.223	299878
LaBrana1	HungaryGamba_CA	Yoruba	0.156757	0.002266	69.174	184981
LaBrana1	HungaryGamba_EN	Yoruba	0.151888	0.001707	88.998	301055
LaBrana1	HungaryGamba_HG	Yoruba	0.194950	0.002578	75.620	206727
LaBrana1	HungaryGamba_IA	Yoruba	0.152570	0.002280	66.908	203772
LaBrana1	Iceman	Yoruba	0.153580	0.002129	72.135	297522
LaBrana1	Karelia_HG	Yoruba	0.168401	0.002210	76.194	290192
LaBrana1	Karsdorf_LN	Yoruba	0.154114	0.003580	43.054	51775
LaBrana1	Kostenki14	Yoruba	0.150260	0.002310	65.052	281846
LaBrana1	LBK_EN	Yoruba	0.152149	0.001612	94.410	301488
LaBrana1	LBKT_EN	Yoruba	0.152558	0.004761	32.040	26512
LaBrana1	Loschbour	Yoruba	0.213427	0.002406	88.724	297054
LaBrana1	MA1	Yoruba	0.149855	0.002324	64.471	215061
LaBrana1	Motala_HG	Yoruba	0.184901	0.001821	101.547	295577
LaBrana1	Samara_HG	Yoruba	0.168584	0.002470	68.260	176608
LaBrana1	Spain_EN	Yoruba	0.155482	0.001787	87.027	296519
LaBrana1	Spain_MN	Yoruba	0.163594	0.001751	93.418	293384
LaBrana1	Starcevo_EN	Yoruba	0.152481	0.002969	51.361	87637
LaBrana1	Stuttgart	Yoruba	0.148771	0.002002	74.299	295350
LaBrana1	SwedenSkoglund_MHG	Yoruba	0.175085	0.004643	37.712	27255
LaBrana1	SwedenSkoglund_MN	Yoruba	0.160080	0.002347	68.216	210006
LaBrana1	SwedenSkoglund_NHG	Yoruba	0.179239	0.002240	80.012	275900
LaBrana1	Unetice_EBA	Yoruba	0.158977	0.001608	98.857	297914
LaBrana1	Ust_Ishim	Yoruba	0.123934	0.002042	60.686	299202
LaBrana1	Yamnaya	Yoruba	0.155912	0.001625	95.924	300617
LBK_EN	Alberstedt_LN	Yoruba	0.162540	0.001500	108.376	316098
LBK_EN	Baalberge_MN	Yoruba	0.168498	0.001623	103.848	168696
LBK_EN	Bell_Beaker_LN	Yoruba	0.159323	0.001274	125.016	315339
LBK_EN	BenzigerodeHeimburg_LN	Yoruba	0.158628	0.001371	115.665	275257
LBK_EN	Corded_Ware_LN	Yoruba	0.157422	0.001324	118.865	319205
LBK_EN	Esperstedt_MN	Yoruba	0.176188	0.001635	107.755	251667
LBK_EN	Halberstadt_LBA	Yoruba	0.160191	0.001507	106.283	305022
LBK_EN	HungaryGamba_BA	Yoruba	0.160359	0.001444	111.037	319760
LBK_EN	HungaryGamba_CA	Yoruba	0.167742	0.001765	95.038	197368
LBK_EN	HungaryGamba_EN	Yoruba	0.168346	0.001301	129.372	320373
LBK_EN	HungaryGamba_HG	Yoruba	0.156508	0.001652	94.735	219917
LBK_EN	HungaryGamba_IA	Yoruba	0.152188	0.001665	91.407	217728
LBK_EN	Iceman	Yoruba	0.167739	0.001520	110.325	317173
LBK_EN	Karelia_HG	Yoruba	0.147801	0.001531	96.556	308693
LBK_EN	Karsdorf_LN	Yoruba	0.155574	0.002413	64.462	54211
LBK_EN	Kostenki14	Yoruba	0.134228	0.001555	86.295	299940
LBK_EN	LaBrana1	Yoruba	0.152149	0.001612	94.410	301488
LBK_EN	LBKT_EN	Yoruba	0.169646	0.003154	53.785	27782
LBK_EN	Loschbour	Yoruba	0.153752	0.001558	98.663	316963
LBK_EN	MA1	Yoruba	0.134165	0.001583	84.735	228570
LBK_EN	Motala_HG	Yoruba	0.155566	0.001274	122.113	313680
LBK_EN	Samara_HG	Yoruba	0.148030	0.001641	90.211	186803
LBK_EN	Spain_EN	Yoruba	0.171822	0.001345	127.789	314773
LBK_EN	Spain_MN	Yoruba	0.170179	0.001305	130.414	310791
LBK_EN	Starcevo_EN	Yoruba	0.174749	0.002004	87.180	91871
LBK_EN	Stuttgart	Yoruba	0.170147	0.001482	114.820	314579
LBK_EN	SwedenSkoglund_MHG	Yoruba	0.149769	0.003066	48.853	28875
LBK_EN	SwedenSkoglund_MN	Yoruba	0.165189	0.001634	101.087	218790
LBK_EN	SwedenSkoglund_NHG	Yoruba	0.155240	0.001527	101.643	293841
LBK_EN	Unetice_EBA	Yoruba	0.159242	0.001255	126.935	316427
LBK_EN	Ust_Ishim	Yoruba	0.117081	0.001478	79.217	319157
LBK_EN	Yamnaya	Yoruba	0.149689	0.001200	124.743	319793
LBKT_EN	Alberstedt_LN	Yoruba	0.164579	0.004676	35.198	27482
LBKT_EN	Baalberge_MN	Yoruba	0.173558	0.005519	31.450	15546
LBKT_EN	Bell_Beaker_LN	Yoruba	0.157094	0.003462	45.374	27532
LBKT_EN	BenzigerodeHeimburg_LN	Yoruba	0.156388	0.004041	38.699	25164
LBKT_EN	Corded_Ware_LN	Yoruba	0.152773	0.003664	41.700	27647
LBKT_EN	Esperstedt_MN	Yoruba	0.165752	0.005332	31.089	20287
LBKT_EN	Halberstadt_LBA	Yoruba	0.155183	0.004587	33.832	27010
LBKT_EN	HungaryGamba_BA	Yoruba	0.163823	0.004101	39.947	27620
LBKT_EN	HungaryGamba_CA	Yoruba	0.163651	0.005823	28.103	17170
LBKT_EN	HungaryGamba_EN	Yoruba	0.167943	0.003340	50.285	27717
LBKT_EN	HungaryGamba_HG	Yoruba	0.151832	0.004998	30.379	19374
LBKT_EN	HungaryGamba_IA	Yoruba	0.148245	0.004923	30.113	18874
LBKT_EN	Iceman	Yoruba	0.171188	0.004620	37.056	27436
LBKT_EN	Karelia_HG	Yoruba	0.151287	0.004497	33.642	27156
LBKT_EN	Karsdorf_LN	Yoruba	0.147569	0.009719	15.183	5145
LBKT_EN	Kostenki14	Yoruba	0.137606	0.004663	29.509	26203
LBKT_EN	LaBrana1	Yoruba	0.152558	0.004761	32.040	26512
LBKT_EN	LBK_EN	Yoruba	0.169646	0.003154	53.785	27782
LBKT_EN	Loschbour	Yoruba	0.155015	0.004078	38.009	27397
LBKT_EN	MA1	Yoruba	0.134300	0.005310	25.290	20030
LBKT_EN	Motala_HG	Yoruba	0.152189	0.003411	44.622	27537
LBKT_EN	Samara_HG	Yoruba	0.152903	0.005625	27.183	17063
LBKT_EN	Spain_EN	Yoruba	0.169440	0.003440	49.260	27520
LBKT_EN	Spain_MN	Yoruba	0.168113	0.003536	47.540	27382
LBKT_EN	Starcevo_EN	Yoruba	0.187332	0.008044	23.289	8657
LBKT_EN	Stuttgart	Yoruba	0.169684	0.004058	41.815	27163
LBKT_EN	SwedenSkoglund_MHG	Yoruba	0.141824	0.014033	10.107	2562
LBKT_EN	SwedenSkoglund_MN	Yoruba	0.164897	0.005215	31.620	20214
LBKT_EN	SwedenSkoglund_NHG	Yoruba	0.156814	0.004607	34.037	25583
LBKT_EN	Unetice_EBA	Yoruba	0.157607	0.003276	48.114	27623
LBKT_EN	Ust_Ishim	Yoruba	0.115001	0.003904	29.457	27561
LBKT_EN	Yamnaya	Yoruba	0.148663	0.003150	47.193	27726
Loschbour	Alberstedt_LN	Yoruba	0.161916	0.002132	75.960	311511
Loschbour	Baalberge_MN	Yoruba	0.166181	0.002209	75.224	166266
Loschbour	Bell_Beaker_LN	Yoruba	0.165297	0.001639	100.825	311246
Loschbour	BenzigerodeHeimburg_LN	Yoruba	0.163994	0.001888	86.869	271136
Loschbour	Corded_Ware_LN	Yoruba	0.160806	0.001696	94.838	315095
Loschbour	Esperstedt_MN	Yoruba	0.163013	0.002220	73.441	248614
Loschbour	Halberstadt_LBA	Yoruba	0.164647	0.002207	74.590	300370
Loschbour	HungaryGamba_BA	Yoruba	0.166447	0.001966	84.664	315608
Loschbour	HungaryGamba_CA	Yoruba	0.163530	0.002206	74.133	194942
Loschbour	HungaryGamba_EN	Yoruba	0.155603	0.001636	95.106	316764
Loschbour	HungaryGamba_HG	Yoruba	0.213368	0.002456	86.865	216812
Loschbour	HungaryGamba_IA	Yoruba	0.158806	0.002152	73.785	214908
Loschbour	Iceman	Yoruba	0.157955	0.002124	74.373	312882
Loschbour	Karelia_HG	Yoruba	0.170765	0.002243	76.142	304015
Loschbour	Karsdorf_LN	Yoruba	0.159317	0.003350	47.557	53359
Loschbour	Kostenki14	Yoruba	0.151433	0.002212	68.445	295782
Loschbour	LaBrana1	Yoruba	0.213427	0.002406	88.724	297054
Loschbour	LBK_EN	Yoruba	0.153752	0.001558	98.663	316963
Loschbour	LBKT_EN	Yoruba	0.155015	0.004078	38.009	27397
Loschbour	MA1	Yoruba	0.149835	0.002245	66.754	225405
Loschbour	Motala_HG	Yoruba	0.196208	0.001804	108.750	309409
Loschbour	Samara_HG	Yoruba	0.170035	0.002350	72.346	183942
Loschbour	Spain_EN	Yoruba	0.157632	0.001707	92.318	310733
Loschbour	Spain_MN	Yoruba	0.167756	0.001750	95.863	306631
Loschbour	Starcevo_EN	Yoruba	0.154146	0.002713	56.821	90455
Loschbour	Stuttgart	Yoruba	0.153535	0.001977	77.656	310936
Loschbour	SwedenSkoglund_MHG	Yoruba	0.177126	0.003943	44.920	28467
Loschbour	SwedenSkoglund_MN	Yoruba	0.167347	0.002319	72.157	215396
Loschbour	SwedenSkoglund_NHG	Yoruba	0.190823	0.002243	85.092	289906
Loschbour	Unetice_EBA	Yoruba	0.164268	0.001626	101.004	312453
Loschbour	Ust_Ishim	Yoruba	0.123759	0.002055	60.220	314999
Loschbour	Yamnaya	Yoruba	0.158003	0.001544	102.355	315929
MA1	Alberstedt_LN	Yoruba	0.148725	0.002318	64.171	224780
MA1	Baalberge_MN	Yoruba	0.136801	0.002450	55.847	121325
MA1	Bell_Beaker_LN	Yoruba	0.145133	0.001697	85.524	224828
MA1	BenzigerodeHeimburg_LN	Yoruba	0.148625	0.001920	77.393	197651
MA1	Corded_Ware_LN	Yoruba	0.152484	0.001797	84.832	227093
MA1	Esperstedt_MN	Yoruba	0.135991	0.002319	58.653	177086
MA1	Halberstadt_LBA	Yoruba	0.142621	0.002293	62.211	217619
MA1	HungaryGamba_BA	Yoruba	0.143330	0.001949	73.541	227370
MA1	HungaryGamba_CA	Yoruba	0.139609	0.002512	55.576	140373
MA1	HungaryGamba_EN	Yoruba	0.136259	0.001729	78.803	228255
MA1	HungaryGamba_HG	Yoruba	0.150446	0.002496	60.281	156811
MA1	HungaryGamba_IA	Yoruba	0.145655	0.002440	59.683	154611
MA1	Iceman	Yoruba	0.133424	0.002146	62.184	225515
MA1	Karelia_HG	Yoruba	0.173328	0.002465	70.328	219777
MA1	Karsdorf_LN	Yoruba	0.160122	0.004050	39.541	39197
MA1	Kostenki14	Yoruba	0.143887	0.002404	59.841	213592
MA1	LaBrana1	Yoruba	0.149855	0.002324	64.471	215061
MA1	LBK_EN	Yoruba	0.134165	0.001583	84.735	228570
MA1	LBKT_EN	Yoruba	0.134300	0.005310	25.290	20030
MA1	Loschbour	Yoruba	0.149835	0.002245	66.754	225405
MA1	Motala_HG	Yoruba	0.161039	0.001763	91.347	223819
MA1	Samara_HG	Yoruba	0.173574	0.002704	64.189	133675
MA1	Spain_EN	Yoruba	0.134996	0.001765	76.503	224521
MA1	Spain_MN	Yoruba	0.137235	0.001726	79.520	221971
MA1	Starcevo_EN	Yoruba	0.139462	0.003215	43.382	66302
MA1	Stuttgart	Yoruba	0.133267	0.002106	63.271	223912
MA1	SwedenSkoglund_MHG	Yoruba	0.146129	0.005161	28.312	20784
MA1	SwedenSkoglund_MN	Yoruba	0.136724	0.002440	56.036	158093
MA1	SwedenSkoglund_NHG	Yoruba	0.153019	0.002306	66.364	209172
MA1	Unetice_EBA	Yoruba	0.148549	0.001653	89.847	225634
MA1	Ust_Ishim	Yoruba	0.127706	0.002155	59.263	226838
MA1	Yamnaya	Yoruba	0.155993	0.001672	93.315	227776
Motala_HG	Alberstedt_LN	Yoruba	0.169719	0.001673	101.455	310543
Motala_HG	Baalberge_MN	Yoruba	0.160949	0.001763	91.272	167033
Motala_HG	Bell_Beaker_LN	Yoruba	0.164820	0.001369	120.417	310204
Motala_HG	BenzigerodeHeimburg_LN	Yoruba	0.166786	0.001515	110.055	273399
Motala_HG	Corded_Ware_LN	Yoruba	0.167391	0.001440	116.228	312285
Motala_HG	Esperstedt_MN	Yoruba	0.165951	0.001741	95.300	244629
Motala_HG	Halberstadt_LBA	Yoruba	0.164612	0.001717	95.888	301904
Motala_HG	HungaryGamba_BA	Yoruba	0.162763	0.001553	104.782	312411
Motala_HG	HungaryGamba_CA	Yoruba	0.158274	0.001801	87.893	192763
Motala_HG	HungaryGamba_EN	Yoruba	0.152616	0.001377	110.818	313297
Motala_HG	HungaryGamba_HG	Yoruba	0.194166	0.001836	105.730	215037
Motala_HG	HungaryGamba_IA	Yoruba	0.156651	0.001768	88.588	212515
Motala_HG	Iceman	Yoruba	0.154058	0.001695	90.867	310128
Motala_HG	Karelia_HG	Yoruba	0.186296	0.001800	103.478	304429
Motala_HG	Karsdorf_LN	Yoruba	0.166017	0.002534	65.509	53630
Motala_HG	Kostenki14	Yoruba	0.145770	0.001770	82.335	293497
Motala_HG	LaBrana1	Yoruba	0.184901	0.001821	101.547	295577
Motala_HG	LBK_EN	Yoruba	0.155566	0.001274	122.113	313680
Motala_HG	LBKT_EN	Yoruba	0.152189	0.003411	44.622	27537
Motala_HG	Loschbour	Yoruba	0.196208	0.001804	108.750	309409
Motala_HG	MA1	Yoruba	0.161039	0.001763	91.347	223819
Motala_HG	Samara_HG	Yoruba	0.184618	0.001962	94.119	184766
Motala_HG	Spain_EN	Yoruba	0.156614	0.001396	112.188	309955
Motala_HG	Spain_MN	Yoruba	0.163530	0.001392	117.496	306997
Motala_HG	Starcevo_EN	Yoruba	0.153561	0.002173	70.677	91241
Motala_HG	Stuttgart	Yoruba	0.152357	0.001555	98.005	307545
Motala_HG	SwedenSkoglund_MHG	Yoruba	0.179874	0.003449	52.147	28299
Motala_HG	SwedenSkoglund_MN	Yoruba	0.161193	0.001829	88.125	216331
Motala_HG	SwedenSkoglund_NHG	Yoruba	0.194093	0.001770	109.639	287114
Motala_HG	Unetice_EBA	Yoruba	0.167851	0.001285	130.604	311001
Motala_HG	Ust_Ishim	Yoruba	0.122098	0.001643	74.317	311743
Motala_HG	Yamnaya	Yoruba	0.166128	0.001313	126.507	312943
Samara_HG	Alberstedt_LN	Yoruba	0.166019	0.002371	70.012	184657
Samara_HG	Baalberge_MN	Yoruba	0.150255	0.002597	57.859	103709
Samara_HG	Bell_Beaker_LN	Yoruba	0.160537	0.001778	90.268	185060
Samara_HG	BenzigerodeHeimburg_LN	Yoruba	0.163616	0.002056	79.577	167911
Samara_HG	Corded_Ware_LN	Yoruba	0.167509	0.001946	86.066	185800
Samara_HG	Esperstedt_MN	Yoruba	0.154641	0.002492	62.063	136876
Samara_HG	Halberstadt_LBA	Yoruba	0.160219	0.002348	68.238	181224
Samara_HG	HungaryGamba_BA	Yoruba	0.157966	0.002077	76.058	185581
Samara_HG	HungaryGamba_CA	Yoruba	0.148005	0.002578	57.409	115004
Samara_HG	HungaryGamba_EN	Yoruba	0.146222	0.001727	84.652	186350
Samara_HG	HungaryGamba_HG	Yoruba	0.176036	0.002655	66.311	128694
Samara_HG	HungaryGamba_IA	Yoruba	0.155600	0.002564	60.696	127041
Samara_HG	Iceman	Yoruba	0.147425	0.002282	64.589	184245
Samara_HG	Karelia_HG	Yoruba	0.192816	0.002499	77.144	182316
Samara_HG	Karsdorf_LN	Yoruba	0.163663	0.004449	36.784	33537
Samara_HG	Kostenki14	Yoruba	0.143708	0.002352	61.113	174904
Samara_HG	LaBrana1	Yoruba	0.168584	0.002470	68.260	176608
Samara_HG	LBK_EN	Yoruba	0.148030	0.001641	90.211	186803
Samara_HG	LBKT_EN	Yoruba	0.152903	0.005625	27.183	17063
Samara_HG	Loschbour	Yoruba	0.170035	0.002350	72.346	183942
Samara_HG	MA1	Yoruba	0.173574	0.002704	64.189	133675
Samara_HG	Motala_HG	Yoruba	0.184618	0.001962	94.119	184766
Samara_HG	Spain_EN	Yoruba	0.146510	0.001848	79.277	184824
Samara_HG	Spain_MN	Yoruba	0.151570	0.001853	81.782	183518
Samara_HG	Starcevo_EN	Yoruba	0.148230	0.003313	44.747	56364
Samara_HG	Stuttgart	Yoruba	0.146105	0.002078	70.295	182787
Samara_HG	SwedenSkoglund_MHG	Yoruba	0.170553	0.005564	30.655	17070
Samara_HG	SwedenSkoglund_MN	Yoruba	0.148912	0.002478	60.092	131420
Samara_HG	SwedenSkoglund_NHG	Yoruba	0.177232	0.002443	72.540	171143
Samara_HG	Unetice_EBA	Yoruba	0.164217	0.001719	95.556	185620
Samara_HG	Ust_Ishim	Yoruba	0.123903	0.002247	55.143	185139
Samara_HG	Yamnaya	Yoruba	0.170343	0.001692	100.676	186501
Spain_EN	Alberstedt_LN	Yoruba	0.163907	0.001624	100.913	311142
Spain_EN	Baalberge_MN	Yoruba	0.169603	0.001765	96.103	167029
Spain_EN	Bell_Beaker_LN	Yoruba	0.159644	0.001351	118.141	310840
Spain_EN	BenzigerodeHeimburg_LN	Yoruba	0.158747	0.001517	104.632	273224
Spain_EN	Corded_Ware_LN	Yoruba	0.156926	0.001414	110.993	313430
Spain_EN	Esperstedt_MN	Yoruba	0.175243	0.001797	97.538	245769
Spain_EN	Halberstadt_LBA	Yoruba	0.158653	0.001752	90.559	301795
Spain_EN	HungaryGamba_BA	Yoruba	0.159059	0.001508	105.503	313489
Spain_EN	HungaryGamba_CA	Yoruba	0.165362	0.001889	87.522	193301
Spain_EN	HungaryGamba_EN	Yoruba	0.166674	0.001383	120.517	314331
Spain_EN	HungaryGamba_HG	Yoruba	0.158854	0.001848	85.966	215736
Spain_EN	HungaryGamba_IA	Yoruba	0.150898	0.001832	82.353	213276
Spain_EN	Iceman	Yoruba	0.167852	0.001682	99.797	311015
Spain_EN	Karelia_HG	Yoruba	0.148734	0.001686	88.224	304719
Spain_EN	Karsdorf_LN	Yoruba	0.153008	0.002667	57.368	53669
Spain_EN	Kostenki14	Yoruba	0.135743	0.001685	80.549	294327
Spain_EN	LaBrana1	Yoruba	0.155482	0.001787	87.027	296519
Spain_EN	LBK_EN	Yoruba	0.171822	0.001345	127.789	314773
Spain_EN	LBKT_EN	Yoruba	0.169440	0.003440	49.260	27520
Spain_EN	Loschbour	Yoruba	0.157632	0.001707	92.318	310733
Spain_EN	MA1	Yoruba	0.134996	0.001765	76.503	224521
Spain_EN	Motala_HG	Yoruba	0.156614	0.001396	112.188	309955
Spain_EN	Samara_HG	Yoruba	0.146510	0.001848	79.277	184824
Spain_EN	Spain_MN	Yoruba	0.176214	0.001453	121.253	307453
Spain_EN	Starcevo_EN	Yoruba	0.172084	0.002255	76.303	91101
Spain_EN	Stuttgart	Yoruba	0.167269	0.001610	103.862	308500
Spain_EN	SwedenSkoglund_MHG	Yoruba	0.151588	0.003313	45.753	28345
Spain_EN	SwedenSkoglund_MN	Yoruba	0.166793	0.001759	94.826	216675
Spain_EN	SwedenSkoglund_NHG	Yoruba	0.155539	0.001656	93.911	288178
Spain_EN	Unetice_EBA	Yoruba	0.159454	0.001349	118.196	311881
Spain_EN	Ust_Ishim	Yoruba	0.116598	0.001570	74.251	312858
Spain_EN	Yamnaya	Yoruba	0.149834	0.001304	114.926	314250
Spain_MN	Alberstedt_LN	Yoruba	0.164759	0.001589	103.662	307623
Spain_MN	Baalberge_MN	Yoruba	0.169634	0.001723	98.442	165937
Spain_MN	Bell_Beaker_LN	Yoruba	0.161032	0.001328	121.219	307460
Spain_MN	BenzigerodeHeimburg_LN	Yoruba	0.159736	0.001484	107.612	271867
Spain_MN	Corded_Ware_LN	Yoruba	0.158926	0.001412	112.533	309486
Spain_MN	Esperstedt_MN	Yoruba	0.176904	0.001771	99.881	241734
Spain_MN	Halberstadt_LBA	Yoruba	0.162969	0.001643	99.165	299652
Spain_MN	HungaryGamba_BA	Yoruba	0.158596	0.001544	102.701	309391
Spain_MN	HungaryGamba_CA	Yoruba	0.163435	0.001950	83.830	190791
Spain_MN	HungaryGamba_EN	Yoruba	0.163742	0.001373	119.261	310323
Spain_MN	HungaryGamba_HG	Yoruba	0.164286	0.001801	91.236	213102
Spain_MN	HungaryGamba_IA	Yoruba	0.152018	0.001803	84.308	210360
Spain_MN	Iceman	Yoruba	0.167765	0.001653	101.505	307173
Spain_MN	Karelia_HG	Yoruba	0.154891	0.001680	92.172	301956
Spain_MN	Karsdorf_LN	Yoruba	0.154928	0.002681	57.798	53384
Spain_MN	Kostenki14	Yoruba	0.137611	0.001783	77.189	290812
Spain_MN	LaBrana1	Yoruba	0.163594	0.001751	93.418	293384
Spain_MN	LBK_EN	Yoruba	0.170179	0.001305	130.414	310791
Spain_MN	LBKT_EN	Yoruba	0.168113	0.003536	47.540	27382
Spain_MN	Loschbour	Yoruba	0.167756	0.001750	95.863	306631
Spain_MN	MA1	Yoruba	0.137235	0.001726	79.520	221971
Spain_MN	Motala_HG	Yoruba	0.163530	0.001392	117.496	306997
Spain_MN	Samara_HG	Yoruba	0.151570	0.001853	81.782	183518
Spain_MN	Spain_EN	Yoruba	0.176214	0.001453	121.253	307453
Spain_MN	Starcevo_EN	Yoruba	0.171885	0.002265	75.902	90704
Spain_MN	Stuttgart	Yoruba	0.164104	0.001583	103.674	304561
Spain_MN	SwedenSkoglund_MHG	Yoruba	0.153173	0.003463	44.227	28100
Spain_MN	SwedenSkoglund_MN	Yoruba	0.167068	0.001823	91.638	215580
Spain_MN	SwedenSkoglund_NHG	Yoruba	0.158926	0.001692	93.948	284612
Spain_MN	Unetice_EBA	Yoruba	0.161134	0.001328	121.340	308463
Spain_MN	Ust_Ishim	Yoruba	0.117739	0.001653	71.232	308772
Spain_MN	Yamnaya	Yoruba	0.151789	0.001299	116.860	310344
Starcevo_EN	Alberstedt_LN	Yoruba	0.164135	0.002787	58.892	90940
Starcevo_EN	Baalberge_MN	Yoruba	0.169958	0.003228	52.644	51608
Starcevo_EN	Bell_Beaker_LN	Yoruba	0.159266	0.002194	72.584	91184
Starcevo_EN	BenzigerodeHeimburg_LN	Yoruba	0.156374	0.002559	61.104	83748
Starcevo_EN	Corded_Ware_LN	Yoruba	0.156068	0.002299	67.881	91377
Starcevo_EN	Esperstedt_MN	Yoruba	0.172294	0.003400	50.668	66915
Starcevo_EN	Halberstadt_LBA	Yoruba	0.157578	0.002805	56.179	89585
Starcevo_EN	HungaryGamba_BA	Yoruba	0.159316	0.002546	62.574	91246
Starcevo_EN	HungaryGamba_CA	Yoruba	0.171901	0.003385	50.777	56523
Starcevo_EN	HungaryGamba_EN	Yoruba	0.172678	0.002252	76.668	91625
Starcevo_EN	HungaryGamba_HG	Yoruba	0.155749	0.003202	48.634	63596
Starcevo_EN	HungaryGamba_IA	Yoruba	0.152600	0.003326	45.875	62051
Starcevo_EN	Iceman	Yoruba	0.172675	0.002926	59.024	90684
Starcevo_EN	Karelia_HG	Yoruba	0.145780	0.002789	52.265	90000
Starcevo_EN	Karsdorf_LN	Yoruba	0.153069	0.005497	27.846	16825
Starcevo_EN	Kostenki14	Yoruba	0.139034	0.002901	47.933	86415
Starcevo_EN	LaBrana1	Yoruba	0.152481	0.002969	51.361	87637
Starcevo_EN	LBK_EN	Yoruba	0.174749	0.002004	87.180	91871
Starcevo_EN	LBKT_EN	Yoruba	0.187332	0.008044	23.289	8657
Starcevo_EN	Loschbour	Yoruba	0.154146	0.002713	56.821	90455
Starcevo_EN	MA1	Yoruba	0.139462	0.003215	43.382	66302
Starcevo_EN	Motala_HG	Yoruba	0.153561	0.002173	70.677	91241
Starcevo_EN	Samara_HG	Yoruba	0.148230	0.003313	44.747	56364
Starcevo_EN	Spain_EN	Yoruba	0.172084	0.002255	76.303	91101
Starcevo_EN	Spain_MN	Yoruba	0.171885	0.002265	75.902	90704
Starcevo_EN	Stuttgart	Yoruba	0.170154	0.002610	65.186	89814
Starcevo_EN	SwedenSkoglund_MHG	Yoruba	0.145832	0.007527	19.375	8556
Starcevo_EN	SwedenSkoglund_MN	Yoruba	0.163763	0.003164	51.754	66791
Starcevo_EN	SwedenSkoglund_NHG	Yoruba	0.154691	0.002911	53.145	84247
Starcevo_EN	Unetice_EBA	Yoruba	0.160302	0.002095	76.502	91439
Starcevo_EN	Ust_Ishim	Yoruba	0.119500	0.002486	48.069	91025
Starcevo_EN	Yamnaya	Yoruba	0.149266	0.001991	74.960	91730
Stuttgart	Alberstedt_LN	Yoruba	0.156630	0.001948	80.411	309420
Stuttgart	Baalberge_MN	Yoruba	0.166028	0.002006	82.770	165007
Stuttgart	Bell_Beaker_LN	Yoruba	0.156857	0.001466	106.971	309129
Stuttgart	BenzigerodeHeimburg_LN	Yoruba	0.153259	0.001669	91.814	269413
Stuttgart	Corded_Ware_LN	Yoruba	0.153628	0.001640	93.664	312954
Stuttgart	Esperstedt_MN	Yoruba	0.168971	0.002087	80.950	246688
Stuttgart	Halberstadt_LBA	Yoruba	0.154318	0.001964	78.565	298411
Stuttgart	HungaryGamba_BA	Yoruba	0.159872	0.001832	87.265	313527
Stuttgart	HungaryGamba_CA	Yoruba	0.167385	0.002151	77.824	193526
Stuttgart	HungaryGamba_EN	Yoruba	0.168142	0.001514	111.054	314477
Stuttgart	HungaryGamba_HG	Yoruba	0.155966	0.002079	75.025	215427
Stuttgart	HungaryGamba_IA	Yoruba	0.152534	0.002070	73.679	213473
Stuttgart	Iceman	Yoruba	0.164317	0.001919	85.612	310723
Stuttgart	Karelia_HG	Yoruba	0.143135	0.001957	73.151	302037
Stuttgart	Karsdorf_LN	Yoruba	0.150732	0.002974	50.680	53019
Stuttgart	Kostenki14	Yoruba	0.134822	0.001983	67.980	293828
Stuttgart	LaBrana1	Yoruba	0.148771	0.002002	74.299	295350
Stuttgart	LBK_EN	Yoruba	0.170147	0.001482	114.820	314579
Stuttgart	LBKT_EN	Yoruba	0.169684	0.004058	41.815	27163
Stuttgart	Loschbour	Yoruba	0.153535	0.001977	77.656	310936
Stuttgart	MA1	Yoruba	0.133267	0.002106	63.271	223912
Stuttgart	Motala_HG	Yoruba	0.152357	0.001555	98.005	307545
Stuttgart	Samara_HG	Yoruba	0.146105	0.002078	70.295	182787
Stuttgart	Spain_EN	Yoruba	0.167269	0.001610	103.862	308500
Stuttgart	Spain_MN	Yoruba	0.164104	0.001583	103.674	304561
Stuttgart	Starcevo_EN	Yoruba	0.170154	0.002610	65.186	89814
Stuttgart	SwedenSkoglund_MHG	Yoruba	0.148911	0.003595	41.416	28305
Stuttgart	SwedenSkoglund_MN	Yoruba	0.164652	0.002020	81.509	214184
Stuttgart	SwedenSkoglund_NHG	Yoruba	0.154086	0.001941	79.397	288051
Stuttgart	Unetice_EBA	Yoruba	0.155164	0.001432	108.383	310381
Stuttgart	Ust_Ishim	Yoruba	0.116709	0.001802	64.782	312905
Stuttgart	Yamnaya	Yoruba	0.147048	0.001392	105.669	313829
SwedenSkoglund_MHG	Alberstedt_LN	Yoruba	0.158022	0.004113	38.422	28396
SwedenSkoglund_MHG	Baalberge_MN	Yoruba	0.153732	0.005498	27.962	15471
SwedenSkoglund_MHG	Bell_Beaker_LN	Yoruba	0.153821	0.003306	46.532	28421
SwedenSkoglund_MHG	BenzigerodeHeimburg_LN	Yoruba	0.153350	0.003930	39.016	25162
SwedenSkoglund_MHG	Corded_Ware_LN	Yoruba	0.158036	0.003493	45.241	28680
SwedenSkoglund_MHG	Esperstedt_MN	Yoruba	0.155819	0.005018	31.051	22042
SwedenSkoglund_MHG	Halberstadt_LBA	Yoruba	0.153622	0.004353	35.292	27535
SwedenSkoglund_MHG	HungaryGamba_BA	Yoruba	0.159034	0.004085	38.933	28703
SwedenSkoglund_MHG	HungaryGamba_CA	Yoruba	0.160381	0.005382	29.798	17702
SwedenSkoglund_MHG	HungaryGamba_EN	Yoruba	0.145616	0.003205	45.434	28826
SwedenSkoglund_MHG	HungaryGamba_HG	Yoruba	0.180674	0.005204	34.719	19931
SwedenSkoglund_MHG	HungaryGamba_IA	Yoruba	0.157807	0.005330	29.605	19663
SwedenSkoglund_MHG	Iceman	Yoruba	0.151626	0.004230	35.850	28490
SwedenSkoglund_MHG	Karelia_HG	Yoruba	0.168802	0.004571	36.925	27775
SwedenSkoglund_MHG	Karsdorf_LN	Yoruba	0.165716	0.010280	16.121	5088
SwedenSkoglund_MHG	Kostenki14	Yoruba	0.135429	0.004419	30.648	27099
SwedenSkoglund_MHG	LaBrana1	Yoruba	0.175085	0.004643	37.712	27255
SwedenSkoglund_MHG	LBK_EN	Yoruba	0.149769	0.003066	48.853	28875
SwedenSkoglund_MHG	LBKT_EN	Yoruba	0.141824	0.014033	10.107	2562
SwedenSkoglund_MHG	Loschbour	Yoruba	0.177126	0.003943	44.920	28467
SwedenSkoglund_MHG	MA1	Yoruba	0.146129	0.005161	28.312	20784
SwedenSkoglund_MHG	Motala_HG	Yoruba	0.179874	0.003449	52.147	28299
SwedenSkoglund_MHG	Samara_HG	Yoruba	0.170553	0.005564	30.655	17070
SwedenSkoglund_MHG	Spain_EN	Yoruba	0.151588	0.003313	45.753	28345
SwedenSkoglund_MHG	Spain_MN	Yoruba	0.153173	0.003463	44.227	28100
SwedenSkoglund_MHG	Starcevo_EN	Yoruba	0.145832	0.007527	19.375	8556
SwedenSkoglund_MHG	Stuttgart	Yoruba	0.148911	0.003595	41.416	28305
SwedenSkoglund_MHG	SwedenSkoglund_MN	Yoruba	0.156314	0.005213	29.988	20413
SwedenSkoglund_MHG	SwedenSkoglund_NHG	Yoruba	0.177596	0.004538	39.132	26415
SwedenSkoglund_MHG	Unetice_EBA	Yoruba	0.159499	0.003179	50.173	28513
SwedenSkoglund_MHG	Ust_Ishim	Yoruba	0.111961	0.003471	32.260	28660
SwedenSkoglund_MHG	Yamnaya	Yoruba	0.157323	0.003056	51.481	28792
SwedenSkoglund_MN	Alberstedt_LN	Yoruba	0.159790	0.002332	68.514	216108
SwedenSkoglund_MN	Baalberge_MN	Yoruba	0.168072	0.002573	65.326	119177
SwedenSkoglund_MN	Bell_Beaker_LN	Yoruba	0.157186	0.001677	93.714	216390
SwedenSkoglund_MN	BenzigerodeHeimburg_LN	Yoruba	0.157765	0.001932	81.669	196489
SwedenSkoglund_MN	Corded_Ware_LN	Yoruba	0.153625	0.001827	84.109	217517
SwedenSkoglund_MN	Esperstedt_MN	Yoruba	0.166848	0.002498	66.785	161893
SwedenSkoglund_MN	Halberstadt_LBA	Yoruba	0.157971	0.002325	67.937	211725
SwedenSkoglund_MN	HungaryGamba_BA	Yoruba	0.161281	0.002093	77.060	217548
SwedenSkoglund_MN	HungaryGamba_CA	Yoruba	0.163492	0.002665	61.355	133567
SwedenSkoglund_MN	HungaryGamba_EN	Yoruba	0.164003	0.001764	92.979	218358
SwedenSkoglund_MN	HungaryGamba_HG	Yoruba	0.164006	0.002540	64.572	151234
SwedenSkoglund_MN	HungaryGamba_IA	Yoruba	0.151900	0.002452	61.948	147382
SwedenSkoglund_MN	Iceman	Yoruba	0.167088	0.002286	73.106	216241
SwedenSkoglund_MN	Karelia_HG	Yoruba	0.150000	0.002216	67.676	212672
SwedenSkoglund_MN	Karsdorf_LN	Yoruba	0.159509	0.003833	41.609	39441
SwedenSkoglund_MN	Kostenki14	Yoruba	0.132593	0.002363	56.116	206230
SwedenSkoglund_MN	LaBrana1	Yoruba	0.160080	0.002347	68.216	210006
SwedenSkoglund_MN	LBK_EN	Yoruba	0.165189	0.001634	101.087	218790
SwedenSkoglund_MN	LBKT_EN	Yoruba	0.164897	0.005215	31.620	20214
SwedenSkoglund_MN	Loschbour	Yoruba	0.167347	0.002319	72.157	215396
SwedenSkoglund_MN	MA1	Yoruba	0.136724	0.002440	56.036	158093
SwedenSkoglund_MN	Motala_HG	Yoruba	0.161193	0.001829	88.125	216331
SwedenSkoglund_MN	Samara_HG	Yoruba	0.148912	0.002478	60.092	131420
SwedenSkoglund_MN	Spain_EN	Yoruba	0.166793	0.001759	94.826	216675
SwedenSkoglund_MN	Spain_MN	Yoruba	0.167068	0.001823	91.638	215580
SwedenSkoglund_MN	Starcevo_EN	Yoruba	0.163763	0.003164	51.754	66791
SwedenSkoglund_MN	Stuttgart	Yoruba	0.164652	0.002020	81.509	214184
SwedenSkoglund_MN	SwedenSkoglund_MHG	Yoruba	0.156314	0.005213	29.988	20413
SwedenSkoglund_MN	SwedenSkoglund_NHG	Yoruba	0.165285	0.002293	72.088	201217
SwedenSkoglund_MN	Unetice_EBA	Yoruba	0.156858	0.001689	92.853	217052
SwedenSkoglund_MN	Ust_Ishim	Yoruba	0.116011	0.001985	58.442	217059
SwedenSkoglund_MN	Yamnaya	Yoruba	0.148977	0.001589	93.746	218276
SwedenSkoglund_NHG	Alberstedt_LN	Yoruba	0.161317	0.002044	78.933	288823
SwedenSkoglund_NHG	Baalberge_MN	Yoruba	0.159331	0.002216	71.885	154627
SwedenSkoglund_NHG	Bell_Beaker_LN	Yoruba	0.162171	0.001556	104.238	288685
SwedenSkoglund_NHG	BenzigerodeHeimburg_LN	Yoruba	0.160937	0.001805	89.145	252242
SwedenSkoglund_NHG	Corded_Ware_LN	Yoruba	0.161576	0.001705	94.758	292035
SwedenSkoglund_NHG	Esperstedt_MN	Yoruba	0.159937	0.002184	73.219	228887
SwedenSkoglund_NHG	Halberstadt_LBA	Yoruba	0.157431	0.002054	76.650	278785
SwedenSkoglund_NHG	HungaryGamba_BA	Yoruba	0.161725	0.001860	86.954	292506
SwedenSkoglund_NHG	HungaryGamba_CA	Yoruba	0.159392	0.002335	68.248	180868
SwedenSkoglund_NHG	HungaryGamba_EN	Yoruba	0.155553	0.001606	96.858	293578
SwedenSkoglund_NHG	HungaryGamba_HG	Yoruba	0.187271	0.002384	78.551	201420
SwedenSkoglund_NHG	HungaryGamba_IA	Yoruba	0.159529	0.002126	75.047	199461
SwedenSkoglund_NHG	Iceman	Yoruba	0.157148	0.002058	76.356	289960
SwedenSkoglund_NHG	Karelia_HG	Yoruba	0.178160	0.002275	78.305	281998
SwedenSkoglund_NHG	Karsdorf_LN	Yoruba	0.164562	0.003359	48.989	49812
SwedenSkoglund_NHG	Kostenki14	Yoruba	0.142179	0.002105	67.557	274445
SwedenSkoglund_NHG	LaBrana1	Yoruba	0.179239	0.002240	80.012	275900
SwedenSkoglund_NHG	LBK_EN	Yoruba	0.155240	0.001527	101.643	293841
SwedenSkoglund_NHG	LBKT_EN	Yoruba	0.156814	0.004607	34.037	25583
SwedenSkoglund_NHG	Loschbour	Yoruba	0.190823	0.002243	85.092	289906
SwedenSkoglund_NHG	MA1	Yoruba	0.153019	0.002306	66.364	209172
SwedenSkoglund_NHG	Motala_HG	Yoruba	0.194093	0.001770	109.639	287114
SwedenSkoglund_NHG	Samara_HG	Yoruba	0.177232	0.002443	72.540	171143
SwedenSkoglund_NHG	Spain_EN	Yoruba	0.155539	0.001656	93.911	288178
SwedenSkoglund_NHG	Spain_MN	Yoruba	0.158926	0.001692	93.948	284612
SwedenSkoglund_NHG	Starcevo_EN	Yoruba	0.154691	0.002911	53.145	84247
SwedenSkoglund_NHG	Stuttgart	Yoruba	0.154086	0.001941	79.397	288051
SwedenSkoglund_NHG	SwedenSkoglund_MHG	Yoruba	0.177596	0.004538	39.132	26415
SwedenSkoglund_NHG	SwedenSkoglund_MN	Yoruba	0.165285	0.002293	72.088	201217
SwedenSkoglund_NHG	Unetice_EBA	Yoruba	0.162854	0.001578	103.212	289867
SwedenSkoglund_NHG	Ust_Ishim	Yoruba	0.118937	0.002031	58.559	291883
SwedenSkoglund_NHG	Yamnaya	Yoruba	0.159652	0.001503	106.242	292929
Unetice_EBA	Alberstedt_LN	Yoruba	0.164414	0.001557	105.571	312814
Unetice_EBA	Baalberge_MN	Yoruba	0.160485	0.001612	99.578	167782
Unetice_EBA	Bell_Beaker_LN	Yoruba	0.161381	0.001249	129.184	312386
Unetice_EBA	BenzigerodeHeimburg_LN	Yoruba	0.161498	0.001351	119.539	274001
Unetice_EBA	Corded_Ware_LN	Yoruba	0.164153	0.001345	122.058	315107
Unetice_EBA	Esperstedt_MN	Yoruba	0.164590	0.001645	100.069	247465
Unetice_EBA	Halberstadt_LBA	Yoruba	0.162187	0.001579	102.701	303037
Unetice_EBA	HungaryGamba_BA	Yoruba	0.158115	0.001411	112.087	315331
Unetice_EBA	HungaryGamba_CA	Yoruba	0.156460	0.001730	90.420	194625
Unetice_EBA	HungaryGamba_EN	Yoruba	0.155559	0.001264	123.113	316165
Unetice_EBA	HungaryGamba_HG	Yoruba	0.164608	0.001676	98.224	216968
Unetice_EBA	HungaryGamba_IA	Yoruba	0.153336	0.001660	92.366	214655
Unetice_EBA	Iceman	Yoruba	0.156290	0.001520	102.822	312919
Unetice_EBA	Karelia_HG	Yoruba	0.163412	0.001633	100.076	306208
Unetice_EBA	Karsdorf_LN	Yoruba	0.159695	0.002539	62.908	53865
Unetice_EBA	Kostenki14	Yoruba	0.136589	0.001592	85.805	296045
Unetice_EBA	LaBrana1	Yoruba	0.158977	0.001608	98.857	297914
Unetice_EBA	LBK_EN	Yoruba	0.159242	0.001255	126.935	316427
Unetice_EBA	LBKT_EN	Yoruba	0.157607	0.003276	48.114	27623
Unetice_EBA	Loschbour	Yoruba	0.164268	0.001626	101.004	312453
Unetice_EBA	MA1	Yoruba	0.148549	0.001653	89.847	225634
Unetice_EBA	Motala_HG	Yoruba	0.167851	0.001285	130.604	311001
Unetice_EBA	Samara_HG	Yoruba	0.164217	0.001719	95.556	185620
Unetice_EBA	Spain_EN	Yoruba	0.159454	0.001349	118.196	311881
Unetice_EBA	Spain_MN	Yoruba	0.161134	0.001328	121.340	308463
Unetice_EBA	Starcevo_EN	Yoruba	0.160302	0.002095	76.502	91439
Unetice_EBA	Stuttgart	Yoruba	0.155164	0.001432	108.383	310381
Unetice_EBA	SwedenSkoglund_MHG	Yoruba	0.159499	0.003179	50.173	28513
Unetice_EBA	SwedenSkoglund_MN	Yoruba	0.156858	0.001689	92.853	217052
Unetice_EBA	SwedenSkoglund_NHG	Yoruba	0.162854	0.001578	103.212	289867
Unetice_EBA	Ust_Ishim	Yoruba	0.118714	0.001488	79.779	314674
Unetice_EBA	Yamnaya	Yoruba	0.160964	0.001210	132.997	315766
Ust_Ishim	Alberstedt_LN	Yoruba	0.118349	0.001891	62.596	313560
Ust_Ishim	Baalberge_MN	Yoruba	0.117598	0.001995	58.943	167373
Ust_Ishim	Bell_Beaker_LN	Yoruba	0.117716	0.001497	78.624	313401
Ust_Ishim	BenzigerodeHeimburg_LN	Yoruba	0.117212	0.001700	68.954	273078
Ust_Ishim	Corded_Ware_LN	Yoruba	0.119232	0.001610	74.045	317202
Ust_Ishim	Esperstedt_MN	Yoruba	0.119081	0.001991	59.805	250123
Ust_Ishim	Halberstadt_LBA	Yoruba	0.118546	0.001925	61.590	302379
Ust_Ishim	HungaryGamba_BA	Yoruba	0.116803	0.001785	65.454	317724
Ust_Ishim	HungaryGamba_CA	Yoruba	0.116045	0.002045	56.753	196059
Ust_Ishim	HungaryGamba_EN	Yoruba	0.115447	0.001506	76.633	318940
Ust_Ishim	HungaryGamba_HG	Yoruba	0.120076	0.002092	57.388	218302
Ust_Ishim	HungaryGamba_IA	Yoruba	0.117607	0.002053	57.277	216181
Ust_Ishim	Iceman	Yoruba	0.113720	0.001877	60.583	314880
Ust_Ishim	Karelia_HG	Yoruba	0.121875	0.002017	60.432	306009
Ust_Ishim	Karsdorf_LN	Yoruba	0.120752	0.002812	42.937	53749
Ust_Ishim	Kostenki14	Yoruba	0.125590	0.002208	56.868	297652
Ust_Ishim	LaBrana1	Yoruba	0.123934	0.002042	60.686	299202
Ust_Ishim	LBK_EN	Yoruba	0.117081	0.001478	79.217	319157
Ust_Ishim	LBKT_EN	Yoruba	0.115001	0.003904	29.457	27561
Ust_Ishim	Loschbour	Yoruba	0.123759	0.002055	60.220	314999
Ust_Ishim	MA1	Yoruba	0.127706	0.002155	59.263	226838
Ust_Ishim	Motala_HG	Yoruba	0.122098	0.001643	74.317	311743
Ust_Ishim	Samara_HG	Yoruba	0.123903	0.002247	55.143	185139
Ust_Ishim	Spain_EN	Yoruba	0.116598	0.001570	74.251	312858
Ust_Ishim	Spain_MN	Yoruba	0.117739	0.001653	71.232	308772
Ust_Ishim	Starcevo_EN	Yoruba	0.119500	0.002486	48.069	91025
Ust_Ishim	Stuttgart	Yoruba	0.116709	0.001802	64.782	312905
Ust_Ishim	SwedenSkoglund_MHG	Yoruba	0.111961	0.003471	32.260	28660
Ust_Ishim	SwedenSkoglund_MN	Yoruba	0.116011	0.001985	58.442	217059
Ust_Ishim	SwedenSkoglund_NHG	Yoruba	0.118937	0.002031	58.559	291883
Ust_Ishim	Unetice_EBA	Yoruba	0.118714	0.001488	79.779	314674
Ust_Ishim	Yamnaya	Yoruba	0.119280	0.001496	79.744	318109
Yamnaya	Alberstedt_LN	Yoruba	0.162230	0.001593	101.821	315335
Yamnaya	Baalberge_MN	Yoruba	0.149943	0.001534	97.734	168553
Yamnaya	Bell_Beaker_LN	Yoruba	0.159148	0.001233	129.107	314644
Yamnaya	BenzigerodeHeimburg_LN	Yoruba	0.160467	0.001398	114.815	274859
Yamnaya	Corded_Ware_LN	Yoruba	0.164682	0.001328	123.987	318250
Yamnaya	Esperstedt_MN	Yoruba	0.153451	0.001555	98.707	250814
Yamnaya	Halberstadt_LBA	Yoruba	0.158916	0.001543	103.019	304493
Yamnaya	HungaryGamba_BA	Yoruba	0.155463	0.001412	110.112	318798
Yamnaya	HungaryGamba_CA	Yoruba	0.149537	0.001646	90.844	196833
Yamnaya	HungaryGamba_EN	Yoruba	0.147056	0.001248	117.797	319656
Yamnaya	HungaryGamba_HG	Yoruba	0.159862	0.001644	97.220	219208
Yamnaya	HungaryGamba_IA	Yoruba	0.154715	0.001592	97.186	217012
Yamnaya	Iceman	Yoruba	0.148460	0.001471	100.894	316226
Yamnaya	Karelia_HG	Yoruba	0.170066	0.001585	107.273	307976
Yamnaya	Karsdorf_LN	Yoruba	0.164936	0.002494	66.141	54097
Yamnaya	Kostenki14	Yoruba	0.137059	0.001579	86.784	299023
Yamnaya	LaBrana1	Yoruba	0.155912	0.001625	95.924	300617
Yamnaya	LBK_EN	Yoruba	0.149689	0.001200	124.743	319793
Yamnaya	LBKT_EN	Yoruba	0.148663	0.003150	47.193	27726
Yamnaya	Loschbour	Yoruba	0.158003	0.001544	102.355	315929
Yamnaya	MA1	Yoruba	0.155993	0.001672	93.315	227776
Yamnaya	Motala_HG	Yoruba	0.166128	0.001313	126.507	312943
Yamnaya	Samara_HG	Yoruba	0.170343	0.001692	100.676	186501
Yamnaya	Spain_EN	Yoruba	0.149834	0.001304	114.926	314250
Yamnaya	Spain_MN	Yoruba	0.151789	0.001299	116.860	310344
Yamnaya	Starcevo_EN	Yoruba	0.149266	0.001991	74.960	91730
Yamnaya	Stuttgart	Yoruba	0.147048	0.001392	105.669	313829
Yamnaya	SwedenSkoglund_MHG	Yoruba	0.157323	0.003056	51.481	28792
Yamnaya	SwedenSkoglund_MN	Yoruba	0.148977	0.001589	93.746	218276
Yamnaya	SwedenSkoglund_NHG	Yoruba	0.159652	0.001503	106.242	292929
Yamnaya	Unetice_EBA	Yoruba	0.160964	0.001210	132.997	315766
Yamnaya	Ust_Ishim	Yoruba	0.119280	0.001496	79.744	318109
